I"UB<aside class="sidebar__right">
<nav class="toc">
    <header><h4 class="nav__title"><i class="fa fa-file-text"></i> Новости по месяцам</h4></header>
<ul class="toc__menu" id="markdown-toc">
  <li><a href="#декабрь-2017" id="markdown-toc-декабрь-2017">Декабрь 2017</a></li>
  <li><a href="#ноябрь-2017" id="markdown-toc-ноябрь-2017">Ноябрь 2017</a></li>
  <li><a href="#октябрь-2017" id="markdown-toc-октябрь-2017">Октябрь 2017</a></li>
  <li><a href="#сентябрь-2017" id="markdown-toc-сентябрь-2017">Сентябрь 2017</a></li>
  <li><a href="#август-2017" id="markdown-toc-август-2017">Август 2017</a></li>
  <li><a href="#июль-2017" id="markdown-toc-июль-2017">Июль 2017</a></li>
  <li><a href="#июнь-2017" id="markdown-toc-июнь-2017">Июнь 2017</a></li>
  <li><a href="#май-2017" id="markdown-toc-май-2017">Май 2017</a></li>
  <li><a href="#апрель-2017" id="markdown-toc-апрель-2017">Апрель 2017</a></li>
  <li><a href="#март-2017" id="markdown-toc-март-2017">Март 2017</a></li>
</ul>

  </nav>
</aside>

<h4 id="декабрь-2017">Декабрь 2017</h4>

<p class="notice--warning"><strong>3DS</strong><br /><strong>31.12.2017:</strong><br />Добавлена <a href="https://3ds.customfw.xyz/cheats#Использование-luma3ds-и-читов-от-gateway">Luma3DS от duckbill</a> с поддержкой читов.</p>

<p class="notice--warning"><strong>3DS</strong><br /><strong>15.12.2017:</strong><br />Снова Anemone3DS в качестве менеджера тем по-умолчанию. Ну и сайты для скачивания тем, сплешей и значков опять другие.</p>

<p class="notice--warning"><strong>3DS</strong><br /><strong>11.12.2017:</strong><br />Добавил отдельную страницу с <a href="https://3ds.customfw.xyz/update-system">инструкциями по обновлению системы</a></p>

<p class="notice--warning"><strong>3DS</strong><br /><strong>09.12.2017:</strong><br />Добавлена инструкция по использованию <a href="https://3ds.customfw.xyz/cheats">читов в играх 3DS</a></p>

<p class="notice--warning"><strong>3DS</strong><br /><strong>04.12.2017:</strong><br />Слегка дополнил информацию об Emunand. А то, как оказалось, не все понимают что это и начинают его переносить на непрошитых приставках.</p>

<p class="notice--warning"><strong>3DS</strong><br /><strong>02.12.2017:</strong><br />Синхронизация</p>

<h4 id="ноябрь-2017">Ноябрь 2017</h4>

<p class="notice--danger"><strong>3DS и Wii U</strong><br /><strong>29.11.2017:</strong><br />Синхронизация</p>

<p class="notice--danger"><strong>3DS и Wii U</strong><br /><strong>25.11.2017:</strong><br />Синхронизация, добавил сверху каждой страницы ссылки на страницы помощи.</p>

<p class="notice--danger"><strong>3DS и Wii U</strong><br /><strong>23.11.2017:</strong><br />Исправления ошибок и опечаток и много всего по мелочи. Синхронизация с Плаем.</p>

<p class="notice--warning"><strong>3DS</strong><br /><strong>14.11.2017:</strong><br />Синхронизация, багфиксы, уточнения</p>

<p class="notice--warning"><strong>3DS</strong><br /><strong>14.11.2017:</strong><br />Добавлены несколько картриджей</p>

<p class="notice--warning"><strong>3DS</strong><br /><strong>13.11.2017:</strong><br />Синхронизация версий, исправления в тексте, багфиксы, уточнения.</p>

<p class="notice--warning"><strong>3DS</strong><br /><strong>09.11.2017:</strong><br />Добавлены изображения кнопок. Фиксы ошибок</p>

<p class="notice--warning"><strong>3DS</strong><br /><strong>07.11.2017:</strong><br />Заменена версия OCS, много важных, но не таких заметных исправлений. Переснята часть скриншотов.</p>

<p class="notice--danger"><strong>3DS и Wii U</strong><br /><strong>03.11.2017:</strong><br />Исправления ошибок и опечаток и много всего по мелочи.</p>

<p class="notice--warning"><strong>3DS</strong><br /><strong>02.11.2017:</strong><br />Разные правки. Добавлен RTS LITE в ресторы для ntrboot, синхронизация.</p>

<h4 id="октябрь-2017">Октябрь 2017</h4>

<p class="notice--danger"><strong>3DS и Wii U</strong><br /><strong>31.10.2017:</strong><br />Исправления ошибок и опечаток и много всего по мелочи.</p>

<p class="notice--warning"><strong>3DS</strong><br /><strong>23.10.2017:</strong><br />Изменены таблицы для ntrboot</p>

<p class="notice--danger"><strong>3DS и Wii U</strong><br /><strong>19.10.2017:</strong><br />Синхронизация версий, исправления в тексте, багфиксы, уточнения.</p>

<p class="notice--warning"><strong>3DS</strong><br /><strong>15.10.2017:</strong><br />Добавлена поддержка картриджей от r4i-sdhc.com и r4isdhc.com</p>

<p class="notice--danger"><strong>3DS и Wii U</strong><br /><strong>09.10.2017:</strong><br />Синхронизация версий, миграция на minimal-mistakes 4.0.6. Много крутых фишек.</p>

<p class="notice--danger"><strong>3DS и Wii U</strong><br /><strong>05.10.2017:</strong><br />Синхронизация версий</p>

<h4 id="сентябрь-2017">Сентябрь 2017</h4>

<p class="notice--warning"><strong>3DS</strong><br /><strong>27.09.2017:</strong><br />Синхронизация с Плаем. Изменения в инструкции по установке freeshop</p>

<p class="notice--warning"><strong>3DS</strong><br /><strong>18.09.2017:</strong><br />Синхронизация с Плаем</p>

<p class="notice--warning"><strong>3DS</strong><br /><strong>14.09.2017:</strong><br />Теперь много всего делается через OSC</p>

<p class="notice--warning"><strong>3DS</strong><br /><strong>10.09.2017:</strong><br />Синхронизация с Плаем</p>

<p class="notice--warning"><strong>3DS</strong><br /><strong>06.09.2017:</strong><br />b9s 1.3</p>

<p class="notice--warning"><strong>3DS</strong><br /><strong>04.09.2017:</strong><br />9.2.0 CTRTransfer заменен на 11.5.0 CTRTransfer</p>

<h4 id="август-2017">Август 2017</h4>

<p class="notice--danger"><strong>3DS и Wii U</strong><br /><strong>29.08.2017:</strong><br />Синхронизация версий</p>

<p class="notice--danger"><strong>3DS и Wii U</strong><br /><strong>18.08.2017:</strong><br />Добавлена реализация ntrboot в гайд по 3DS; Добавлена новая реализация браузерхака на прошивке 5.5.2 в гайде по WiiU</p>

<p class="notice--danger"><strong>3DS и Wii U</strong><br /><strong>06.08.2017:</strong><br />Вот и первое большое обновление. Для 3DS написан огромный подробный гайд по <a href="making-hardmod">хардмоду</a>. Для Wii U добавлен радикальный способ блокировки обновлений и немного пересмотрена структура сайта.</p>

<h4 id="июль-2017">Июль 2017</h4>

<p class="notice--danger"><strong>3DS и Wii U</strong><br /><strong>31.07.2017:</strong><br />Синхронизация версий</p>

<p class="notice--info"><strong>Wii U</strong><br /><strong>20.07.2017:</strong><br />Изменения, связанные с выходом 5.5.2</p>

<p class="notice--warning"><strong>3DS</strong><br /><strong>17.07.2017:</strong><br />Синхронизировал версии. Эксперименты с новым меню</p>

<p class="notice--warning"><strong>3DS</strong><br /><strong>12.07.2017:</strong><br />Добавлены правки, внесенные по случаю выхода новой версии gm9</p>

<p class="notice--warning"><strong>3DS</strong><br /><strong>11.07.2017:</strong><br />Добавлены правки, внесенные по случаю выхода 11.5</p>

<p class="notice--danger"><strong>3DS и Wii U</strong><br /><strong>09.07.2017:</strong><br />Исправил пару опечаток. В часть с установкой жетонов, добавил <a href="https://3ds.customfw.xyz/badges#part2b">альтернативный метод</a>, который поможет тем, у кого проблемы с GTYB</p>

<p class="notice--info"><strong>Wii U</strong><br /><strong>05.07.2017:</strong><br />Дополнил и переписал огроменную инструкцию по <a href="http://wiiu.customfw.xyz/games">установке игр</a></p>

<p class="notice--info"><strong>Wii U</strong><br /><strong>03.07.2017:</strong><br />Добавлен <a href="http://wiiu.customfw.xyz/bought-hacked">раздел для тех, кто купил уже прошитую консоль</a> и раздел с информацией по <a href="http://wiiu.customfw.xyz/games">установке игр</a></p>

<h4 id="июнь-2017">Июнь 2017</h4>

<p class="notice--danger"><strong>3DS и Wii U</strong><br /><strong>26.06.2017:</strong><br />Синхронизация версий</p>

<p class="notice--danger"><strong>3DS и Wii U</strong><br /><strong>17.06.2017:</strong><br />Синхронизация версий. Новые фоновые картинки стартовых страниц. В гайд для 3DS добавлена New 2DS</p>

<p class="notice--warning"><strong>3DS</strong><br /><strong>11.06.2017:</strong><br />Добавил решение проблем с <a href="http://3ds.customfw.xyz/troubleshooting#lumaupdater">Luma Updater</a></p>

<p class="notice--warning"><strong>3DS</strong><br /><strong>10.06.2017:</strong><br />Новый HBL наконец-то стал частью starter pack</p>

<p class="notice--warning"><strong>3DS</strong><br /><strong>09.06.2017:</strong><br />Изменения в разделе <a href="http://3ds.customfw.xyz/update-luma3ds">Обновление Luma3DS</a> во избежании путаницы с разными версиями хаков</p>

<p class="notice--warning"><strong>3DS</strong><br /><strong>06.06.2017:</strong><br />Рефакторинг, исправление ошибок, синхронизация с официальной локализацией</p>

<p class="notice--warning"><strong>3DS</strong><br /><strong>05.06.2017:</strong><br />Вышел b9s 1.2 и Luma3DS 8, представившая множество новых функций.</p>

<p class="notice--danger"><strong>3DS и Wii U</strong><br /><strong>04.06.2017:</strong><br />Синхронизация версий</p>

<p class="notice--warning"><strong>3DS</strong><br /><strong>21.06.2017:</strong><br />Множество исправлений, ремонт битых ссылок, актуализация секции с аддонами.</p>

<p class="notice--warning"><strong>3DS</strong><br /><strong>20.06.2017:</strong><br />11.4 взломана! А так же появился sighax! В общем, море новостей, самое большое обновление со времен взлома 11.3.</p>

<p class="notice--warning"><strong>3DS</strong><br /><strong>11.06.2017:</strong><br />Картинки приехали в гайд. Пока, правда, зеркальные копии англоязычных, но это временно и постепенно картинки буду заменять актуальными для нашего гайда и языка. И это… никаких черных тем.</p>

<h4 id="май-2017">Май 2017</h4>

<p class="notice--warning"><strong>3DS</strong><br /><strong>21.05.2017:</strong><br />Множество исправлений, ремонт битых ссылок, актуализация секции с аддонами.</p>

<p class="notice--warning"><strong>3DS</strong><br /><strong>20.05.2017:</strong><br />11.4 взломана! А так же появился sighax! В общем, море новостей, самое большое обновление со времен взлома 11.3.</p>

<p class="notice--warning"><strong>3DS</strong><br /><strong>11.05.2017:</strong><br />Картинки приехали в гайд. Пока, правда, зеркальные копии англоязычных, но это временно и постепенно картинки буду заменять актуальными для нашего гайда и языка. И это… никаких черных тем.</p>

<h4 id="апрель-2017">Апрель 2017</h4>

<p class="notice--warning"><strong>3DS</strong><br /><strong>25.04.2017:</strong><br />Драму мы оставим англоязычным пользователям. Для остальных же внесены исправления в угоду полного перехода к GodMode9, а так же исчерпывающая инструкция по его использованию</p>

<p class="notice--warning"><strong>3DS</strong><br /><strong>22.04.2017:</strong><br />SafeCTRTransfer снова работает для MSET.</p>

<p class="notice--success"><strong>21.04.2017:</strong><br />Добавил архив новостей</p>

<p class="notice--warning"><strong>3DS</strong><br /><strong>21.04.2017:</strong><br />Вынес все дополнения в <a href="http://3ds.customfw.xyz/addons">отдельную страницу</a> и добавил парочку дополнительных инструкций.</p>

<p class="notice--danger"><strong>3DS и Wii U</strong><br /><strong>20.04.2017:</strong><br />Синхронизировал гайд с Плаилектовским.</p>

<p class="notice--warning"><strong>3DS</strong><br /><strong>19.04.2017:</strong><br />Вернул в гайд HBL. Внесены правки, связанные с обновленным чейнлоадером новой люмы.</p>

<p class="notice--info"><strong>Wii U</strong><br /><strong>15.04.2017:</strong><br />
Существенно переработано руководство по Wii U. RedNAND заменен на пропатченный SysNAND через CBHC.</p>

<p class="notice--warning"><strong>3DS</strong><br /><strong>11.04.2017:</strong><br />
Добавлен метод взлома 11.3 через udsploit и уточнения к использованию 11.4</p>

<p class="notice--warning"><strong>3DS</strong><br /><strong>08.04.2017:</strong><br />
Странные дела: SafeCTRtransfer отказывается работать через MSET. Поэтому вернул старый-добрый метод - decrypt9</p>

<h4 id="март-2017">Март 2017</h4>

<p class="notice--warning"><strong>3DS</strong><br /><strong>26.03.2017:</strong><br />
Добавлен <a href="/themes#eshop_themes">новый метод установки тем</a>, позволяющий использовать официальные темы прямо из eShop.</p>

<p class="notice--warning"><strong>3DS</strong><br /><strong>25.03.2017:</strong><br />Вот и обещанные перемены. Кардинально изменен подход к CTRtransfer и вообще ко многим шагам в гайде. Теперь гайд еще безопаснее. А еще можно проинжектить актуальный FBI.</p>

<p class="notice--warning"><strong>22.03.2017:</strong> 
Подождите пару деньков, если решили прошивать 3DS. Грядут перемены.</p>

<p class="notice--info"><strong>12.03.2017:</strong> Добавил гайд по Wii U, основанный на аналогичном от FlimFlam69 и Plailect.</p>

<p class="notice--success">Добавлена стартовая страница с новостным блоком. В будущем запилю перевод инструкции для WiiU и, совместно с <a href="https://vk.com/portablegaming">VK:portablegaming</a>, напишем инструкцию для PS Vita. Stay tuned!</p>
:ET