I"†#<aside class="sidebar__right">
<nav class="toc">
    <header><h4 class="nav__title"><i class="fa fa-file-text"></i> –†–∞–∑–¥–µ–ª—ã</h4></header>
<ul class="toc__menu" id="markdown-toc">
  <li><a href="#windows" id="markdown-toc-windows">Windows</a>    <ul>
      <li><a href="#—á—Ç–æ-–ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è" id="markdown-toc-—á—Ç–æ-–ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è">–ß—Ç–æ –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è</a></li>
      <li><a href="#–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è" id="markdown-toc-–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è">–ò–Ω—Å—Ç—Ä—É–∫—Ü–∏—è</a></li>
    </ul>
  </li>
  <li><a href="#macos" id="markdown-toc-macos">MacOS</a>    <ul>
      <li><a href="#—á—Ç–æ-–ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è-1" id="markdown-toc-—á—Ç–æ-–ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è-1">–ß—Ç–æ –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è</a></li>
      <li><a href="#–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è-1" id="markdown-toc-–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è-1">–ò–Ω—Å—Ç—Ä—É–∫—Ü–∏—è</a></li>
    </ul>
  </li>
  <li><a href="#linux" id="markdown-toc-linux">Linux</a>    <ul>
      <li><a href="#—á—Ç–æ-–ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è-2" id="markdown-toc-—á—Ç–æ-–ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è-2">–ß—Ç–æ –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è</a></li>
      <li><a href="#–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è-2" id="markdown-toc-–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è-2">–ò–Ω—Å—Ç—Ä—É–∫—Ü–∏—è</a></li>
    </ul>
  </li>
</ul>

  </nav>
</aside>

<p>–≠—Ç–æ—Ç –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–π —Ä–∞–∑–¥–µ–ª —Å–æ–¥–µ—Ä–∂–∏—Ç –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –æ –ø—Ä–æ–≤–µ—Ä–∫–µ SD-–∫–∞—Ä—Ç—ã –Ω–∞ –ø–æ–¥–ª–∏–Ω–Ω–æ—Å—Ç—å. –û—á–µ–Ω—å —á–∞—Å—Ç–æ –∫–∏—Ç–∞–π—Å–∫–∏–µ —Ä–µ–ø–ª–∏–∫–∏ –∫–∞—Ä—Ç –ø–∞–º—è—Ç–∏ –∏–º–µ—é—Ç –ø–µ—Ä–µ–ø—Ä–æ—à–∏—Ç—ã–π –∫–æ–Ω—Ç—Ä–æ–ª–ª–µ—Ä —Ñ–ª–µ—à-–ø–∞–º—è—Ç–∏, –ø–æ—ç—Ç–æ–º—É, —Ö–æ—Ç—å –∏ —Ä–∞–∑–º–µ—Ä –∫–∞—Ä—Ç—ã –ø–∞–º—è—Ç–∏ –æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç—Å—è –≤–µ—Ä–Ω—ã–π (—Ö–æ—Ç—è, –∏ —ç—Ç–æ –¥–∞–ª–µ–∫–æ –Ω–µ –≤—Å–µ–≥–¥–∞), –∞ —Ç–∞–∫ –∂–µ –¥–∞–Ω–Ω—ã–µ –∑–∞–ø–∏—Å—ã–≤–∞—é—Ç—Å—è –Ω–∞ –∫–∞—Ä—Ç—É –≤ –ø–æ–ª–Ω–æ–º –æ–±—ä–µ–º–µ, —Ñ–∞–∫—Ç–∏—á–µ—Å–∫–∏ —Å—á–∏—Ç–∞—Ç—å —Å –∫–∞—Ä—Ç—ã –º–æ–∂–Ω–æ —Ç–æ–ª—å–∫–æ –ø–µ—Ä–≤—ã–µ 4-16–ì–±.</p>

<p>–í –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç —Ä–∞–∑–º–µ—Ä–∞ SD-–∫–∞—Ä—Ç—ã –∏ —Å–∫–æ—Ä–æ—Å—Ç–∏ –∫–æ–º–ø—å—é—Ç–µ—Ä–∞ —ç—Ç–æ—Ç –ø—Ä–æ—Ü–µ—Å—Å –º–æ–∂–µ—Ç –∑–∞–Ω—è—Ç—å –¥–æ –Ω–µ—Å–∫–æ–ª—å–∫–∏—Ö —á–∞—Å–æ–≤!</p>

<h2 id="windows">Windows</h2>
<h3 id="—á—Ç–æ-–ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è">–ß—Ç–æ –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è</h3>

<ul>
  <li>–°–≤–µ–∂–∞—è –≤–µ—Ä—Å–∏—è <a href="https://flashtest.alexkhoroshev.ru/AxoFlashTest.zip" target="_blank">AxoFlashTest</a></li>
</ul>

<h3 id="–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è">–ò–Ω—Å—Ç—Ä—É–∫—Ü–∏—è</h3>

<ol>
  <li>–°–∫–∞—á–∞–π—Ç–µ –∏ —É—Å—Ç–∞–Ω–æ–≤–∏—Ç–µ <a href="https://flashtest.alexkhoroshev.ru/AxoFlashTest.zip" target="_blank">AxoFlashTest</a> –Ω–∞ –≤–∞—à –ü–ö</li>
  <li>–í—Å—Ç–∞–≤—å—Ç–µ SD-–∫–∞—Ä—Ç—É –≤ –∫–æ–º–ø—å—é—Ç–µ—Ä</li>
  <li>–°–∫–æ–ø–∏—Ä—É–π—Ç–µ –≤—Å–µ –¥–∞–Ω–Ω—ã–µ —Å –∫–∞—Ä—Ç—ã –ø–∞–º—è—Ç–∏ –Ω–∞ –ü–ö, –µ—Å–ª–∏ –æ–Ω–∞ –Ω–µ –ø—É—Å—Ç–∞—è, –ø–æ—Å–∫–æ–ª—å–∫—É <strong>–ø—Ä–∏ —Ä–∞–±–æ—Ç–µ –ø—Ä–æ–≥—Ä–∞–º–º—ã –≤—Å–µ –¥–∞–Ω–Ω—ã–µ —Å –∫–∞—Ä—Ç—ã –ø–∞–º—è—Ç–∏ –±—É–¥—É—Ç —É–¥–∞–ª–µ–Ω—ã</strong></li>
  <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ <code class="language-plaintext highlighter-rouge">AxoFlashTest</code></li>
  <li>–£—Å—Ç–∞–Ω–æ–≤–∏—Ç–µ –≥–∞–ª–æ—á–∫—É –Ω–∞ ‚Äú<strong>FAT32/exFAT</strong>‚Äù</li>
  <li><strong>–í–ù–ò–ú–ê–¢–ï–õ–¨–ù–û –≤—ã–±–µ—Ä–∏—Ç–µ –∏–º–µ–Ω–Ω–æ —Å–≤–æ—é –∫–∞—Ä—Ç—É –ø–∞–º—è—Ç–∏ –∏–∑ –≤—ã–ø–∞–¥–∞—é—â–µ–≥–æ —Å–ø–∏—Å–∫–∞!</strong>
    <ul>
      <li>–ï—Å–ª–∏ –≤—ã –≤—ã–±–µ—Ä–∏—Ç–µ –Ω–µ –≤–µ—Ä–Ω—ã–π –Ω–æ—Å–∏—Ç–µ–ª—å –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏, —Ç–æ –ø–æ—Ç–µ—Ä—è–µ—Ç–µ –≤—Å–µ –¥–∞–Ω–Ω—ã–µ –≤ —Ö–æ–¥–µ —Ä–∞–±–æ—Ç—ã –ø—Ä–æ–≥—Ä–∞–º–º—ã!</li>
      <li>–ü–µ—Ä–µ–ø—Ä–æ–≤–µ—Ä—å—Ç–µ, —á—Ç–æ –≤—ã–±—Ä–∞–ª–∏ –≤–µ—Ä–Ω—ã–π –Ω–æ—Å–∏—Ç–µ–ª—å!</li>
    </ul>
  </li>
  <li>–ù–∞–∂–º–∏—Ç–µ ‚Äú<strong>–¢–µ—Å—Ç –Ω–∞ –æ—à–∏–±–∫–∏</strong>‚Äù</li>
  <li>–°–æ–≥–ª–∞—à–∞–π—Ç–µ—Å—å —Å —Å–æ–æ–±—â–µ–Ω–∏—è–º–∏ –ø—Ä–æ–≥—Ä–∞–º–º—ã</li>
  <li>–î–æ–∂–¥–∏—Ç–µ—Å—å –æ–∫–æ–Ω—á–∞–Ω–∏—è –ø—Ä–æ–≤–µ—Ä–∫–∏</li>
</ol>

<hr />

<p class="notice--success">–ï—Å–ª–∏ –≤ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–µ —Ç–µ—Å—Ç–∏—Ä–æ–≤–∞–Ω–∏—è –≤—ã –≤–∏–¥–∏—Ç–µ <code class="language-plaintext highlighter-rouge">–û—à–∏–±–æ–∫ –Ω–µ—Ç. –ü–æ—Ö–æ–∂–µ, —á—Ç–æ –≤–∞—à –º–µ–¥–∏–∞-–Ω–æ—Å–∏—Ç–µ–ª—å –Ω–µ –ø–æ–¥–¥–µ–ª—å–Ω—ã–π.</code>, –≤–∞—à–∞ SD-–∫–∞—Ä—Ç–∞ –≤ –ø–æ—Ä—è–¥–∫–µ.</p>

<p class="notice--danger">–ï—Å–ª–∏ –≤—ã –≤–∏–¥–∏—Ç–µ –æ–∫–Ω–æ ‚Äú–í–æ—Å—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –Ω–æ—Å–∏—Ç–µ–ª—å?‚Äù, —Ç–æ –Ω–∞–∂–∏–º–∞–π—Ç–µ –î–∞. –¢–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º –≤—ã –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–∏—Ç–µ –ø—Ä–∞–≤–∏–ª—å–Ω—É—é —ë–º–∫–æ—Å—Ç—å –≤–∞—à–µ–π –∫–∞—Ä—Ç—ã –ø–∞–º—è—Ç–∏ –∏ —Å–º–æ–∂–µ—Ç–µ –¥–∞–∂–µ –µ—ë –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å. –£–±–µ–¥–∏—Ç–µ—Å—å, —á—Ç–æ –≤ –ª–æ–≥–µ –ø—Ä–æ–≥—Ä–∞–º–º—ã –Ω–∞–ø–∏—Å–∞–Ω–æ ‚Äú<strong>–ù–æ—Å–∏—Ç–µ–ª—å —É—Å–ø–µ—à–Ω–æ –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω!</strong>‚Äù</p>

<h2 id="macos">MacOS</h2>

<h3 id="—á—Ç–æ-–ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è-1">–ß—Ç–æ –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è</h3>

<ul>
  <li>–°–≤–µ–∂–∞—è –≤–µ—Ä—Å–∏—è <a href="https://github.com/insidegui/F3X/releases/latest" target="_blank">F3X</a></li>
</ul>

<h3 id="–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è-1">–ò–Ω—Å—Ç—Ä—É–∫—Ü–∏—è</h3>

<ol>
  <li>–†–∞–∑–∞—Ä—Ö–∏–≤–∏—Ä—É–π—Ç–µ <code class="language-plaintext highlighter-rouge">.zip-–∞—Ä—Ö–∏–≤</code> —Å F3X</li>
  <li>–í—Å—Ç–∞–≤—å—Ç–µ SD-–∫–∞—Ä—Ç—É –≤ –∫–æ–º–ø—å—é—Ç–µ—Ä</li>
  <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ F3X</li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ –≤–∞—à—É SD –∫–∞—Ä—Ç—É</li>
  <li>–ù–∞–∂–º–∏—Ç–µ ‚Äú<strong>start Test</strong>‚Äù</li>
  <li>–î–æ–∂–¥–∏—Ç–µ—Å—å –æ–∫–æ–Ω—á–∞–Ω–∏—è –ø—Ä–æ–≤–µ—Ä–∫–∏.</li>
</ol>

<hr />

<p class="notice--success">–ï—Å–ª–∏ –≤ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–µ —Ç–µ—Å—Ç–∏—Ä–æ–≤–∞–Ω–∏—è –≤—ã –≤–∏–¥–∏—Ç–µ <code class="language-plaintext highlighter-rouge">Success! Your card is ok!</code>, –≤–∞—à–∞ –∫–∞—Ä—Ç–∞ –≤ –ø–æ—Ä—è–¥–∫–µ. –ú–æ–∂–µ—Ç–µ —É–¥–∞–ª–∏—Ç—å –≤—Å–µ —Ñ–∞–π–ª—ã —Å —Ä–∞—Å—à–∏—Ä–µ–Ω–∏–µ–º <code class="language-plaintext highlighter-rouge">.h2w</code> –Ω–∞ SD-–∫–∞—Ä—Ç–µ</p>

<p class="notice--danger">–ü—Ä–∏ –ª—é–±–æ–º –¥—Ä—É–≥–æ–º —Ä–µ–∑—É–ª—å—Ç–∞—Ç–µ SD-–∫–∞—Ä—Ç–∞ —Å–∫–æ—Ä–µ–µ –≤—Å–µ–≥–æ –ø–æ–≤—Ä–µ–∂–¥–µ–Ω–∞ –∏ –µ—ë —Å—Ç–æ–∏—Ç –∑–∞–º–µ–Ω–∏—Ç—å!</p>

<h2 id="linux">Linux</h2>

<h3 id="—á—Ç–æ-–ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è-2">–ß—Ç–æ –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è</h3>

<ul>
  <li>–°–≤–µ–∂–∞—è –≤–µ—Ä—Å–∏—è <a href="https://github.com/AltraMayor/f3/releases/latest" target="_blank">F3</a></li>
</ul>

<h3 id="–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è-2">–ò–Ω—Å—Ç—Ä—É–∫—Ü–∏—è</h3>

<ol>
  <li>–†–∞–∑–∞—Ä—Ö–∏–≤–∏—Ä—É–π—Ç–µ <code class="language-plaintext highlighter-rouge">.zip-–∞—Ä—Ö–∏–≤</code> —Å f3</li>
  <li>–ü–µ—Ä–µ–π–¥–∏—Ç–µ –≤ –∫–∞—Ç–∞–ª–æ–≥ —Å f3 –∫–æ–º–∞–Ω–¥–æ–π <code class="language-plaintext highlighter-rouge">cd</code></li>
  <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ –∫–æ–º–ø–∏–ª—è—Ü–∏—é F3 –∫–æ–º–∞–Ω–¥–æ–π <code class="language-plaintext highlighter-rouge">make</code>.</li>
  <li>–í—Å—Ç–∞–≤—å—Ç–µ SD-–∫–∞—Ä—Ç—É –≤ –∫–æ–º–ø—å—é—Ç–µ—Ä</li>
  <li>–°–º–æ–Ω—Ç–∏—Ä—É–π—Ç–µ SD-–∫–∞—Ä—Ç—É</li>
  <li>–í—ã–ø–æ–ª–Ω–∏—Ç–µ <code class="language-plaintext highlighter-rouge">./f3write &lt;your sd card mount point&gt;</code></li>
  <li>–î–æ–∂–¥–∏—Ç–µ—Å—å –æ–∫–æ–Ω—á–∞–Ω–∏—è –ø—Ä–æ–≤–µ—Ä–∫–∏. –ù–∏–∂–µ –ø—Ä–∏–º–µ—Ä —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞ —Ä–∞–±–æ—Ç—ã –ø—Ä–æ–≥—Ä–∞–º–º—ã:</li>
</ol>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>		<span class="nv">$ </span>./f3write /media/michel/6135-3363/
		Free space: 29.71 GB
		Creating file 1.h2w ... OK!
		...
		Creating file 30.h2w ... OK!
		Free space: 0.00 Byte
		Average Writing speed: 4.90 MB/s
</code></pre></div></div>

<ol>
  <li>–í—ã–ø–æ–ª–Ω–∏—Ç–µ <code class="language-plaintext highlighter-rouge">./f3read &lt;your sd card mount point&gt;</code></li>
  <li>–î–æ–∂–¥–∏—Ç–µ—Å—å –æ–∫–æ–Ω—á–∞–Ω–∏—è –ø—Ä–æ–≤–µ—Ä–∫–∏. –ù–∏–∂–µ –ø—Ä–∏–º–µ—Ä —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞ —Ä–∞–±–æ—Ç—ã –ø—Ä–æ–≥—Ä–∞–º–º—ã:</li>
</ol>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
		<span class="nv">$ </span>./f3read /media/michel/6135-3363/
		                  SECTORS      ok/corrupted/changed/overwritten
		Validating file 1.h2w ... 2097152/        0/      0/      0
		...
		Validating file 30.h2w ... 1491904/        0/      0/      0

		  Data OK: 29.71 GB <span class="o">(</span>62309312 sectors<span class="o">)</span>
		Data LOST: 0.00 Byte <span class="o">(</span>0 sectors<span class="o">)</span>
			       Corrupted: 0.00 Byte <span class="o">(</span>0 sectors<span class="o">)</span>
			Slightly changed: 0.00 Byte <span class="o">(</span>0 sectors<span class="o">)</span>
			     Overwritten: 0.00 Byte <span class="o">(</span>0 sectors<span class="o">)</span>
		Average Reading speed: 9.42 MB/s
</code></pre></div></div>

<hr />

<p class="notice--success">–ï—Å–ª–∏ –≤ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–µ —Ç–µ—Å—Ç–∏—Ä–æ–≤–∞–Ω–∏—è –≤—ã –≤–∏–¥–∏—Ç–µ <code class="language-plaintext highlighter-rouge">Data LOST: 0.00 Byte (0 sectors)</code>, –≤–∞—à–∞ SD-–∫–∞—Ä—Ç–∞ –≤ –ø–æ—Ä—è–¥–∫–µ. –ú–æ–∂–µ—Ç–µ —É–¥–∞–ª–∏—Ç—å –≤—Å–µ —Ñ–∞–π–ª—ã —Å —Ä–∞—Å—à–∏—Ä–µ–Ω–∏–µ–º <code class="language-plaintext highlighter-rouge">.h2w</code> –Ω–∞ SD-–∫–∞—Ä—Ç–µ</p>

<p class="notice--danger">–ü—Ä–∏ –ª—é–±–æ–º –¥—Ä—É–≥–æ–º —Ä–µ–∑—É–ª—å—Ç–∞—Ç–µ SD-–∫–∞—Ä—Ç–∞ —Å–∫–æ—Ä–µ–µ –≤—Å–µ–≥–æ –ø–æ–≤—Ä–µ–∂–¥–µ–Ω–∞ –∏ –µ—ë —Å—Ç–æ–∏—Ç –∑–∞–º–µ–Ω–∏—Ç—å!</p>

<p class="notice--success"><a href="javascript:window.close();">–ó–∞–∫—Ä—ã—Ç—å —Å—Ç—Ä–∞–Ω–∏—Ü—É</a></p>
:ET