I"È<aside class="sidebar__right">
<nav class="toc">
    <header><h4 class="nav__title"><i class="fa fa-file-text"></i> –ù–æ–≤–æ—Å—Ç–∏ –ø–æ –º–µ—Å—è—Ü–∞–º</h4></header>
<ul class="toc__menu" id="markdown-toc">
  <li><a href="#–¥–µ–∫–∞–±—Ä—å" id="markdown-toc-–¥–µ–∫–∞–±—Ä—å">–î–µ–∫–∞–±—Ä—å</a></li>
  <li><a href="#–Ω–æ—è–±—Ä—å" id="markdown-toc-–Ω–æ—è–±—Ä—å">–ù–æ—è–±—Ä—å</a></li>
  <li><a href="#–æ–∫—Ç—è–±—Ä—å" id="markdown-toc-–æ–∫—Ç—è–±—Ä—å">–û–∫—Ç—è–±—Ä—å</a></li>
  <li><a href="#–∞–≤–≥—É—Å—Ç" id="markdown-toc-–∞–≤–≥—É—Å—Ç">–ê–≤–≥—É—Å—Ç</a></li>
  <li><a href="#–∏—é–ª—å" id="markdown-toc-–∏—é–ª—å">–ò—é–ª—å</a></li>
  <li><a href="#–∏—é–Ω—å" id="markdown-toc-–∏—é–Ω—å">–ò—é–Ω—å</a></li>
  <li><a href="#–º–∞–π" id="markdown-toc-–º–∞–π">–ú–∞–π</a></li>
  <li><a href="#–∞–ø—Ä–µ–ª—å" id="markdown-toc-–∞–ø—Ä–µ–ª—å">–ê–ø—Ä–µ–ª—å</a></li>
  <li><a href="#–º–∞—Ä—Ç" id="markdown-toc-–º–∞—Ä—Ç">–ú–∞—Ä—Ç</a></li>
  <li><a href="#—Ñ–µ–≤—Ä–∞–ª—å" id="markdown-toc-—Ñ–µ–≤—Ä–∞–ª—å">–§–µ–≤—Ä–∞–ª—å</a></li>
</ul>

  </nav>
</aside>

<h2 id="–¥–µ–∫–∞–±—Ä—å">–î–µ–∫–∞–±—Ä—å</h2>
<p class="notice--danger"><strong>Switch</strong><br /><strong>09.12.2019:</strong><br />–ü–æ–¥–¥–µ—Ä–∂–∫–∞ –ø—Ä–æ—à–∏–≤–∫–∏ 9.1.0 –∫–µ—Ñ–∏—Ä–æ–º</p>

<p class="notice--danger"><strong>Switch</strong><br /><strong>05.12.2019:</strong><br />–í—ã—à–ª–∞ –ø—Ä–æ—à–∏–≤–∫–∞ 9.1.0. –ù–µ –æ–±–Ω–æ–≤–ª—è–π—Ç–µ—Å—å –Ω–∞ –Ω–µ—ë!</p>

<p class="notice--warning"><strong>3DS</strong><br /><strong>03.12.2019:</strong><br />–í—ã—à–ª–∞ –ø—Ä–æ—à–∏–≤–∫–∞ 11.13.0-45</p>

<h2 id="–Ω–æ—è–±—Ä—å">–ù–æ—è–±—Ä—å</h2>
<p class="notice--warning"><strong>3DS</strong><br /><strong>24.11.2019:</strong><br />–£–±—Ä–∞–Ω BOOP –∏–∑ –≥–∞–π–¥–∞ –ø–æ —É—Å—Ç–∞–Ω–æ–≤–∫–µ –∏–≥—Ä, –≤–º–µ—Å—Ç–æ –Ω–µ–≥–æ –¥–æ–±–∞–≤–ª–µ–Ω FBI Server</p>

<p class="notice--success"><strong>PS4</strong><br /><strong>07.11.2019:</strong><br />–°–ø–æ—Å–æ–± –æ–±–Ω–æ–≤–∏—Ç—å –ø—Ä–∏—Å—Ç–∞–≤–∫—É –¥–æ 5.05 –ø—Ä–∏ –Ω–µ—Ä–∞–±–æ—Ç–∞—é—â–µ–º –ø—Ä–∏–≤–æ–¥–µ</p>

<p class="notice--danger"><strong>Switch</strong><br /><strong>06.11.2019:</strong><br />kefir 330</p>

<p class="notice--warning"><strong>3DS</strong><br /><strong>05.11.2019:</strong><br />11.12</p>

<h2 id="–æ–∫—Ç—è–±—Ä—å">–û–∫—Ç—è–±—Ä—å</h2>

<p class="notice--success"><strong>PS4</strong><br /><strong>21.10.2019:</strong><br />–ê–∫—Ç—É–∞–ª–∏–∑–∏—Ä–æ–≤–∞–ª –≥–∞–π–¥ –∫ –Ω–∞—Å—Ç–æ—è—â–µ–º—É –º–æ–º–µ–Ω—Ç—É</p>

<p class="notice--danger"><strong>Switch</strong><br /><strong>20.10.2019:</strong>Incognito –∑–∞–º–µ–Ω—ë–Ω –Ω–∞ Incognito_RCM</p>

<h2 id="–∞–≤–≥—É—Å—Ç">–ê–≤–≥—É—Å—Ç</h2>

<p class="notice--warning"><strong>3DS</strong><br /><strong>31.08.2019:</strong><br />–ú–µ—Ç–æ–¥ Steelminer —Ç–µ–ø–µ—Ä—å —Ä–µ–∞–ª–∏–∑—É–µ—Ç—Å—è —á–µ—Ä–µ–∑ BannerBomb3 –∏ Fredtool</p>

<p class="notice--danger"><strong>Switch</strong><br /><strong>16.08.2019:</strong><br />–§–∏–Ω–∞–ª—å–Ω–∞—è –≤–µ—Ä—Å–∏—è –≥–∞–π–¥–∞ —Å –ø–æ–¥–¥–µ—Ä–∂–∫–æ–π EmuNAND. EmuNAND —Ç–µ–ø–µ—Ä—å —Å–æ–∑–¥–∞—ë—Ç—Å—è —á–µ—Ä–µ–∑ SX OS</p>

<h2 id="–∏—é–ª—å">–ò—é–ª—å</h2>

<p class="notice--danger"><strong>Switch</strong><br /><strong>29.07.2019:</strong><br />–î–æ–±–∞–≤–ª–µ–Ω–∞ –ø–æ–¥–¥–µ—Ä–∂–∫–∞ Caffeine. –ì–∞–π–¥ —Å–∏–ª—å–Ω–æ –ø–µ—Ä–µ—Ä–∞–±–æ—Ç–∞–Ω</p>

<h2 id="–∏—é–Ω—å">–ò—é–Ω—å</h2>

<p class="notice--danger"><strong>Switch</strong><br /><strong>20.06.2019:</strong><br />–î–æ–±–∞–≤–ª–µ–Ω–∞ –ø–æ–¥–¥–µ—Ä–∂–∫–∞ 8.1.0</p>

<p class="notice--warning"><strong>3DS</strong><br /><strong>09.06.2019:</strong><br />–°–∏–ª—å–Ω–æ —É–ø—Ä–æ—â–µ–Ω–∞ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è –ø–æ —É–¥–∞–ª–µ–Ω–∏—é –ø—Ä–æ—à–∏–≤–∫–∏</p>

<p class="notice--danger"><strong>Switch</strong><br /><strong>05.06.2019:</strong><br />–î–æ–±–∞–≤–ª–µ–Ω—ã –¥–≤–µ –Ω–æ–≤—ã–µ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏: <a href="http://switch.customfw.xyz/link-account" target="_blank">–°–≤—è–∑—ã–≤–∞–Ω–∏–µ —É—á—ë—Ç–Ω–æ–π –∑–∞–ø–∏—Å–∏ –∫–æ–Ω—Å–æ–ª–∏ —Å –∞–∫–∫–∞—É–Ω—Ç–æ–º Nintendo</a> –∏ <a href="http://switch.customfw.xyz/backup-saves" target="_blank">–†–µ–∑–µ—Ä–≤–Ω–æ–µ –∫–æ–ø–∏—Ä–æ–≤–∞–Ω–∏–µ –∏ –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏–π </a></p>

<h2 id="–º–∞–π">–ú–∞–π</h2>

<p class="notice--danger"><strong>Switch</strong><br /><strong>20.05.2019:</strong><br />–£–ø—Ä–æ—â–µ–Ω–∞ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è –ø–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—é incognito</p>

<p class="notice--danger"><strong>Switch</strong><br /><strong>16.05.2019:</strong><br />–ü–æ—è–≤–∏–ª–∞—Å—å —Å—Ç—Ä–∞–Ω–∏—Ü–∞ <a href="http://switch.customfw.xyz/troubleshooting" target="_blank">–ø—Ä–æ–±–ª–µ–º–∞–º–∏ –∏ –∏—Ö —Ä–µ—à–µ–Ω–∏–µ–º</a></p>

<p class="notice--danger"><strong>Switch</strong><br /><strong>10.05.2019:</strong><br />–î–æ–±–∞–≤–ª–µ–Ω–∞ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è –ø–æ <a href="http://switch.customfw.xyz/emuiibo" target="_blank">—ç–º—É–ª—è—Ü–∏—è Amiibo —Å –ø–æ–º–æ—â—å—é –º–æ–¥—É–ª—è emuiibo</a></p>

<p class="notice--danger"><strong>Switch</strong><br /><strong>09.05.2019:</strong><br />–†–∞—Å—à–∏—Ä–µ–Ω–Ω–∞—è <a href="http://switch.customfw.xyz/block-update" target="_blank">–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è –ø–æ –±–ª–æ–∫–∏—Ä–æ–≤–∫–µ –æ–±–Ω–æ–≤–ª–µ–Ω–∏–π –∏ –¥–æ—Å—Ç—É–ø–∞ –∫ —Å–µ—Ä–≤–µ—Ä–∞–º Nintendo</a></p>

<p class="notice--warning"><strong>3DS</strong><br /><strong>03.05.2019:</strong><br />–î–æ–±–∞–≤–ª–µ–Ω <a href="https://3ds.customfw.xyz/games#–±—ã—Å—Ç—Ä—ã–π-–º–µ—Ç–æ–¥-—É—Å—Ç–∞–Ω–æ–≤–∫–∏" target="_blank">–±—ã—Å—Ç—Ä—ã–π –º–µ—Ç–æ–¥ —É—Å—Ç–∞–Ω–æ–≤–∫–∏ –∏–≥—Ä</a></p>

<p class="notice--danger"><strong>Switch</strong><br /><strong>02.05.2019:</strong><br />–ü–æ–¥–¥–µ—Ä–∂–∫–∞ 8.0.x —Å–æ —Å—Ç–æ—Ä–æ–Ω—ã SXOS</p>

<h2 id="–∞–ø—Ä–µ–ª—å">–ê–ø—Ä–µ–ª—å</h2>

<p class="notice--danger"><strong>Switch</strong><br /><strong>21.04.2019:</strong><br />–ü–æ–¥–¥–µ—Ä–∂–∫–∞ 8.0.x</p>

<h2 id="–º–∞—Ä—Ç">–ú–∞—Ä—Ç</h2>

<p class="notice--warning"><strong>3DS</strong><br /><strong>27.03.2019:</strong><br />–û–±–ª–∞–∫–æ –ø–µ—Ä–µ–µ—Ö–∞–ª–æ</p>

<p class="notice--danger"><strong>Switch</strong><br /><strong>24.03.2019:</strong><br />–ò–∑–º–µ–Ω–µ–Ω–∏—è –≤ —Ä–∞–∑–¥–µ–ª–µ <a href="http://switch.customfw.xyz/games" target="_blank">—É—Å—Ç–∞–Ω–æ–≤–∫–∏ –∏–≥—Ä</a> –∏ <a href="http://switch.customfw.xyz/update-to-latest" target="_blank">–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è –ø–æ –æ–±–Ω–æ–≤–ª–µ–Ω–∏—é –¥–æ 7.0.1</a></p>

<p class="notice--danger"><strong>Switch</strong><br /><strong>10.03.2019:</strong><br />–ò —Å–Ω–æ–≤–∞ –¥–æ–±–∞–≤–ª–µ–Ω–∞, –ª–æ–ª. –¢–∞–∫ –∂–µ –¥–æ–±–∞–≤–ª–µ–Ω–∞ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è –ø–æ <a href="http://switch.customfw.xyz/cheats" target="_blank">–∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—é —á–∏—Ç–æ–≤</a></p>

<p class="notice--danger"><strong>Switch</strong><br /><strong>9.03.2019:</strong><br />–î–æ–±–∞–≤–ª–µ–Ω–∞ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è –ø–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—é Tinfoil 1.1. –ò —É–¥–∞–ª–µ–Ω–∞, –ø–æ—Ç–æ–º—É —á—Ç–æ freeshop –∑–∞–∫—Ä—ã–ª—Å—è</p>

<p class="notice--danger"><strong>Switch</strong><br /><strong>08.03.2019:</strong><br />–û–±–Ω–æ–≤–ª–µ–Ω–∞ –º–∞–≥–Ω–∏—Ç–∫–∞ –Ω–∞ –æ–≥—Ä–æ–º–Ω—ã–π —Å–±–æ—Ä–Ω–∏–∫ —Å CXCI-–∏–≥—Ä–∞–º–∏</p>

<p class="notice--danger"><strong>Switch</strong><br /><strong>03.03.2019:</strong><br />–î–æ–±–∞–≤–ª–µ–Ω–∞ –º–∞–≥–Ω–∏—Ç–∫–∞ –Ω–∞ –æ–≥—Ä–æ–º–Ω—ã–π —Å–±–æ—Ä–Ω–∏–∫ —Å CXCI-–∏–≥—Ä–∞–º–∏</p>

<h2 id="—Ñ–µ–≤—Ä–∞–ª—å">–§–µ–≤—Ä–∞–ª—å</h2>

<p class="notice--danger"><strong>Switch</strong><br /><strong>24.02.2019:</strong><br />–ò–∑–º–µ–Ω–µ–Ω–∏—è, —Å–≤—è–∑–∞–Ω–Ω—ã–µ —Å –≤—ã—Ö–æ–¥–æ–º –Ω–æ–≤–æ–π –∞—Ç–º–æ—Å—Ñ–µ—Ä—ã</p>

<p class="notice--danger"><strong>Switch</strong><br /><strong>19.02.2019:</strong><br />–í—ã—à–ª–∞ –ø—Ä–æ—à–∏–≤–∫–∞ 7.0.1</p>

:ET