I"·,<aside class="sidebar__right">
<nav class="toc">
    <header><h4 class="nav__title"><i class="fa fa-file-text"></i> –ù–æ–≤–æ—Å—Ç–∏ –ø–æ –º–µ—Å—è—Ü–∞–º</h4></header>
<ul class="toc__menu" id="markdown-toc">
  <li><a href="#–¥–µ–∫–∞–±—Ä—å" id="markdown-toc-–¥–µ–∫–∞–±—Ä—å">–î–µ–∫–∞–±—Ä—å</a></li>
  <li><a href="#–Ω–æ—è–±—Ä—å" id="markdown-toc-–Ω–æ—è–±—Ä—å">–ù–æ—è–±—Ä—å</a></li>
  <li><a href="#–æ–∫—Ç—è–±—Ä—å" id="markdown-toc-–æ–∫—Ç—è–±—Ä—å">–û–∫—Ç—è–±—Ä—å</a></li>
  <li><a href="#—Å–µ–Ω—Ç—è–±—Ä—å" id="markdown-toc-—Å–µ–Ω—Ç—è–±—Ä—å">–°–µ–Ω—Ç—è–±—Ä—å</a></li>
  <li><a href="#–∞–≤–≥—É—Å—Ç" id="markdown-toc-–∞–≤–≥—É—Å—Ç">–ê–≤–≥—É—Å—Ç</a></li>
  <li><a href="#–∏—é–ª—å" id="markdown-toc-–∏—é–ª—å">–ò—é–ª—å</a></li>
  <li><a href="#–∏—é–Ω—å" id="markdown-toc-–∏—é–Ω—å">–ò—é–Ω—å</a></li>
  <li><a href="#–º–∞–π" id="markdown-toc-–º–∞–π">–ú–∞–π</a></li>
  <li><a href="#–º–∞—Ä—Ç" id="markdown-toc-–º–∞—Ä—Ç">–ú–∞—Ä—Ç</a></li>
  <li><a href="#—Ñ–µ–≤—Ä–∞–ª—å" id="markdown-toc-—Ñ–µ–≤—Ä–∞–ª—å">–§–µ–≤—Ä–∞–ª—å</a></li>
  <li><a href="#—è–Ω–≤–∞—Ä—å" id="markdown-toc-—è–Ω–≤–∞—Ä—å">–Ø–Ω–≤–∞—Ä—å</a></li>
</ul>

  </nav>
</aside>

<h2 id="–¥–µ–∫–∞–±—Ä—å">–î–µ–∫–∞–±—Ä—å</h2>

<p class="notice--danger"><strong>Switch</strong><br /><strong>28.12.2018:</strong><br />–î–æ–±–∞–≤–ª–µ–Ω–∞ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è –ø–æ —Å–µ—Ç–µ–≤–æ–π –∏–≥—Ä–µ –¥–ª—è –ø—Ä–æ—à–∏—Ç—ã—Ö –∏ –∑–∞–±–∞–Ω–µ–Ω–Ω—ã—Ö</p>

<p class="notice--success"><strong>PS4</strong><br /><strong>26.12.2018:</strong><br />–î–æ–±–∞–≤–ª–µ–Ω HEN –¥–ª—è 4.74</p>

<p class="notice--danger"><strong>Switch</strong><br /><strong>13.12.2018:</strong><br />sxos-—Ç–∞–∫–∏ —Ä–∞–∑—Ä–æ–¥–∏–ª–∏—Å—å –ø—Ä–æ—à–∏–≤–∫–æ–π, –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞—é—â–µ–π 6.2</p>

<p class="notice--danger"><strong>Switch</strong><br /><strong>01.12.2018:</strong><br />–í—ã—Ö–æ–¥ –∞—Ç–º–æ—Å—Ñ–µ—Ä—ã 0.8.1, —á—Ç–æ –ø—Ä–∏–≤–µ–ª–æ –∫ –µ—â–µ –±–æ–ª—å—à–µ–º—É —É–ø—Ä–æ—â–µ–Ω–∏—é —É—Å—Ç–∞–Ω–æ–≤–∫–∏</p>

<h2 id="–Ω–æ—è–±—Ä—å">–ù–æ—è–±—Ä—å</h2>

<p class="notice--danger"><strong>Switch</strong><br /><strong>22.11.2018:</strong><br />–î–æ–±–∞–≤–∏–ª —Å–∫—Ä–∏–ø—Ç –ø–æ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—é –ø—Ä–æ—à–∏–≤–∞–µ–º–æ—Å—Ç–∏ —Å–≤–∏—Ç—á–∞ –ø—Ä—è–º–æ –≤ –≥–∞–π–¥</p>

<p class="notice--warning"><strong>3DS</strong><br /><strong>22.11.2018:</strong><br />–î–æ–±–∞–≤–∏–ª –≤–∏–¥–µ–æ –≤ —á–∞—Å—Ç—å —Å–æ steelminer</p>

<p class="notice--danger"><strong>Switch</strong><br /><strong>20.11.2018:</strong><br />–í—ã—à–ª–∞ 6.2</p>

<p class="notice--danger"><strong>Switch</strong><br /><strong>15.11.2018:</strong><br />–ü–µ—Ä–µ–µ—Ö–∞–ª–∏ –Ω–∞ Atmosphere</p>

<p class="notice--warning"><strong>3DS</strong><br /><strong>01.11.2018:</strong><br />–û—á–µ–Ω—å –±–æ–ª—å—à–æ–µ –æ–±–Ω–æ–≤–ª–µ–Ω–∏–µ –≥–∞–π–¥–∞. –û—á–µ–Ω—å. –ö–∞–∂–¥–∞—è —Å—Ç—Ä–∞–Ω–∏—Ü–∞ –ø—Ä–æ—á–∏—Ç–∞–Ω–∞, –º–Ω–æ–≥–æ —Å—Ç–∞—Ä–æ–≥–æ –∏ –Ω–µ–Ω—É–∂–Ω–æ–≥–æ —É–¥–∞–ª–µ–Ω–æ. –î–æ–±–∞–≤–ª–µ–Ω –æ–¥–∏–Ω –ø–∞–∫, –≤–º–µ—Å—Ç–æ —Å–æ—Ç–Ω–∏ –∞—Ä—Ö–∏–≤–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –Ω—É–∂–Ω–æ –±—ã–ª–æ –∫–∞—á–∞—Ç—å –¥–ª—è –ø—Ä–æ—à–∏–≤–∫–∏. –¢–µ–ø–µ—Ä—å —Ç—É–ø–∏—Ç—å –ø—Ä–æ—Å—Ç–æ —É–∂–µ –Ω–µ–≥–¥–µ.</p>

<h2 id="–æ–∫—Ç—è–±—Ä—å">–û–∫—Ç—è–±—Ä—å</h2>

<p>–ù—É –∫–∞–∫–∏—Ö-—Ç–æ —Å–∏–ª—å–Ω–æ –≤–∞–∂–Ω—ã—Ö –∞–ø–¥–µ–π—Ç–æ–≤ –Ω–µ –±—ã–ª–æ, –≤ –æ–±—â–µ–º-—Ç–æ</p>

<h2 id="—Å–µ–Ω—Ç—è–±—Ä—å">–°–µ–Ω—Ç—è–±—Ä—å</h2>

<p class="notice--warning"><strong>3DS</strong><br /><strong>29.08.2018:</strong><br />–ù–æ–≤—ã–π –±–µ—Å–ø–ª–∞—Ç–Ω—ã–π –º–µ—Ç–æ–¥ –≤–∑–ª–æ–º–∞ –¥–ª—è 11.8 - <a href="http://3ds.customfw.xyz/steelminer" target="_blank">steelminer</a></p>

<p class="notice--danger"><strong>Switch</strong><br /><strong>22.09.2018:</strong><br />–ü–æ–ª–Ω–∞—è –ø–æ–¥–¥–µ—Ä–∂–∫–∞ –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω–æ–π –ø—Ä–æ—à–∏–≤–∫–∏ 6.0.0</p>

<p class="notice--info"><strong>Wii U</strong><br /><strong>4.09.2018:</strong><br />–ò–∑–º–µ–Ω–µ–Ω–∏—è, —Å–≤—è–∑–∞–Ω–Ω—ã–µ —Å –≤—ã—Ö–æ–¥–æ–º 5.5.3</p>

<h2 id="–∞–≤–≥—É—Å—Ç">–ê–≤–≥—É—Å—Ç</h2>
<p class="notice--warning"><strong>3DS</strong><br /><strong>23.08.2018:</strong><br />freeshop –≤—Å—ë :(</p>

<p class="notice--success"><strong>PS4</strong><br /><strong>06.08.2018:</strong><br />–ò–∑–º–µ–Ω—ë–Ω –º–µ—Ç–æ–¥ –∫–µ—à–∏—Ä–æ–≤–∞–Ω–∏—è</p>

<p class="notice--danger"><strong>Switch</strong><br /><strong>06.08.2018:</strong><br />–û—á–µ—Ä–µ–¥–Ω–æ–π –∫–∞—Å—Ç–æ–º - <a href="http://switch.customfw.xyz/rajnx" target="_blank">RajNX</a>. –û–±–Ω–æ–≤–ª–µ–Ω–∞ —á–∞—Å—Ç—å —Å –±–µ–∑–æ–ø–∞—Å–Ω—ã–º –æ–±–Ω–æ–≤–ª–µ–Ω–∏–µ–º</p>

<p class="notice--danger"><strong>Switch</strong><br /><strong>03.08.2018:</strong><br />–°–∏–ª—å–Ω–æ —É–ø—Ä–æ—Å—Ç–∏–ª–∏ –ø—Ä–æ—Ü–µ–¥—É—Ä—É —É—Å—Ç–∞–Ω–æ–≤–∫–∏ –∫–∞—Å—Ç–æ–º–æ–≤. –¢–µ–ø–µ—Ä—å —ç—Ç–æ –±—É–∫–≤–∞–ª—å–Ω–æ –¥–µ–ª–æ —Ä–∞—Å–ø–∞–∫–æ–≤–∫–∏ —Ñ–∞–π–ª–æ–≤ –≤ –∫–æ—Ä–µ–Ω—å –ö–ü.</p>

<h2 id="–∏—é–ª—å">–ò—é–ª—å</h2>

<p class="notice--danger"><strong>Switch</strong><br /><strong>31.07.2018:</strong><br />ReiNX —Å–Ω–æ–≤–∞ —Å–∞–º–∞—è –∫—Ä—É—Ç–∞—è. –û–° –¥–æ–ø–æ–ª–Ω–µ–Ω–∞ –∫–ª–æ–Ω–æ–º RomMenu –æ—Ç –∫—Å–µ–∫—É—Ç–µ—Ä–æ–≤, —É—Å—Ç–∞–Ω–æ–≤–∫–∞ –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è –∏ DLC —Ä–∞–±–æ—Ç–∞–µ—Ç.</p>

<p class="notice--warning"><strong>3DS</strong><br /><strong>31.07.2018:</strong><br />–î–æ–±–∞–≤–ª–µ–Ω–∞ –ø–æ–¥–¥–µ—Ä–∂–∫–∞ 11.8.0</p>

<p class="notice--danger"><strong>Switch</strong><br /><strong>28.07.2018:</strong><br />–ü–æ—á–∏–Ω–∏–ª–∏ DLC –≤ –∞—Ç–º–æ—Å—Ñ–µ—Ä–µ. –î–æ–±–∞–≤–∏–ª–∏ Devmenu –æ—Ç–¥–µ–ª—å–Ω—ã–º –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ–º</p>

<p class="notice--danger"><strong>Switch</strong><br /><strong>25.07.2018:</strong><br />–î–æ–±–∞–≤–∏–ª —É—Å—Ç–∞–Ω–æ–≤–∫—É –∏–≥—Ä –¥–ª—è –∞—Ç–º–æ—Å—Ñ–µ—Ä—ã –±–µ–∑ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –∫–æ—Å—Ç—ã–ª–µ–π, –æ–±–Ω–æ–≤–∏–ª SX OS –¥–æ 1.4, –∏—Å–ø—Ä–∞–≤–∏–ª –∫–æ—Å—è–∫ —Å HBL –∏ –º–Ω–æ–≥–æ –≤—Å–µ–≥–æ –¥—Ä—É–≥–æ–≥–æ!</p>

<p class="notice--success"><strong>PS4</strong><br /><strong>23.07.2018:</strong><br />–ü–µ—Ä–µ–ø–∏—Å–∞–Ω–∞ —á–∞—Å—Ç—å —Å –¥–∞–º–ø–∏–Ω–≥–æ–º DLC –ø–µ—Ä–≤–æ–≥–æ —Ç–∏–ø–∞ –ø–æ–¥ –ø—Ä–æ–≥—Ä–∞–º–º—É psDLC</p>

<p class="notice--danger"><strong>Switch</strong><br /><strong>23.07.2018:</strong>        <br />
	* –î–æ–±–∞–≤–ª–µ–Ω ReiNX         <br />
	* –î–æ–±–∞–≤–ª–µ–Ω NXShop               <br />
	* –ü–µ—Ä–µ–ø–∏—Å–∞–Ω –º–µ—Ç–æ–¥ —É—Å—Ç–∞–Ω–æ–≤–∫–∏ –∏–≥—Ä –¥–ª—è Atmosphere. –ò–∑–º–µ–Ω—ë–Ω —Å–æ—Ñ—Ç –¥–ª—è —Ä–∞—Å–ø–∞–∫–æ–≤–∫–∏ –∏–≥—Ä –∏ –º–µ—Ç–æ–¥ –∏—Ö —É—Å—Ç–∞–Ω–æ–≤–∫–∏ –Ω–∞ —Å–∞–º—É –∫–æ–Ω—Å–æ–ª—å</p>

<p class="notice--danger"><strong>Switch</strong><br /><strong>16.07.2018:</strong><br />–†–µ–ª–∏–∑ –≥–∞–π–¥–∞ –ø–æ <a href="http://switch.customfw.xyz">–≤–∑–ª–æ–º—É —Å–≤–∏—Ç—á–∞</a></p>

<p class="notice--success"><strong>PS4</strong><br /><strong>14.07.2018:</strong><br />–î–æ–±–∞–≤–ª–µ–Ω–∞ —Å—Ç–∞—Ç—å—è –ø–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—é <a href="http://ps4.customfw.xyz/remote-play">Remote Play</a></p>

<p class="notice--warning"><strong>3DS</strong><br /><strong>10.07.2018:</strong><br />–ò—Å–ø—Ä–∞–≤–ª–µ–Ω–∞ –ø—Ä–æ–±–ª–µ–º–∞ —Å pre9otherapp –Ω–∞ 4.x.x (–Ω—É –∫–∞–∫ –∏—Å–ø—Ä–∞–≤–ª–µ–Ω–∞, —Ä–µ–∫–æ–º–µ–Ω–¥—É–µ–º –ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –≤–µ—Ä—Å–∏–µ–π 1.2 –Ω–∞ —ç—Ç–æ–π –ø—Ä–æ—à–∏–≤–∫–µ)</p>

<p class="notice--warning"><strong>3DS</strong><br /><strong>8.07.2018:</strong><br />–û–±–Ω–æ–≤–ª–µ–Ω–∏–µ b9sTool –¥–æ –≤–µ—Ä—Å–∏–∏ 4.0.0</p>

<h2 id="–∏—é–Ω—å">–ò—é–Ω—å</h2>

<p class="notice--success"><strong>PS4</strong><br /><strong>16.06.2018:</strong><br />–î–æ–±–∞–≤–∏–ª –æ–ø–∏—Å–∞–Ω–∏–µ –∫–µ—à–∏—Ä–æ–≤–∞–Ω–∏—è. –ü–µ—Ä–µ–ø–∏—Å–∞–ª –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—é –ø–æ –¥–∞–º–ø–∏–Ω–≥—É</p>

<p class="notice--success"><strong>PS4</strong><br /><strong>2.06.2018:</strong><br />–û—á–µ–Ω—å –º–Ω–æ–≥–æ –∏–∑–º–µ–Ω–µ–Ω–∏–π, –¥–æ–±–∞–≤–ª–µ–Ω–∏–π, –º–µ–ª–∫–∏—Ö –ø—Ä–∞–≤–æ–∫</p>

<p class="notice--warning"><strong>3DS</strong><br /><strong>2.06.2018:</strong><br />–ü–æ–ª–Ω–æ—Å—Ç—å—é –ø–µ—Ä–µ–ø–∏—Å–∞–Ω –º–µ—Ç–æ–¥ –≤–∑–ª–æ–º–∞ —á–µ—Ä–µ–∑ seedminer. –û–∫–∞–∑—ã–≤–∞–µ—Ç—Å—è —Ç–∞–º –≤—Å–µ —É–∂–µ –Ω–∞–º–Ω–æ–≥–æ –ø—Ä–æ—â–µ –∏ –±—ã—Å—Ç—Ä–µ–µ –¥–µ–ª–∞–µ—Ç—Å—è. –ß—Ç–æ —Ö–æ—Ä–æ—à–æ. –ü–æ—Ç—Ä–∞—á–µ–Ω—ã –≤—Å–µ –≤—ã—Ö–æ–¥–Ω—ã–µ. –ß—Ç–æ –ø–ª–æ—Ö–æ</p>

<h2 id="–º–∞–π">–ú–∞–π</h2>

<p class="notice--success"><strong>PS4</strong><br /><strong>28.05.2018:</strong><br />–í—ã—Ö–æ–¥ –≤–∑–ª–æ–º–∞ –Ω–∞ –ø—Ä–æ—à–∏–≤–∫–µ 5.05</p>

<p>–ù–∏–∫–∞–∫–∏—Ö –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω—ã—Ö —Å–æ–±—ã—Ç–∏–π –≤ –æ—Å—Ç–∞–ª—å–Ω–æ–º. –í—Å–µ –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è —á–∏—Å—Ç–æ –∫–æ—Å–º–µ—Ç–∏—á–µ—Å–∫–∏–µ –∏ –ø—Ä–∞–≤—è—â–∏–µ –±–∞–≥–∏ –∏ –æ—à–∏–±–∫–∏</p>

<h2 id="–º–∞—Ä—Ç">–ú–∞—Ä—Ç</h2>

<p class="notice--success"><strong>PS4</strong><br /><strong>28.03.2018:</strong><br />–ê–ª—å—Ç–µ—Ä–Ω–∞—Ç–∏–≤–Ω—ã–µ —Ä–µ—à–µ–Ω–∏—è –¥–ª—è –∞–∫—Ç–∏–≤–∞—Ü–∏–∏ —ç–∫—Å–ø–ª–æ–π—Ç–∞</p>

<p class="notice--warning"><strong>3DS</strong><br /><strong>25.03.2018:</strong><br />–°–¥–µ–ª–∞–ª –Ω–∞–∫–æ–Ω–µ—Ü –≥–∞–π–¥ –ø–æ –º–æ–∏–º r4</p>

<p class="notice--warning"><strong>3DS</strong><br /><strong>19.03.2018:</strong><br />–î–æ–±–∞–≤–ª–µ–Ω–æ –º–Ω–æ–≥–æ –Ω–æ–≤—ã—Ö –∫–∞—Ä—Ç—Ä–∏–¥–∂–µ–π, –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ–º—ã—Ö ntrboot_flasher, –¥–∞ –∏ —Å–∞–º —Ñ–ª–µ—à–µ—Ä, –∫–∞–∫ –∏ –µ–≥–æ —è–¥—Ä–∞, —Ç–æ–∂–µ –æ–±–Ω–æ–≤–ª–µ–Ω—ã</p>

<p class="notice--warning"><strong>3DS</strong><br /><strong>19.03.2018:</strong><br />–°–∏–ª—å–Ω–æ —É–ø—Ä–æ—â–µ–Ω–∞ —á–∞—Å—Ç—å —Å –º–∞–π–Ω–∏–Ω–≥–æ–º –±–ª–∞–≥–æ–¥–∞—Ä—è –ø—Ä–æ–≥—Ä–∞–º–º–µ Seedplanter</p>

<p class="notice--success"><strong>PS4</strong><br /><strong>02.03.2018:</strong><br />–ì–∞–π–¥ –∏–∑–º–µ–Ω–µ–Ω, —Å–æ–≥–ª–∞—Å–Ω–æ –Ω–æ–≤–æ–º—É —ç–∫—Å–ø–ª–æ–π—Ç—É –¥–ª—è 4.55</p>

<center class="notice--success"><a href="archive" style="margin:20px auto; text-align:center; display:block; width:200px;" class="btn btn--short">–ê—Ä—Ö–∏–≤</a></center>

<h2 id="—Ñ–µ–≤—Ä–∞–ª—å">–§–µ–≤—Ä–∞–ª—å</h2>

<p class="notice"><strong>26.02.2018:</strong><br />–†–∞–±–æ—Ç—ã –ø–æ —Ä–µ–¥–∏–∑–∞–π–Ω—É. –ú–∞–ª–µ–Ω—å–∫–∏–µ, –≤—ã –∏ –Ω–µ –∑–∞–º–µ—Ç–∏—Ç–µ</p>

<p class="notice--warning"><strong>3DS</strong><br /><strong>24.02.2018:</strong><br />–í—Ä–µ–º–µ–Ω–Ω–æ —É–¥–∞–ª–∏–ª OCS, –ø–æ–∫–∞ —Å—Å—ã–ª–∫–∏ –Ω–∞ github –Ω–µ –ø–æ—á–∏–Ω—è—Ç</p>

<p class="notice--warning"><strong>3DS</strong><br /><strong>22.02.2018:</strong><br />–ó–∞–º–µ–Ω–∏–ª —Å–∫—Ä–∏–ø—Ç—ã –∫–æ–ø–∏—Ä–æ–≤–∞–Ω–∏—è luma3ds –≤ ctrnand –æ–¥–Ω–∏–º —Å–∫—Ä–∏–ø—Ç–æ–º, —Å–æ–≤–º–µ—â–∞—é—â–∏–º —Ñ—É–Ω–∫—Ü–∏–∏ –æ–±–æ–∏—Ö</p>

<p class="notice--warning"><strong>3DS</strong><br /><strong>18.02.2018:</strong><br />–î–æ–±–∞–≤–ª–µ–Ω–∞ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è –ø–æ <a href="http://3ds.customfw.xyz/seedminer">seedminer</a></p>

<p class="notice--danger"><strong>3DS –∏ Wii U</strong><br /><strong>13.02.2017:</strong><br />–°–∏–Ω—Ö—Ä–æ–Ω–∏–∑–∞—Ü–∏—è</p>

<p class="notice--success"><strong>PS4</strong><br /><strong>01.02.2018:</strong><br />–ü–µ—Ä–µ–ø–∏—Å–∞–Ω–∞ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è –ø–æ <a href="https://ps4.customfw.xyz/game-dumps">–¥–∞–º–ø—É –∏–≥—Ä</a>, –Ω–µ—Å–∫–æ–ª—å–∫–æ –¥—Ä—É–≥–∏—Ö –º–µ–Ω–µ–µ –≤–∞–∂–Ω—ã—Ö –∏–∑–º–µ–Ω–µ–Ω–∏–π</p>

<h2 id="—è–Ω–≤–∞—Ä—å">–Ø–Ω–≤–∞—Ä—å</h2>

<p class="notice--success"><strong>PS4</strong><br /><strong>25.01.2018:</strong><br />–î–æ–±–∞–≤–ª–µ–Ω–æ –Ω–µ—Å–∫–æ–ª—å–∫–æ –Ω–æ–≤—ã—Ö —Å—Ç—Ä–∞–Ω–∏—Ü, –∞ —Ç–∞–∫ –∂–µ —É—Å—Ç—Ä–∞–Ω–µ–Ω —Ä—è–¥ –ª–æ–≥–∏—á–µ—Å–∫–∏—Ö –æ—à–∏–±–æ–∫</p>

<p class="notice--success"><strong>PS4</strong><br /><strong>23.01.2018:</strong><br />–î–æ–±–∞–≤–ª–µ–Ω <a href="https://ps4.customfw.xyz">–≥–∞–π–¥ –ø–æ –ø—Ä–æ—à–∏–≤–∫–µ PS4</a></p>

<p class="notice--warning"><strong>3DS</strong><br /><strong>15.01.2018:</strong><br />–ü–æ—á—Ç–∏ –≤—Å–µ –∏–∑–º–µ–Ω–µ–Ω–∏—è, —á—Ç–æ –≤–Ω–æ—Å–∏–ª–∏—Å—å –≤ –Ω–æ–≤–æ–º –≥–æ–¥—É –±—ã–ª–∏ —á–∏—Å—Ç–æ –∫–æ—Å–º–µ—Ç–∏—á–µ—Å–∫–∏–µ. –¢–æ —Ç–∞–º –∏—Å–ø—Ä–∞–≤–ª—è–ª, —Ç–æ —Ç—É—Ç –¥–æ–ø–æ–ª–Ω—è–ª.</p>

<p class="notice--warning"><strong>3DS</strong><br /><strong>01.01.2018:</strong><br />–° –ù–æ–≤—ã–º –≥–æ–¥–æ–º!!!</p>
:ET