I"°<aside class="sidebar__right">
<nav class="toc">
    <header><h4 class="nav__title"><i class="fa fa-file-text"></i> –ù–æ–≤–æ—Å—Ç–∏ –ø–æ –º–µ—Å—è—Ü–∞–º</h4></header>
<ul class="toc__menu" id="markdown-toc">
  <li><a href="#–∑–∏–º–∞" id="markdown-toc-–∑–∏–º–∞">–ó–∏–º–∞</a></li>
  <li><a href="#–æ—Å–µ–Ω—å" id="markdown-toc-–æ—Å–µ–Ω—å">–û—Å–µ–Ω—å</a></li>
  <li><a href="#–ª–µ—Ç–æ" id="markdown-toc-–ª–µ—Ç–æ">–õ–µ—Ç–æ</a></li>
  <li><a href="#–º–∞–π" id="markdown-toc-–º–∞–π">–ú–∞–π</a></li>
  <li><a href="#–∞–ø—Ä–µ–ª—å" id="markdown-toc-–∞–ø—Ä–µ–ª—å">–ê–ø—Ä–µ–ª—å</a></li>
  <li><a href="#–º–∞—Ä—Ç" id="markdown-toc-–º–∞—Ä—Ç">–ú–∞—Ä—Ç</a></li>
  <li><a href="#—Ñ–µ–≤—Ä–∞–ª—å" id="markdown-toc-—Ñ–µ–≤—Ä–∞–ª—å">–§–µ–≤—Ä–∞–ª—å</a></li>
  <li><a href="#—è–Ω–≤–∞—Ä—å" id="markdown-toc-—è–Ω–≤–∞—Ä—å">–Ø–Ω–≤–∞—Ä—å</a></li>
</ul>

  </nav>
</aside>

<h2 id="–∑–∏–º–∞">–ó–∏–º–∞</h2>

<p class="notice--warning"><strong>3DS</strong><br /><strong>12.12.2020:</strong><br />Browserhax –¥–ª—è <strong>3DS</strong><br /><strong>12.12.2020:</strong><br />Browserhax dlia 11.14.0</p>

<p class="notice--danger"><strong>Switch</strong><br /><strong>11.12.2020:</strong><br />–ü–æ–¥–¥–µ—Ä–∂–∫–∞ –ø—Ä–æ—à–∏–≤–∫–∏ 11.0.0</p>

<h2 id="–æ—Å–µ–Ω—å">–û—Å–µ–Ω—å</h2>

<p class="notice--warning"><strong>3DS</strong><br /><strong>19.11.2020:</strong><br />–î–æ–±–∞–≤–ª–µ–Ω–∞ –ø–æ–¥–¥–µ—Ä–∂–∫–∞ –ø—Ä–æ—à–∏–≤–∫–∏ 11.14.0</p>

<p class="notice--warning"><strong>3DS</strong><br /><strong>12.09.2020:</strong><br />–î–æ–±–∞–≤–ª–µ–Ω browserhax</p>

<h2 id="–ª–µ—Ç–æ">–õ–µ—Ç–æ</h2>

<p class="notice--danger"><strong>Switch</strong><br /><strong>12.07.2020:</strong><br />–î–æ–±–∞–≤–ª–µ–Ω–∞ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è –ø–æ —É—Å—Ç–∞–Ω–æ–≤–∫–µ —Å USB-–Ω–æ—Å–∏—Ç–µ–ª—è</p>

<p class="notice--success"><strong>PS4</strong><br /><strong>30.07.2020:</strong><br />–í–æ–æ–±—â–µ —É–±—Ä–∞–ª 5.05 –∏–∑ –≥–∞–π–¥–∞. 6.72 —É–∂–µ –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ —Å—Ç–∞–±–∏–ª–µ–Ω</p>

<p class="notice--success"><strong>PS4</strong><br /><strong>26.07.2020:</strong><br />–ì–∞–π–¥ –ø–µ—Ä–µ—Ä–∞–±–æ—Ç–∞–Ω. –î–æ–±–∞–≤–ª–µ–Ω–∞ –ø–æ–¥–¥–µ—Ä–∂–∫–∞ 6.72</p>

<p class="notice--warning"><strong>3DS</strong><br /><strong>23.07.2020:</strong><br />–í–º–µ—Å—Ç–æ QuickInstall —Ç–µ–ø–µ—Ä—å –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è custom-install</p>

<p class="notice--warning"><strong>3DS</strong><br /><strong>28.06.2020:</strong><br />–î–æ–±–∞–≤–ª–µ–Ω–∞ –ø—Ä–æ–≥—Ä–∞–º–º–∞ beeShop</p>

<h2 id="–º–∞–π">–ú–∞–π</h2>

<p class="notice--warning"><strong>3DS</strong><br /><strong>03.05.2020:</strong><br />–ò–∑–º–µ–Ω–µ–Ω–∏—è –≤ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏ –ø–æ —É–¥–∞–ª–µ–Ω–∏—é –ø—Ä–æ—à–∏–≤–∫–∏</p>

<h2 id="–∞–ø—Ä–µ–ª—å">–ê–ø—Ä–µ–ª—å</h2>

<p class="notice--warning"><strong>3DS</strong><br /><strong>28.04.2020:</strong><br />–ù–æ–≤—ã–π –≤—Ç–æ—Ä–∏—á–Ω—ã–π —ç–∫—Å–ø–ª–æ–π—Ç UMS</p>

<p class="notice--danger"><strong>Switch</strong><br /><strong>15.04.2019:</strong><br />–ü–æ–¥–¥–µ—Ä–∂–∫–∞ –ø—Ä–æ—à–∏–≤–∫–∏ 10.0.0</p>

<h2 id="–º–∞—Ä—Ç">–ú–∞—Ä—Ç</h2>

<p class="notice--info"><strong>Wii U</strong><br /><strong>03.03.2020:</strong><br />–°–∏–ª—å–Ω–æ –ø–µ—Ä–µ—Ä–∞–±–æ—Ç–∞–Ω –≥–∞–π–¥ –∏ WiiUSDFiles</p>

<h2 id="—Ñ–µ–≤—Ä–∞–ª—å">–§–µ–≤—Ä–∞–ª—å</h2>

<p class="notice--primary"><strong>Vita</strong><br /><strong>18.02.2020:</strong><br />–î–æ–±–∞–≤–ª–µ–Ω—ã –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏—è –∫–Ω–æ–ø–æ–∫</p>

<p class="notice--primary"><strong>Vita</strong><br /><strong>10.02.2020:</strong><br />–î–æ–±–∞–≤–ª–µ–Ω—ã –ø–æ–ª–µ–∑–Ω—ã–µ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏</p>

<p class="notice--success"><strong>PS4</strong><br /><strong>03.02.2020:</strong><br />–°–º–µ–Ω–∏–ª–∏—Å—å DNS-–∞–¥—Ä–µ—Å–∞</p>

<p class="notice--primary"><strong>Vita</strong><br /><strong>01.02.2020:</strong><br />–í –Ω–∞—à–µ–º –ø–æ–ª–∫—É –ø—Ä–∏–±—ã–ª–æ - <a href="http://vita.customfw.xyz" target="blank_">vita.customfw.xyz</a></p>

<h2 id="—è–Ω–≤–∞—Ä—å">–Ø–Ω–≤–∞—Ä—å</h2>

<p class="notice--danger"><strong>Switch</strong><br /><strong>17.11.2020:</strong><br />–¢–µ–ø–µ—Ä—å –¥–ª—è —É—Å—Ç–∞–Ω–æ–≤–∫–∏ –∏–≥—Ä –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è dbibackend</p>
:ET