I"±—<aside class="sidebar__right">
<nav class="toc">
    <header><h4 class="nav__title"><i class="fa fa-file-text"></i> –†–∞–∑–¥–µ–ª—ã</h4></header>
<ul class="toc__menu" id="markdown-toc">
  <li><a href="#—á—Ç–æ-–Ω—É–∂–Ω–æ-—Å–¥–µ–ª–∞—Ç—å-–¥–æ-—Ç–æ–≥–æ-–∫–∞–∫-–∑–∞–¥–∞—Ç—å-–≤–æ–ø—Ä–æ—Å" id="markdown-toc-—á—Ç–æ-–Ω—É–∂–Ω–æ-—Å–¥–µ–ª–∞—Ç—å-–¥–æ-—Ç–æ–≥–æ-–∫–∞–∫-–∑–∞–¥–∞—Ç—å-–≤–æ–ø—Ä–æ—Å">–ß—Ç–æ –Ω—É–∂–Ω–æ —Å–¥–µ–ª–∞—Ç—å –¥–æ —Ç–æ–≥–æ, –∫–∞–∫ –∑–∞–¥–∞—Ç—å –≤–æ–ø—Ä–æ—Å</a>    <ul>
      <li><a href="#–∫–æ—Ä–æ—Ç–∫–æ-–≥–æ–≤–æ—Ä—è" id="markdown-toc-–∫–æ—Ä–æ—Ç–∫–æ-–≥–æ–≤–æ—Ä—è">–ö–æ—Ä–æ—Ç–∫–æ –≥–æ–≤–æ—Ä—è</a></li>
    </ul>
  </li>
  <li><a href="#–∫–∞–∫-–ø—Ä–∞–≤–∏–ª—å–Ω–æ-–∑–∞–¥–∞–≤–∞—Ç—å-–≤–æ–ø—Ä–æ—Å—ã-–µ—Å–ª–∏-—Ö–æ—Ç–∏—Ç–µ-–ø–æ–ª—É—á–∏—Ç—å-–ø–æ–º–æ—â—å-–≤-–≥—Ä—É–ø–ø–µ" id="markdown-toc-–∫–∞–∫-–ø—Ä–∞–≤–∏–ª—å–Ω–æ-–∑–∞–¥–∞–≤–∞—Ç—å-–≤–æ–ø—Ä–æ—Å—ã-–µ—Å–ª–∏-—Ö–æ—Ç–∏—Ç–µ-–ø–æ–ª—É—á–∏—Ç—å-–ø–æ–º–æ—â—å-–≤-–≥—Ä—É–ø–ø–µ">–ö–∞–∫ –ø—Ä–∞–≤–∏–ª—å–Ω–æ –∑–∞–¥–∞–≤–∞—Ç—å –≤–æ–ø—Ä–æ—Å—ã, –µ—Å–ª–∏ —Ö–æ—Ç–∏—Ç–µ –ø–æ–ª—É—á–∏—Ç—å –ø–æ–º–æ—â—å –≤ –≥—Ä—É–ø–ø–µ</a>    <ul>
      <li><a href="#–¥–∏—Å–∫–ª–µ–π–º–µ—Ä" id="markdown-toc-–¥–∏—Å–∫–ª–µ–π–º–µ—Ä">–î–∏—Å–∫–ª–µ–π–º–µ—Ä</a></li>
      <li><a href="#–ø—Ä–µ–∂–¥–µ-—á–µ–º-—Å–ø—Ä–∞—à–∏–≤–∞—Ç—å" id="markdown-toc-–ø—Ä–µ–∂–¥–µ-—á–µ–º-—Å–ø—Ä–∞—à–∏–≤–∞—Ç—å">–ü—Ä–µ–∂–¥–µ, —á–µ–º —Å–ø—Ä–∞—à–∏–≤–∞—Ç—å‚Ä¶</a></li>
      <li><a href="#—Ç–æ—á–Ω–æ-–∏-–¥–µ—Ç–∞–ª—å–Ω–æ-–æ–ø–∏—à–∏—Ç–µ-–ø—Ä–æ–±–ª–µ–º—É" id="markdown-toc-—Ç–æ—á–Ω–æ-–∏-–¥–µ—Ç–∞–ª—å–Ω–æ-–æ–ø–∏—à–∏—Ç–µ-–ø—Ä–æ–±–ª–µ–º—É">–¢–æ—á–Ω–æ –∏ –¥–µ—Ç–∞–ª—å–Ω–æ –æ–ø–∏—à–∏—Ç–µ –ø—Ä–æ–±–ª–µ–º—É</a></li>
      <li><a href="#–ø–∏—à–∏—Ç–µ-–ø—Ä–æ—Å—Ç–æ-–∏-–≥—Ä–∞–º–æ—Ç–Ω–æ" id="markdown-toc-–ø–∏—à–∏—Ç–µ-–ø—Ä–æ—Å—Ç–æ-–∏-–≥—Ä–∞–º–æ—Ç–Ω–æ">–ü–∏—à–∏—Ç–µ –ø—Ä–æ—Å—Ç–æ –∏ –≥—Ä–∞–º–æ—Ç–Ω–æ</a></li>
      <li><a href="#–ø—É–±–ª–∏—á–Ω–æ–µ-—Å–∞–º–æ—É–Ω–∏–∂–µ–Ω–∏–µ-–Ω–µ-–∑–∞–º–µ–Ω—è–µ—Ç-–≤—ã–ø–æ–ª–Ω–µ–Ω–∏–µ-–¥–æ–º–∞—à–Ω–∏—Ö-–∑–∞–¥–∞–Ω–∏–π" id="markdown-toc-–ø—É–±–ª–∏—á–Ω–æ–µ-—Å–∞–º–æ—É–Ω–∏–∂–µ–Ω–∏–µ-–Ω–µ-–∑–∞–º–µ–Ω—è–µ—Ç-–≤—ã–ø–æ–ª–Ω–µ–Ω–∏–µ-–¥–æ–º–∞—à–Ω–∏—Ö-–∑–∞–¥–∞–Ω–∏–π">–ü—É–±–ª–∏—á–Ω–æ–µ —Å–∞–º–æ—É–Ω–∏–∂–µ–Ω–∏–µ –Ω–µ –∑–∞–º–µ–Ω—è–µ—Ç –≤—ã–ø–æ–ª–Ω–µ–Ω–∏–µ –¥–æ–º–∞—à–Ω–∏—Ö –∑–∞–¥–∞–Ω–∏–π</a></li>
      <li><a href="#–æ–ø–∏—Å—ã–≤–∞–π—Ç–µ-—Å–∏–º–ø—Ç–æ–º—ã-–ø—Ä–æ–±–ª–µ–º—ã-–∞-–Ω–µ-—Å–≤–æ–∏-–ø—Ä–µ–¥–ø–æ–ª–æ–∂–µ–Ω–∏—è" id="markdown-toc-–æ–ø–∏—Å—ã–≤–∞–π—Ç–µ-—Å–∏–º–ø—Ç–æ–º—ã-–ø—Ä–æ–±–ª–µ–º—ã-–∞-–Ω–µ-—Å–≤–æ–∏-–ø—Ä–µ–¥–ø–æ–ª–æ–∂–µ–Ω–∏—è">–û–ø–∏—Å—ã–≤–∞–π—Ç–µ —Å–∏–º–ø—Ç–æ–º—ã –ø—Ä–æ–±–ª–µ–º—ã, –∞ –Ω–µ —Å–≤–æ–∏ –ø—Ä–µ–¥–ø–æ–ª–æ–∂–µ–Ω–∏—è</a></li>
      <li><a href="#–æ–ø–∏—Å—ã–≤–∞–π—Ç–µ-—Å–∏–º–ø—Ç–æ–º—ã-–ø—Ä–æ–±–ª–µ–º—ã-–≤-—Ö—Ä–æ–Ω–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–º-–ø–æ—Ä—è–¥–∫–µ" id="markdown-toc-–æ–ø–∏—Å—ã–≤–∞–π—Ç–µ-—Å–∏–º–ø—Ç–æ–º—ã-–ø—Ä–æ–±–ª–µ–º—ã-–≤-—Ö—Ä–æ–Ω–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–º-–ø–æ—Ä—è–¥–∫–µ">–û–ø–∏—Å—ã–≤–∞–π—Ç–µ —Å–∏–º–ø—Ç–æ–º—ã –ø—Ä–æ–±–ª–µ–º—ã –≤ —Ö—Ä–æ–Ω–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–º –ø–æ—Ä—è–¥–∫–µ</a></li>
      <li><a href="#—Å–Ω–∞—á–∞–ª–∞-—Å–æ–æ–±—â–∞–π—Ç–µ-—Ü–µ–ª—å-–ø–æ—Ç–æ–º-–æ–∑–≤—É—á–∏–≤–∞–π—Ç–µ-–ø—Ä–æ–±–ª–µ–º—É" id="markdown-toc-—Å–Ω–∞—á–∞–ª–∞-—Å–æ–æ–±—â–∞–π—Ç–µ-—Ü–µ–ª—å-–ø–æ—Ç–æ–º-–æ–∑–≤—É—á–∏–≤–∞–π—Ç–µ-–ø—Ä–æ–±–ª–µ–º—É">–°–Ω–∞—á–∞–ª–∞ —Å–æ–æ–±—â–∞–π—Ç–µ —Ü–µ–ª—å, –ø–æ—Ç–æ–º –æ–∑–≤—É—á–∏–≤–∞–π—Ç–µ –ø—Ä–æ–±–ª–µ–º—É</a></li>
      <li><a href="#–Ω–µ-–ø—Ä–æ—Å–∏—Ç–µ-–æ—Ç–≤–µ—á–∞—Ç—å-–≤-–ª–∏—á–∫—É" id="markdown-toc-–Ω–µ-–ø—Ä–æ—Å–∏—Ç–µ-–æ—Ç–≤–µ—á–∞—Ç—å-–≤-–ª–∏—á–∫—É">–ù–µ –ø—Ä–æ—Å–∏—Ç–µ –æ—Ç–≤–µ—á–∞—Ç—å –≤ –ª–∏—á–∫—É</a></li>
      <li><a href="#–∏–∑–±–µ–≥–∞–π—Ç–µ-–±–µ—Å—Å–º—ã—Å–ª–µ–Ω–Ω—ã—Ö-–ø—Ä–æ—Å—å–±-–∏-–≤–æ–ø—Ä–æ—Å–æ–≤" id="markdown-toc-–∏–∑–±–µ–≥–∞–π—Ç–µ-–±–µ—Å—Å–º—ã—Å–ª–µ–Ω–Ω—ã—Ö-–ø—Ä–æ—Å—å–±-–∏-–≤–æ–ø—Ä–æ—Å–æ–≤">–ò–∑–±–µ–≥–∞–π—Ç–µ –±–µ—Å—Å–º—ã—Å–ª–µ–Ω–Ω—ã—Ö –ø—Ä–æ—Å—å–± –∏ –≤–æ–ø—Ä–æ—Å–æ–≤</a></li>
      <li><a href="#–ø–æ—à–ª–∏—Ç–µ-–∫—Ä–∞—Ç–∫–æ–µ-–æ–ø–∏—Å–∞–Ω–∏–µ-—Ä–µ—à–µ–Ω–∏—è" id="markdown-toc-–ø–æ—à–ª–∏—Ç–µ-–∫—Ä–∞—Ç–∫–æ–µ-–æ–ø–∏—Å–∞–Ω–∏–µ-—Ä–µ—à–µ–Ω–∏—è">–ü–æ—à–ª–∏—Ç–µ –∫—Ä–∞—Ç–∫–æ–µ –æ–ø–∏—Å–∞–Ω–∏–µ —Ä–µ—à–µ–Ω–∏—è</a></li>
      <li><a href="#–∫–∞–∫-–ø—Ä–∞–≤–∏–ª—å–Ω–æ-–ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª—è—Ç—å-—Å–∫—Ä–∏–Ω—à–æ—Ç—ã" id="markdown-toc-–∫–∞–∫-–ø—Ä–∞–≤–∏–ª—å–Ω–æ-–ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª—è—Ç—å-—Å–∫—Ä–∏–Ω—à–æ—Ç—ã">–ö–∞–∫ –ø—Ä–∞–≤–∏–ª—å–Ω–æ –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª—è—Ç—å —Å–∫—Ä–∏–Ω—à–æ—Ç—ã</a></li>
    </ul>
  </li>
  <li><a href="#–∫–∞–∫-–∏–Ω—Ç–µ—Ä–ø—Ä–µ—Ç–∏—Ä–æ–≤–∞—Ç—å-–æ—Ç–≤–µ—Ç—ã" id="markdown-toc-–∫–∞–∫-–∏–Ω—Ç–µ—Ä–ø—Ä–µ—Ç–∏—Ä–æ–≤–∞—Ç—å-–æ—Ç–≤–µ—Ç—ã">–ö–∞–∫ –∏–Ω—Ç–µ—Ä–ø—Ä–µ—Ç–∏—Ä–æ–≤–∞—Ç—å –æ—Ç–≤–µ—Ç—ã</a>    <ul>
      <li><a href="#—á–∏—Ç–∞–π-–≥–∞–π–¥-–∏-–≥—É–≥–ª–∏-–∫–∞–∫-–ø–æ–Ω—è—Ç—å-—á—Ç–æ-–≤—ã-—Å–µ—Ä—å—ë–∑–Ω–æ-–æ–±–ª–∞–∂–∞–ª–∏—Å—å" id="markdown-toc-—á–∏—Ç–∞–π-–≥–∞–π–¥-–∏-–≥—É–≥–ª–∏-–∫–∞–∫-–ø–æ–Ω—è—Ç—å-—á—Ç–æ-–≤—ã-—Å–µ—Ä—å—ë–∑–Ω–æ-–æ–±–ª–∞–∂–∞–ª–∏—Å—å">–ß–∏—Ç–∞–π –≥–∞–π–¥ –∏ –≥—É–≥–ª–∏: –∫–∞–∫ –ø–æ–Ω—è—Ç—å, —á—Ç–æ –≤—ã —Å–µ—Ä—å—ë–∑–Ω–æ –æ–±–ª–∞–∂–∞–ª–∏—Å—å</a></li>
      <li><a href="#–µ—Å–ª–∏-–≤—ã-–Ω–µ-–ø–æ–Ω—è–ª–∏" id="markdown-toc-–µ—Å–ª–∏-–≤—ã-–Ω–µ-–ø–æ–Ω—è–ª–∏">–ï—Å–ª–∏ –≤—ã –Ω–µ –ø–æ–Ω—è–ª–∏‚Ä¶</a></li>
      <li><a href="#—Ä–µ–∞–∫—Ü–∏—è-–Ω–∞-–≥—Ä—É–±–æ—Å—Ç—å" id="markdown-toc-—Ä–µ–∞–∫—Ü–∏—è-–Ω–∞-–≥—Ä—É–±–æ—Å—Ç—å">–†–µ–∞–∫—Ü–∏—è –Ω–∞ –≥—Ä—É–±–æ—Å—Ç—å</a></li>
    </ul>
  </li>
  <li><a href="#–ø—Ä–∏–º–µ—Ä—ã-–≤–æ–ø—Ä–æ—Å–æ–≤-–∫–æ—Ç–æ—Ä—ã–µ-–∑–∞–¥–∞–≤–∞—Ç—å-–Ω–µ-–Ω–∞–¥–æ" id="markdown-toc-–ø—Ä–∏–º–µ—Ä—ã-–≤–æ–ø—Ä–æ—Å–æ–≤-–∫–æ—Ç–æ—Ä—ã–µ-–∑–∞–¥–∞–≤–∞—Ç—å-–Ω–µ-–Ω–∞–¥–æ">–ü—Ä–∏–º–µ—Ä—ã –≤–æ–ø—Ä–æ—Å–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –∑–∞–¥–∞–≤–∞—Ç—å –Ω–µ –Ω–∞–¥–æ</a></li>
  <li><a href="#–µ—Å–ª–∏-–æ—Ç–≤–µ—Ç-–Ω–µ-–ø–æ–ª—É—á–µ–Ω" id="markdown-toc-–µ—Å–ª–∏-–æ—Ç–≤–µ—Ç-–Ω–µ-–ø–æ–ª—É—á–µ–Ω">–ï—Å–ª–∏ –æ—Ç–≤–µ—Ç –Ω–µ –ø–æ–ª—É—á–µ–Ω</a></li>
  <li><a href="#–∫–∞–∫-–¥–∞–≤–∞—Ç—å-—Ö–æ—Ä–æ—à–∏–µ-–æ—Ç–≤–µ—Ç—ã" id="markdown-toc-–∫–∞–∫-–¥–∞–≤–∞—Ç—å-—Ö–æ—Ä–æ—à–∏–µ-–æ—Ç–≤–µ—Ç—ã">–ö–∞–∫ –¥–∞–≤–∞—Ç—å —Ö–æ—Ä–æ—à–∏–µ –æ—Ç–≤–µ—Ç—ã</a></li>
</ul>

  </nav>
</aside>

<h2 id="—á—Ç–æ-–Ω—É–∂–Ω–æ-—Å–¥–µ–ª–∞—Ç—å-–¥–æ-—Ç–æ–≥–æ-–∫–∞–∫-–∑–∞–¥–∞—Ç—å-–≤–æ–ø—Ä–æ—Å">–ß—Ç–æ –Ω—É–∂–Ω–æ —Å–¥–µ–ª–∞—Ç—å –¥–æ —Ç–æ–≥–æ, –∫–∞–∫ –∑–∞–¥–∞—Ç—å –≤–æ–ø—Ä–æ—Å</h2>

<ul>
  <li>–ü—Ä–æ—á–µ—Å—Ç—å <a href="http://customfw.xyz" target="_blank">–ì–∞–π–¥</a>
    <ul>
      <li>–í –≥–∞–π–¥–µ –¥–ª—è –∫–∞–∂–¥–æ–π –ø—Ä–∏—Å—Ç–∞–≤–∫–∏ –µ—Å—Ç—å —Ä–∞–∑–¥–µ–ª <strong>–ù–∞–≤–∏–≥–∞—Ü–∏—è –ø–æ —Å–∞–π—Ç—É</strong>, –≤ –∫–æ—Ç–æ—Ä–æ–º —Å–ª–æ–∂–µ–Ω—ã –≤—Å–µ —Å—Å—ã–ª–∫–∏, –Ω–∞ –≤—Å–µ —Å—Ç—Ä–∞–Ω–∏—Ü—ã —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–∞, –Ω–∞–π—Ç–∏ –µ–≥–æ –º–æ–∂–Ω–æ –≤ –º–µ–Ω—é –∫–∞–∂–¥–æ–≥–æ –∫–æ–Ω–∫—Ä–µ—Ç–Ω–æ–≥–æ –≥–∞–π–¥–∞</li>
      <li>–í –≥–∞–π–¥–µ –µ—Å—Ç—å —Ä–∞–∑–¥–µ–ª —Å <strong>FAQ</strong> –∏ —Ä–∞–∑–¥–µ–ª —Å <strong>–ø—Ä–æ–±–ª–µ–º–∞–º–∏ –∏ –∏—Ö —Ä–µ—à–µ–Ω–∏—è–º–∏</strong></li>
      <li>
        <p>–í –≥–∞–π–¥–µ –µ—Å—Ç—å —Ä–∞–∑–¥–µ–ª —Å <strong>–ø–æ–ª–µ–∑–Ω—ã–º–∏ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è–º–∏</strong></p>

        <p class="text-center notice--info"><img src="/images/navigation.png" alt="" /></p>
      </li>
      <li>–û–∑–Ω–∞–∫–æ–º—å—Ç–µ—Å—å —Å–æ –≤—Å–µ–º–∏ –ø–µ—Ä–µ—á–∏—Å–ª–µ–Ω–Ω—ã–º–∏ —Ä–∞–∑–¥–µ–ª–∞–º–∏. –í–µ—Ä–æ—è—Ç–Ω–µ–µ –≤—Å–µ–≥–æ —Ç–∞–º —É–∂–µ –µ—Å—Ç—å –æ—Ç–≤–µ—Ç –Ω–∞ –≤–∞—à –≤–æ–ø—Ä–æ—Å</li>
    </ul>
  </li>
  <li>–ü–æ–ø—ã—Ç–∞—Ç—å—Å—è –ª–æ–∫–∞–ª–∏–∑–æ–≤–∞—Ç—å –ø—Ä–æ–±–ª–µ–º—É —Å–∞–º–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω–æ. –ù–∞–ø—Ä–∏–º–µ—Ä, –µ—Å–ª–∏ —É –≤–∞—Å –ø–æ—Å–ª–µ –ø—Ä–æ–±—Ä–æ—Å–∞ –ø–µ–π–ª–æ–∞–¥–∞ —ç–∫—Ä–∞–Ω –ø—Ä–∏—Å—Ç–∞–≤–∫–∏ —Ç–∞–∫ –∏ –æ—Å—Ç–∞–ª—Å—è —á—ë—Ä–Ω—ã–º, –º–æ–∂–µ—Ç –ø–µ–π–ª–æ–∞–¥ –Ω–µ –ø—Ä–æ–±—Ä–æ—Å–∏–ª—Å—è –∏ —É –≤–∞—Å –ø—Ä–æ–±–ª–µ–º–∞ —Å —Ö–æ—Å—Ç–æ–º –∏–ª–∏ –∫–∞–±–µ–ª–µ–º? –î—Ä—É–≥–æ–π –ø—Ä–∏–º–µ—Ä - –°–æ–¥–µ—Ä–∂–∏–º–æ–µ –∫–∞—Ä—Ç—ã –Ω–∞ —Å–≤–∏—Ç—á–µ –æ—Ç–æ–±—Ä–∞–∂–∞–µ—Ç—Å—è –Ω–µ –∫–æ—Ä—Ä–µ–∫—Ç–Ω–æ \ –Ω–µ —É–¥–∞–ª—è–µ—Ç—Å—è \ –Ω–µ –æ—Ç–æ–±—Ä–∞–∂–∞–µ—Ç—Å—è - –≤–µ—Ä–æ—è—Ç–Ω–µ–µ –≤—Å–µ–≥–æ —É –≤–∞—Å –ø—Ä–æ–±–ª–µ–º–∞ —Å –∫–∞—Ä—Ç–æ–π –ª–∏–±–æ —Å –∞—Ç—Ä–∏–±—É—Ç–∞–º–∏ –ø–∞–ø–æ–∫ –Ω–∞ –∫–∞—Ä—Ç–µ.</li>
  <li>–ü–æ–ø—ã—Ç–∞–π—Ç–µ—Å—å –ø–æ–∏—Å–∫–∞—Ç—å —Ä–µ—à–µ–Ω–∏–µ –ø—Ä–æ–±–ª–µ–º—ã –≤ –≥—É–≥–ª–µ –ø–æ –∫–ª—é—á–µ–≤—ã–º —Å–ª–æ–≤–∞–º –∏–ª–∏ –≤ –≥—Ä—É–ø–ø–µ</li>
</ul>

<h3 id="–∫–æ—Ä–æ—Ç–∫–æ-–≥–æ–≤–æ—Ä—è">–ö–æ—Ä–æ—Ç–∫–æ –≥–æ–≤–æ—Ä—è</h3>

<ol>
  <li>–ü–æ–∏—â–∏—Ç–µ –æ—Ç–≤–µ—Ç –Ω–∞ –≤–∞—à –≤–æ–ø—Ä–æ—Å
    <ul>
      <li>–í –≥–∞–π–¥–µ –≤ —Ä–∞–∑–¥–µ–ª–∞—Ö <strong>FAQ</strong>, <strong>–ü—Ä–æ–±–ª–µ–º—ã –∏ –∏—Ö —Ä–µ—à–µ–Ω–∏—è</strong>, –Ω–∞ –≤—Å–µ—Ö —Å—Ç—Ä–∞–Ω–∏—Ü–∞—Ö –≤ –º–µ–Ω—é <strong>–ù–∞–≤–∏–≥–∞—Ü–∏—è –ø–æ —Å–∞–π—Ç—É</strong></li>
      <li>–ü–æ–∏—â–∏—Ç–µ –æ—Ç–≤–µ—Ç –Ω–∞ –≤–∞—à –≤–æ–ø—Ä–æ—Å –≤ –≥—É–≥–ª–µ, –≤ —Ç–æ–º —á–∏—Å–ª–µ –∏ –∞–Ω–≥–ª–æ—è–∑—ã—á–Ω–æ–º</li>
    </ul>
  </li>
  <li>–¢–æ—á–Ω–æ –∏ –¥–µ—Ç–∞–ª—å–Ω–æ –æ–ø–∏—à–∏—Ç–µ –ø—Ä–æ–±–ª–µ–º—É
    <ul>
      <li>–ù–∞–ø–∏—à–∏—Ç–µ —á—Ç–æ –∏–º–µ–Ω–Ω–æ –≤—ã –¥–µ–ª–∞–ª–∏, –∫–∞–∫—É—é —Ü–µ–ª—å –ø—Ä–µ—Å–ª–µ–¥–æ–≤–∞–ª–∏. –ù–µ –ø–∏—à–∏—Ç–µ ‚Äú—É –º–µ–Ω—è –Ω–µ —Ä–∞–±–æ—Ç–∞–µ—Ç hackdisctool‚Äù, –ø–∏—à–∏—Ç–µ –∑–∞—á–µ–º –≤—ã –≤–æ–æ–±—â–µ –µ–≥–æ –∑–∞–ø—É—Å–∫–∞–ª–∏, —á–µ–≥–æ –ø—ã—Ç–∞–ª–∏—Å—å –æ—Ç –Ω–µ–≥–æ –¥–æ–±–∏—Ç—å—Å—è, –∏ —Ç. –ø.</li>
      <li>–ï—Å–ª–∏ –≤–æ–∑–Ω–∏–∫–∞–µ—Ç –æ—à–∏–±–∫–∞, –¥–æ–ø–æ–ª–Ω–∏—Ç–µ –æ–ø–∏—Å–∞–Ω–∏–µ —Å–∫—Ä–∏–Ω—à–æ—Ç–æ–º –æ—à–∏–±–∫–∏. –ù–µ –æ–±—Ä–µ–∑–∞–π—Ç–µ —Å–∫—Ä–∏–Ω—à–æ—Ç.</li>
      <li>–û–ø–∏—à–∏—Ç–µ –∫–æ–Ω—Ñ–∏–≥—É—Ä–∞—Ü–∏—é –≤–∞—à–µ–π —Å–∏—Å—Ç–µ–º—ã - —á—Ç–æ –∑–∞ –ø—Ä–∏—Å—Ç–∞–≤–∫–∞, –≤–µ—Ä—Å–∏—è —Å–∏—Å—Ç–µ–º–Ω–æ–≥–æ –ü–û, –Ω–∞–∑–≤–∞–Ω–∏–µ –∏ –≤–µ—Ä—Å–∏—è –ø—Ä–æ—à–∏–≤–∫–∏, –≤–µ—Ä—Å–∏—é –ø—Ä–æ–≥—Ä–∞–º–º—ã –∫–æ—Ç–æ—Ä–∞—è –Ω–µ —Ä–∞–±–æ—Ç–∞–µ—Ç, —á—Ç–æ —É –≤–∞—Å –∑–∞ –∫–∞—Ä—Ç–∞ –ø–∞–º—è—Ç–∏, –æ—Ç –∫–∞–∫–æ–≥–æ –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç–µ–ª—è, –≤ –∫–∞–∫–æ–º —Ñ–æ—Ä–º–∞—Ç–µ. –ï—Å–ª–∏ –ø—Ä–æ–±–ª–µ–º–∞ –≤ –∏–≥—Ä–µ - –Ω–∞–ø–∏—à–∏—Ç–µ –≥–¥–µ –≤—ã –µ—ë –≤–∑—è–ª–∏.</li>
      <li>–ï—Å–ª–∏ –æ—à–∏–±–∫–∞ –∏–ª–∏ –ø—Ä–æ–±–ª–µ–º–∞ –≤–æ–∑–Ω–∏–∫–ª–∞ –ø–æ—Å–ª–µ –∫–∞–∫–∏—Ö-—Ç–æ –¥–µ–π—Å—Ç–≤–∏–π, –Ω–µ –∑–∞–±—É–¥—å—Ç–µ –Ω–∞–ø–∏—Å–∞—Ç—å –ø–æ—Å–ª–µ –∫–∞–∫–∏—Ö –∏–º–µ–Ω–Ω–æ</li>
      <li>–ï—Å–ª–∏ –≤–∞–º –Ω–µ –ø–æ–Ω—è—Ç–µ–Ω –∫–∞–∫–æ–π-—Ç–æ –º–æ–º–µ–Ω—Ç –∏–∑ –≥–∞–π–¥–∞ <strong>–æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ</strong> –ø—Ä–∏–ª–æ–∂–∏—Ç–µ —Å—Å—ã–ª–∫—É –Ω–∞ —ç—Ç–æ—Ç –º–æ–º–µ–Ω—Ç. –ù–µ —Å–∫—Ä–∏–Ω—à–æ—Ç. –°—Å—ã–ª–∫—É. –ß—Ç–æ–±—ã —á–µ–ª–æ–≤–µ–∫—É, –∫–æ—Ç–æ—Ä—ã–π —Ö–æ—á–µ—Ç –ø–æ–º–æ—á—å –Ω–µ –ø—Ä–∏—à–ª–æ—Å—å —Å–∞–º–æ–º—É –∏—Å–∫–∞—Ç—å —ç—Ç–æ –º–µ—Å—Ç–æ –≤ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–µ.</li>
    </ul>
  </li>
  <li>–ü–∏—à–∏—Ç–µ –ø–æ–Ω—è—Ç–Ω–æ –∏ –≥—Ä–∞–º–æ—Ç–Ω–æ. –ï—Å–ª–∏ –≤–∞—à—É –ø–∏—Å–∞–Ω–∏–Ω—É –Ω—É–∂–Ω–æ —Ä–∞—Å—à–∏—Ñ—Ä–æ–≤—ã–≤–∞—Ç—å –ø–µ—Ä–µ–¥ —Ç–µ–º, –∫–∞–∫ –≤–∞–º –ø–æ–º–æ—á—å, –≤–∞–º –ø—Ä–æ—Å—Ç–æ –Ω–µ —Å—Ç–∞–Ω—É—Ç –ø–æ–º–æ–≥–∞—Ç—å</li>
  <li>–ù–µ —Ö–∞–º–∏—Ç–µ. –í—ã –ø—Ä–∏—à–ª–∏ –∑–∞ –ø–æ–º–æ—â—å—é –≤ —Å–æ–æ–±—â–µ—Å—Ç–≤–æ, –≤ –∫–æ—Ç–æ—Ä–æ–º –≤–∞–º –Ω–∏–∫—Ç–æ –Ω–∏—á–µ–≥–æ –Ω–µ –¥–æ–ª–∂–µ–Ω. –ï—Å–ª–∏ –≤—ã –Ω–µ –ø—Ä–æ–∏–≥–Ω–æ—Ä–∏—Ä–æ–≤–∞–ª–∏ –≤—Å–µ –ø—Ä–µ–¥—ã–¥—É—â–∏–µ –ø—É–Ω–∫—Ç—ã, –≤–∞–º —Ç–∞–∫ –∂–µ –Ω–∏–∫—Ç–æ –Ω–µ —Å—Ç–∞–Ω–µ—Ç —Ö–∞–º–∏—Ç—å.</li>
</ol>

<h2 id="–∫–∞–∫-–ø—Ä–∞–≤–∏–ª—å–Ω–æ-–∑–∞–¥–∞–≤–∞—Ç—å-–≤–æ–ø—Ä–æ—Å—ã-–µ—Å–ª–∏-—Ö–æ—Ç–∏—Ç–µ-–ø–æ–ª—É—á–∏—Ç—å-–ø–æ–º–æ—â—å-–≤-–≥—Ä—É–ø–ø–µ">–ö–∞–∫ –ø—Ä–∞–≤–∏–ª—å–Ω–æ –∑–∞–¥–∞–≤–∞—Ç—å –≤–æ–ø—Ä–æ—Å—ã, –µ—Å–ª–∏ —Ö–æ—Ç–∏—Ç–µ –ø–æ–ª—É—á–∏—Ç—å –ø–æ–º–æ—â—å –≤ –≥—Ä—É–ø–ø–µ</h2>

<h3 id="–¥–∏—Å–∫–ª–µ–π–º–µ—Ä">–î–∏—Å–∫–ª–µ–π–º–µ—Ä</h3>

<p><strong>–í–ù–ò–ú–ê–ù–ò–ï, –ø–µ—Ä–µ–¥ —Ç–µ–º –∫–∞–∫ –∑–∞–¥–∞—Ç—å –≤–æ–ø—Ä–æ—Å, –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –æ–∑–Ω–∞–∫–æ–º—å—Ç–µ—Å—å —Å –∑–∞–∫—Ä–µ–ø–ª–µ–Ω–Ω—ã–º –ø–æ—Å—Ç–æ–º –≤ –≥—Ä—É–ø–ø–µ! –ï—Å–ª–∏ —Ä–µ—à–µ–Ω–∏–µ –≤–∞—à–µ–≥–æ –≤–æ–ø—Ä–æ—Å–∞ –µ—Å—Ç—å —Ç–∞–º, –≤—ã –ø–æ–ª—É—á–∏—Ç–µ –±–∞–Ω –Ω–∞ —Å—É—Ç–∫–∏ –¥–ª—è –∏–∑—É—á–µ–Ω–∏—è –∑–∞–∫—Ä–µ–ø–ª–µ–Ω–Ω–æ–≥–æ –ø–æ—Å—Ç–∞.</strong></p>

<p>–°—Ä–∞–∑—É –æ—Ç–≤–µ—á—É –Ω–∞ –≤–æ–ø—Ä–æ—Å, –∫–æ—Ç–æ—Ä—ã–π –æ–ø—Ä–µ–¥–µ–ª—ë–Ω–Ω–æ –ø–æ—Å–µ—Ç–∏–ª –≤–∞—à—É –≥–æ–ª–æ–≤—É: ‚Äú<em>–∑–∞—á–µ–º –º–Ω–µ —ç—Ç–æ—Ç –≥–µ–º–æ—Ä, —Ä–∞–∑–≤–µ –Ω–µ –ø—Ä–æ—â–µ –ø—Ä–æ—Å—Ç–æ —Å–ø—Ä–æ—Å–∏—Ç—å –Ω–∞ —Å—Ç–µ–Ω–µ?</em>‚Äù. –ö–æ–Ω–µ—á–Ω–æ –ø—Ä–æ—â–µ. –í–∞–º. –ò –≤–∞—Å —Ç–∞–∫–∏—Ö –≤ –≥—Ä—É–ø–ø–µ —Å–æ—Ç–Ω–∏. –í—ã –¥—É–º–∞–µ—Ç–µ –Ω–∞–º —Ö–æ—á–µ—Ç—Å—è —Ä–µ—à–∞—Ç—å –í–ê–®–ò –ø—Ä–æ–±–ª–µ–º—ã –∏ –ø—ã—Ç–∞—Ç—å—Å—è –≤—ã—Ç—è–Ω—É—Ç—å –∏–∑ –≤–∞—Å –ø–æ–¥—Ä–æ–±–Ω–æ—Å—Ç–∏? –°–æ–≤–µ—Ä—à–µ–Ω–Ω–æ –Ω–µ —Ö–æ—á–µ—Ç—Å—è. –ó–∞—á–∞—Å—Ç—É—é –≤—ã –∑–∞–¥–∞—ë—Ç–µ –æ–¥–Ω–∏ –∏ —Ç–µ –∂–µ –≤–æ–ø—Ä–æ—Å—ã, –æ—Ç–≤–µ—Ç—ã –Ω–∞ –∫–æ—Ç–æ—Ä—ã–µ –µ—Å—Ç—å –≤ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–µ. <strong>–ü–æ–∂–∞–ª—É–π—Å—Ç–∞</strong>, —á—ë—Ç–∫–æ —Ñ–æ—Ä–º–∏—Ä—É–π—Ç–µ –≤–æ–ø—Ä–æ—Å, —á—Ç–æ–±—ã –≤—ã –º–æ–≥–ª–∏ —Å—Ä–∞–∑—É –ø–æ–ª—É—á–∏—Ç—å –Ω–∞ –Ω–µ–≥–æ —á—ë—Ç–∫–∏–π –æ—Ç–≤–µ—Ç.</p>

<p>–í—ã —Å—Ç—É–ø–∏–ª–∏ –Ω–∞ –ø—É—Ç—å –ø–∏—Ä–∞—Ç–∞ –∏ –Ω–∏–∫—Ç–æ –≤–∞–º –Ω–µ –æ–±–µ—â–∞–ª, —á—Ç–æ –≤—Å—ë, —á—Ç–æ –≤—ã —Ç—É—Ç –±—É–¥–µ—Ç–µ –¥–µ–ª–∞—Ç—å - —ç—Ç–æ –±–µ—Å–ø–µ—á–Ω–æ –∏–≥—Ä–∞—Ç—å –≤ –∫—Ä—É—Ç—ã–µ –∏–≥—Ä—ã –Ω–∞ —Ö–∞–ª—è–≤—É. –ü–∏—Ä–∞—Ç—Å—Ç–≤–æ –ø–æ–¥—Ä–∞–∑—É–º–µ–≤–∞–µ—Ç –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ—Å—Ç—å —á—É—Ç—å –±–æ–ª—å—à–∏—Ö –∑–Ω–∞–Ω–∏–π, –Ω–µ–∂–µ–ª–∏ –ø—É—Ç—å –ª–∏—Ü–µ–Ω–∑–∏–æ–Ω—â–∏–∫–∞. –ù–µ –º–æ–∂–µ—Ç–µ –æ—Å–∏–ª–∏—Ç—å –ø–∏—Ä–∞—Ç—Å—Ç–≤–æ - –∏–≥—Ä–∞–π—Ç–µ –≤ –ª–∏—Ü—É—Ö—É</p>

<p>–ß–∞—Å—Ç–æ –º–æ–∂–µ—Ç –ø–æ–∫–∞–∑–∞—Ç—å—Å—è, —á—Ç–æ –º—ã –æ—Ç–Ω–æ—Å–∏–º—Å—è –∫ –Ω–æ–≤–∏—á–∫–∞–º –≤—Ä–∞–∂–¥–µ–±–Ω–æ, –≥—Ä—É–±–∏–º, —Ö–∞–º–∏–º. –ù–æ —ç—Ç–æ –Ω–µ —Ç–∞–∫. 
–ú—ã, –±–µ–∑ —Å–æ–º–Ω–µ–Ω–∏—è, –Ω–µ–ø—Ä–∏—è–∑–Ω–µ–Ω–Ω–æ –æ—Ç–Ω–æ—Å–∏–º—Å—è –∫ –ª—é–¥—è–º, –ø—Ä–µ–¥–ø–æ–ª–æ–∂–∏—Ç–µ–ª—å–Ω–æ, –Ω–µ –∂–µ–ª–∞—é—â–∏–º –ø–æ–¥—É–º–∞—Ç—å –∏–ª–∏ –ø–æ—É—á–∏—Ç—å—Å—è –ø—Ä–µ–∂–¥–µ, —á–µ–º –∑–∞–¥–∞–≤–∞—Ç—å –≤–æ–ø—Ä–æ—Å—ã. –¢–∞–∫–∏–µ –ª—é–¥–∏ —É–±–∏–≤–∞—é—Ç –≤—Ä–µ–º—è ‚Äî –æ–Ω–∏ –±–µ—Ä—É—Ç, –Ω–∏—á–µ–≥–æ –Ω–µ –¥–∞–≤–∞—è –≤–∑–∞–º–µ–Ω, –æ–Ω–∏ –æ—Ç–Ω–∏–º–∞—é—Ç –≤—Ä–µ–º—è, –∫–æ—Ç–æ—Ä–æ–µ –º—ã –º–æ–≥–ª–∏ –±—ã –ø–æ—Å–≤—è—Ç–∏—Ç—å –¥—Ä—É–≥–æ–º—É –≤–æ–ø—Ä–æ—Å—É, –±–æ–ª–µ–µ –∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ–º—É, –∏ –¥—Ä—É–≥–æ–º—É —á–µ–ª–æ–≤–µ–∫—É, –±–æ–ª–µ–µ –¥–æ—Å—Ç–æ–π–Ω–æ–º—É –æ—Ç–≤–µ—Ç–∞. 
–ú—ã (–≤ –æ—Å–Ω–æ–≤–Ω–æ–º) - –¥–æ–±—Ä–æ–≤–æ–ª—å—Ü—ã. –ú—ã –ø–æ—Å–≤—è—â–∞–µ–º —Å–≤–æ—ë –≤—Ä–µ–º—è –æ—Ç–≤–µ—Ç–∞–º –Ω–∞ –≤–æ–ø—Ä–æ—Å—ã, –∏ –≤—Ä–µ–º–µ–Ω–∞–º–∏ –º—ã –Ω–µ —Å–ø—Ä–∞–≤–ª—è–µ–º—Å—è —Å –∏—Ö –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ–º, –∏–ª–∏ –ø—Ä–æ—Å—Ç–æ —É—Å—Ç–∞—ë–º. –ü–æ—ç—Ç–æ–º—É –ø—Ä–∏—Ö–æ–¥–∏—Ç—Å—è –±–µ–∑–∂–∞–ª–æ—Å—Ç–Ω–æ ‚Äú—Ñ–∏–ª—å—Ç—Ä–æ–≤–∞—Ç—å‚Äù. –í —á–∞—Å—Ç–Ω–æ—Å—Ç–∏, –æ—Ç–±—Ä–∞—Å—ã–≤–∞—Ç—å –≤–æ–ø—Ä–æ—Å—ã –∫–æ—Ç–æ—Ä—ã–µ —É–∂–µ –∏–º–µ—é—Ç –æ—Ç–≤–µ—Ç—ã –∏ –ø–æ—Å–≤—è—â–∞—Ç—å —Å–≤–æ—ë –≤—Ä–µ–º—è —Ç–µ–º –ª—é–¥—è–º, —á–µ–π –≤–æ–ø—Ä–æ—Å –Ω–∞–º –ø–æ–∫–∞–∑–∞–ª—Å—è –±–æ–ª–µ–µ –∏–Ω—Ç–µ—Ä–µ—Å–Ω—ã–º, –∏–ª–∏ –∂–µ —Ç–µ–º, –∫–æ–º—É –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ —Ö–æ—á–µ—Ç—Å—è –≤ —á–µ–º-–ª–∏–±–æ —Ä–∞–∑–æ–±—Ä–∞—Ç—å—Å—è. –ï—Å–ª–∏ —ç—Ç–∞ –ø–æ–∑–∏—Ü–∏—è –∫–∞–∂–µ—Ç—Å—è –≤–∞–º —Å–º–µ—à–Ω–æ–π, –≤—ã—Å–æ–∫–æ–º–µ—Ä–Ω–æ–π –∏–ª–∏ –∑–∞–Ω–æ—Å—á–∏–≤–æ–π, –≤—ã –æ—à–∏–±–∞–µ—Ç–µ—Å—å. –ú—ã –Ω–µ –ø—Ä–æ—Å–∏–º –≤–∞—Å –Ω–∞ –Ω–∞—Å –º–æ–ª–∏—Ç—å—Å—è ‚Äî —Ñ–∞–∫—Ç–∏—á–µ—Å–∫–∏, –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–æ –∏–∑ –Ω–∞—Å —Ö–æ—Ç–µ–ª–∏ –±—ã –æ–±—â–∞—Ç—å—Å—è —Å –≤–∞–º–∏ –Ω–∞ —Ä–∞–≤–Ω—ã—Ö, –µ—Å–ª–∏ –≤—ã –ø—Ä–∏–ª–æ–∂–∏—Ç–µ –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã–µ –¥–ª—è —ç—Ç–æ–≥–æ —É—Å–∏–ª–∏—è. –ù–æ –¥–ª—è –Ω–∞—Å –ø—Ä–æ—Å—Ç–æ –Ω–µ—ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ –ø—ã—Ç–∞—Ç—å—Å—è –ø–æ–º–æ—á—å –ª—é–¥—è–º, –∫–æ—Ç–æ—Ä—ã–µ –Ω–µ —Ö–æ—Ç—è—Ç –ø–æ–º–æ—á—å —Å–µ–±–µ —Å–∞–º–∏. –ë—ã—Ç—å –≥—Ä—É–±—ã–º - –Ω–æ—Ä–º–∞–ª—å–Ω–æ, –∞ –≤–æ—Ç <em>–ø—Ä–∏–∫–∏–¥—ã–≤–∞—Ç—å—Å—è</em> –∏–¥–∏–æ—Ç–æ–º - –Ω–µ—Ç.</p>

<h3 id="–ø—Ä–µ–∂–¥–µ-—á–µ–º-—Å–ø—Ä–∞—à–∏–≤–∞—Ç—å">–ü—Ä–µ–∂–¥–µ, —á–µ–º —Å–ø—Ä–∞—à–∏–≤–∞—Ç—å‚Ä¶</h3>

<ul>
  <li><strong>–£–±–µ–¥–∏—Ç—å—Å—è, —á—Ç–æ –≤—ã –Ω–∏—á–µ–≥–æ –Ω–µ –ø—Ä–æ–ø—É—Å—Ç–∏–ª–∏ –ø—Ä–æ—Ö–æ–¥—è –≥–∞–π–¥</strong> - –±–æ–ª—å—à–µ –ø–æ–ª–æ–≤–∏–Ω—ã –ø—Ä–æ–±–ª–µ–º —Ç—É–ø–æ –∏–∑-–∑–∞ –Ω–µ–≤–Ω–∏–º–∞—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ —á–∏—Ç–∞—é—â–µ–≥–æ. –ï—Å–ª–∏ –≤—ã —É–∂–µ –ø—Ä–æ—à–∏–ª–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫—É –∏ —É –≤–∞—Å –≤–æ–∑–Ω–∏–∫–∞—é—Ç –≤–æ–ø—Ä–æ—Å—ã –≤ –ø—Ä–æ—Ü–µ—Å—Å–µ –µ—ë —ç–∫—Å–ø–ª—É–∞—Ç–∞—Ü–∏–∏, –≤ –∫–∞–∂–¥–æ–º –≥–∞–π–¥–µ –µ—Å—Ç—å FAQ –∏ —Ä–∞–∑–¥–µ–ª —Å –ø—Ä–æ–±–ª–µ–º–∞–º–∏ –∏ –∏—Ö —Ä–µ—à–µ–Ω–∏—è–º–∏. –ë—É–¥—å—Ç–µ –¥–æ–±—Ä—ã —Å –Ω–∏–º–∏ –æ–∑–Ω–∞–∫–æ–º–∏—Ç—å—Å—è!</li>
  <li><strong>–£–±–µ–¥–∏—Ç—å—Å—è, —á—Ç–æ –≤–∞—à–∞ –º–∞—Ç–µ—Ä–∏–∞–ª—å–Ω–∞—è –±–∞–∑–∞ —Ö–æ—Ä–æ—à–æ —Ä–∞–±–æ—Ç–∞–µ—Ç</strong> - –∫–∞–±–µ–ª—å –ø–µ—Ä–µ–¥–∞—ë—Ç –¥–∞–Ω–Ω—ã–µ, –∫–∞—Ä—Ç–∞ –Ω–µ –∫—É—Å–æ–∫ –ø–ª–∞—Å—Ç–∏–∫–∞ –∑–∞ 3 –∫–æ–ø–µ–π–∫–∏ —Å –∞–ª–∏—ç–∫—Å–ø—Ä–µ—Å—Å–∞, USB-–ø–æ—Ä—Ç—ã —Ä–∞–±–æ—Ç–∞—é—Ç</li>
  <li><strong>–£–±–µ–¥–∏—Ç—å—Å—è, —á—Ç–æ –≤–æ–ø—Ä–æ—Å —É–Ω–∏–∫–∞–ª–µ–Ω –∏ –Ω–∞ –Ω–µ–≥–æ –Ω–µ—Ç –æ—Ç–≤–µ—Ç–∞ –≤ –∏–Ω—Ç–µ—Ä–Ω–µ—Ç–µ</strong> - –¥–∞, –ø—Ä–æ—Å—Ç–æ –ø–æ–≥—É–≥–ª–∏—Ç—å. –î–∞, –∏ –Ω–∞ –∞–Ω–≥–ª–∏–π—Å–∫–æ–º —Ç–æ–∂–µ. –î–∞, –ø—Ä–æ—á–∏—Ç–∞—Ç—å —á–µ—Ä–µ–∑ –ø–µ—Ä–µ–≤–æ–¥—á–∏–∫. –ú–æ–∂–Ω–æ –ø—Ä–æ—Å—Ç–æ –ø–µ—Ä–µ–Ω–µ—Å—Ç–∏ —Ç–µ–∫—Å—Ç –æ—à–∏–±–∫–∏ (–Ω–æ–º–µ—Ä) –≤ –≥—É–≥–ª, –Ω–µ –∑–∞–±—ã—Ç—å —É–∫–∞–∑–∞—Ç—å –∫–∞–∫–∞—è —É –≤–∞—Å –∫–æ–Ω—Å–æ–ª—å –∏ –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å —á—Ç–æ –∏–∑ —ç—Ç–æ–≥–æ –≤—ã–π–¥–µ—Ç</li>
  <li><strong>–í–Ω–∏–º–∞—Ç–µ–ª—å–Ω–æ –∏–∑—É—á–∏—Ç—å –ø—Ä–∏—á–∏–Ω—É –ø—Ä–æ–±–ª–µ–º—ã, –∞ –Ω–µ —Å–ª–µ–¥—Å—Ç–≤–∏–µ</strong> - —Ç–æ –µ—Å—Ç—å –∫–æ–≥–¥–∞ –Ω–µ –∑–∞–ø—É—Å–∫–∞–µ—Ç—Å—è –∏–≥—Ä–∞ –Ω–∞ –ø—Ä–æ—à–∏–≤–∫–µ 5.1.0, —ç—Ç–æ —Å–ª–µ–¥—Å—Ç–≤–∏–µ —Ç–æ–≥–æ, —á—Ç–æ —É –≤–∞—Å —Å—Ç–∞—Ä–∞—è –ø—Ä–æ—à–∏–≤–∫–∞, –∞ –Ω–µ —Å–∞–º–∞ –ø—Ä–æ–±–ª–µ–º–∞.</li>
  <li><strong>–ü–æ–¥—É–º–∞—Ç—å –æ —Ç–æ–º, —á—Ç–æ –≤–∞—Å –º–æ–≥—É—Ç —Å–ø—Ä–æ—Å–∏—Ç—å, –∏ –∑–∞—Ä–∞–Ω–µ–µ –ø–æ–¥–≥–æ—Ç–æ–≤–∏—Ç—å –æ—Ç–≤–µ—Ç—ã</strong> - —Ä–∞—Å—Å–∫–∞–∂–∏—Ç–µ –∫–∞–∫ –º–æ–∂–Ω–æ –±–æ–ª—å—à–µ —Ç–µ–º, –∫—Ç–æ –±—É–¥–µ—Ç –≤–∞–º –ø–æ–º–æ–≥–∞—Ç—å. –ó–∞—á–∞—Å—Ç—É—é, –≤ –ø—Ä–∞–≤–∏–ª—å–Ω–æ –ø–æ—Å—Ç–∞–≤–ª–µ–Ω–Ω–æ–º –≤–æ–ø—Ä–æ—Å–µ —Å–æ–¥–µ—Ä–∂–∏—Ç—Å—è –±–æ–ª—å—à–∞—è —á–∞—Å—Ç—å –æ—Ç–≤–µ—Ç–∞.</li>
  <li><strong>–ü–æ–ø—ã—Ç–∞–π—Ç–µ—Å—å –Ω–∞–π—Ç–∏ –æ—Ç–≤–µ—Ç –ø—É—Ç–µ–º –ø—Ä–æ–≤–µ—Ä–æ–∫ –∏–ª–∏ —ç–∫—Å–ø–µ—Ä–∏–º–µ–Ω—Ç–æ–≤</strong> - —è –Ω–µ –≥–æ–≤–æ—Ä—é –æ —Ç–æ–º, —á—Ç–æ –Ω—É–∂–Ω–æ —ç–º–ø–∏—Ä–∏—á–µ—Å–∫–∏–º –ø—É—Ç—ë–º –≤—ã—è—Å–Ω—è—Ç—å –¥–∞–¥—É—Ç –ª–∏ –±–∞–Ω, –µ—Å–ª–∏ –∏–≥—Ä–∞—Ç—å –æ–Ω–ª–∞–π–Ω –±–µ–∑ –∑–∞—â–∏—Ç—ã –Ω–∞ –ø–∏—Ä–∞—Ç–∫–µ, –Ω–æ –ø—Ä–æ–≤–µ—Ä–∏—Ç—å –∏–º–ø–æ—Ä—Ç–∏—Ä—É—é—Ç—Å—è –ª–∏ —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏—è –∏–ª–∏ —Ä–∞–±–æ—Ç–∞–µ—Ç –ª–∏ —Ç–∞ –∏–ª–∏ –∏–Ω–∞—è –ø—Ä–æ–≥—Ä–∞–º–º–∞ –Ω–µ —Å–ª–æ–∂–Ω–æ, –≤–µ—Ä–Ω–æ?</li>
</ul>

<p>–ö–æ–≥–¥–∞ –∑–∞–¥–∞—ë—Ç–µ –≤–æ–ø—Ä–æ—Å, —É–∫–∞–∂–∏—Ç–µ —Å —Å–∞–º–æ–≥–æ –Ω–∞—á–∞–ª–∞, —á—Ç–æ –≤—ã –≤—Å—ë –≤—ã—à–µ–æ–ø–∏—Å–∞–Ω–Ω–æ–µ —É–∂–µ –ø–æ–ø—Ä–æ–±–æ–≤–∞–ª–∏. –≠—Ç–æ –ø–æ–º–æ–∂–µ—Ç –ø–æ–Ω—è—Ç—å, —á—Ç–æ –≤—ã –Ω–µ –∫–∞–∫–æ–π-–Ω–∏–±—É–¥—å –ª–µ–Ω—Ç—è–π, —Ç—Ä–∞–Ω–∂–∏—Ä—è—â–∏–π —á—É–∂–æ–µ –≤—Ä–µ–º—è. –ï—â—ë –ª—É—á—à–µ, –ø–æ–∫–∞–∂–∏—Ç–µ, —á—Ç–æ –≤—ã —É–∑–Ω–∞–ª–∏ –≤ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–µ —Å–≤–æ–∏—Ö –ø–æ–∏—Å–∫–æ–≤. –ö—É–¥–∞ –ø—Ä–∏—è—Ç–Ω–µ–µ –æ—Ç–≤–µ—á–∞—Ç—å –ª—é–¥—è–º, –ø—Ä–æ–¥–µ–º–æ–Ω—Å—Ç—Ä–∏—Ä–æ–≤–∞–≤—à–∏–º —Å–≤–æ—é —Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç—å –≤–æ—Å–ø—Ä–∏–Ω–∏–º–∞—Ç—å –æ—Ç–≤–µ—Ç—ã.</p>
<ul>
  <li><strong>–ò—Å–ø–æ–ª—å–∑—É–π—Ç–µ –ø—Ä–∏—ë–º—ã —Ç–∏–ø–∞ –ø–æ–∏—Å–∫–∞ –≤ Google</strong> –ø–æ —Ç–µ–∫—Å—Ç—É –ø–æ–ª—É—á–µ–Ω–Ω–æ–≥–æ —Å–æ–æ–±—â–µ–Ω–∏—è –æ–± –æ—à–∏–±–∫–µ. –≠—Ç–æ –º–æ–∂–µ—Ç –ø—Ä–∏–≤–µ—Å—Ç–∏ –ª–∏–±–æ –Ω–µ–ø–æ—Å—Ä–µ–¥—Å—Ç–≤–µ–Ω–Ω–æ –∫ –¥–æ–∫—É–º–µ–Ω—Ç–∞—Ü–∏–∏, –ø–æ—Å–≤—è—â—ë–Ω–Ω–æ–π —Ç–æ–º—É, –∫–∞–∫ —ç—Ç—É –æ—à–∏–±–∫—É —É—Å—Ç—Ä–∞–Ω–∏—Ç—å, –ª–∏–±–æ –∫ –¥–∏—Å–∫—É—Å—Å–∏–∏, –≤ –∫–æ—Ç–æ—Ä–æ–π –º–æ–∂–Ω–æ –±—É–¥–µ—Ç –Ω–∞–π—Ç–∏ –æ—Ç–≤–µ—Ç. –î–∞–∂–µ –µ—Å–ª–∏ –æ—Ç–≤–µ—Ç –∏ –Ω–µ –Ω–∞–π–¥—ë—Ç—Å—è, —Ñ—Ä–∞–∑–∞: ‚Äú–Ø –ø–æ–∏—Å–∫–∞–ª –≤ Google –ø–æ —Å–ª–µ–¥—É—é—â–µ–º—É –∑–∞–ø—Ä–æ—Å—É, –Ω–æ –Ω–∏—á–µ–≥–æ –ø–æ–ª–µ–∑–Ω–æ–≥–æ –Ω–µ –Ω–∞—à—ë–ª‚Äù –ø—Ä–∏–≥–æ–¥–∏—Ç—Å—è –ø—Ä–∏ –æ–±—Ä–∞—â–µ–Ω–∏–∏ –∑–∞ –ø–æ–º–æ—â—å—é. –¢–∞–∫ –∂–µ –Ω–µ –∑–∞–±—ã–≤–∞–π—Ç–µ –∏ –æ –ø–æ–∏—Å–∫–µ –ø–æ —Å–∞–º–æ–π –≥—Ä—É–ø–ø–µ.</li>
  <li><strong>–ü–æ–¥–≥–æ—Ç–æ–≤—å—Ç–µ –≤–æ–ø—Ä–æ—Å. –ü—Ä–æ–¥—É–º–∞–π—Ç–µ –µ–≥–æ.</strong> –ù–∞ –ø–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç–Ω—ã–µ –≤–æ–ø—Ä–æ—Å—ã –≤—ã –ø–æ–ª—É—á–∏—Ç–µ –ø–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç–Ω—ã–µ –æ—Ç–≤–µ—Ç—ã, –∏–ª–∏ –≤–æ–æ–±—â–µ –æ—Ç–≤–µ—Ç–æ–≤ –Ω–µ –ø–æ–ª—É—á–∏—Ç–µ. –ß–µ–º –±–æ–ª—å—à–µ –≤—ã —Å–¥–µ–ª–∞–µ—Ç–µ, —á—Ç–æ–±—ã –ø—Ä–æ–¥–µ–º–æ–Ω—Å—Ç—Ä–∏—Ä–æ–≤–∞—Ç—å —Å–≤–æ–∏ —Ä–∞–∑–º—ã—à–ª–µ–Ω–∏—è –∏ —É—Å–∏–ª–∏—è –ø–æ —Ä–µ—à–µ–Ω–∏—é –ø—Ä–æ–±–ª–µ–º—ã –¥–æ —Ç–æ–≥–æ, –∫–∞–∫ –ø—Ä–æ—Å–∏—Ç—å –ø–æ–º–æ—â–∏, —Ç–µ–º –≤–µ—Ä–æ—è—Ç–Ω–µ–µ, —á—Ç–æ –≤—ã —ç—Ç—É –ø–æ–º–æ—â—å –ø–æ–ª—É—á–∏—Ç–µ.</li>
  <li><strong>–ù–µ –∑–∞–¥–∞–≤–∞–π—Ç–µ –Ω–µ–ø—Ä–∞–≤–∏–ª—å–Ω—ã—Ö –≤–æ–ø—Ä–æ—Å–æ–≤.</strong> –ï—Å–ª–∏ –≤–æ–ø—Ä–æ—Å —Å—Ç—Ä–æ–∏—Ç—Å—è –Ω–∞ –æ—à–∏–±–æ—á–Ω—ã—Ö –ø—Ä–µ–¥–ø–æ–ª–æ–∂–µ–Ω–∏—è—Ö, —Å–∫–æ—Ä–µ–µ –≤—Å–µ–≥–æ, –≤—ã –ø–æ–ª—É—á–∏—Ç–µ –±–µ—Å–ø–æ–ª–µ–∑–Ω—ã–π –±—É–∫–≤–∞–ª—å–Ω—ã–π –æ—Ç–≤–µ—Ç.</li>
  <li><strong>–ù–µ —Å—á–∏—Ç–∞–π—Ç–µ, —á—Ç–æ –≤–∞–º –¥–æ–ª–∂–Ω—ã –æ—Ç–≤–µ—Ç–∏—Ç—å.</strong> –í–∞–º –Ω–∏–∫—Ç–æ –Ω–∏—á–µ–≥–æ –Ω–µ –¥–æ–ª–∂–µ–Ω; –≤—ã –∂–µ, –≤ –∫–æ–Ω–µ—á–Ω–æ–º —Å—á—ë—Ç–µ, –Ω–µ –ø–ª–∞—Ç–∏–ª–∏ –∑–∞ —ç—Ç–∏ —É—Å–ª—É–≥–∏. –í—ã –ø–æ–ª—É—á–∏—Ç–µ –æ—Ç–≤–µ—Ç, –µ—Å–ª–∏ –∑–∞—Å–ª—É–∂–∏—Ç–µ –µ–≥–æ, –∑–∞–¥–∞–≤–∞—è —Å—É—â–µ—Å—Ç–≤–µ–Ω–Ω—ã–π, –∏–Ω—Ç–µ—Ä–µ—Å–Ω—ã–π –∏ –Ω–∞–≤–æ–¥—è—â–∏–π –Ω–∞ —Ä–∞–∑–º—ã—à–ª–µ–Ω–∏—è –≤–æ–ø—Ä–æ—Å ‚Äî –≤–æ–ø—Ä–æ—Å, –Ω–µ—è–≤–Ω–æ –¥–∞—é—â–∏–π —Å–æ–æ–±—â–µ—Å—Ç–≤—É –Ω–æ–≤—ã–π –æ–ø—ã—Ç, –∞ –Ω–µ –ø—Ä–æ—Å—Ç–æ –ø–∞—Å—Å–∏–≤–Ω–æ —Ç—Ä–µ–±—É—é—â–∏–π –æ—Ç –¥—Ä—É–≥–∏—Ö –ø–æ–¥–µ–ª–∏—Ç—å—Å—è –∑–Ω–∞–Ω–∏—è–º–∏.</li>
</ul>

<p>–° –¥—Ä—É–≥–æ–π —Å—Ç–æ—Ä–æ–Ω—ã, –Ω–µ–ø–ª–æ—Ö–æ —Å—Ä–∞–∑—É —è—Å–Ω–æ –¥–∞—Ç—å –ø–æ–Ω—è—Ç—å, —á—Ç–æ –≤—ã –º–æ–∂–µ—Ç–µ –∏ —Ö–æ—Ç–∏—Ç–µ –ø–æ–º–æ—á—å –≤ –ø—Ä–æ—Ü–µ—Å—Å–µ –≤—ã—Ä–∞–±–æ—Ç–∫–∏ —Ä–µ—à–µ–Ω–∏—è. –ù–∞ –≤–æ–ø—Ä–æ—Å—ã —Ç–∏–ø–∞ ‚Äú–ú–æ–∂–µ—Ç –ª–∏ –∫—Ç–æ-—Ç–æ –ø–æ–¥—Å–∫–∞–∑–∞—Ç—å?‚Äù, ‚Äú–ß—Ç–æ –Ω–µ —É—á—Ç–µ–Ω–æ –≤ –º–æ–µ–º –ø—Ä–∏–º–µ—Ä–µ?‚Äù –∏ ‚Äú–ê –Ω–µ—Ç –ª–∏ —Å–∞–π—Ç–∞, –∫–æ—Ç–æ—Ä—ã–π —Å—Ç–æ–∏—Ç –Ω–∞ —ç—Ç—É —Ç–µ–º—É –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å?‚Äù –±–æ–ª–µ–µ –≤–µ—Ä–æ—è—Ç–Ω–æ –±—É–¥–µ—Ç –ø–æ–ª—É—á–µ–Ω –æ—Ç–≤–µ—Ç, —á–µ–º –Ω–∞ —Ç—Ä–µ–±–æ–≤–∞–Ω–∏–µ –ø—Ä–∏—Å–ª–∞—Ç—å —Ç–æ—á–Ω—É—é –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ—Å—Ç—å –¥–µ–π—Å—Ç–≤–∏–π –¥–ª—è —Ä–µ—à–µ–Ω–∏—è –ø—Ä–æ–±–ª–µ–º—ã, –ø–æ—Å–∫–æ–ª—å–∫—É –≤—ã —è–≤–Ω–æ –ø–æ–∫–∞–∑–∞–ª–∏, —á—Ç–æ —Ä–µ—à–∏—Ç–µ –ø—Ä–æ–±–ª–µ–º—É —Å–∞–º–∏, –µ—Å–ª–∏ –∫—Ç–æ-—Ç–æ —É–∫–∞–∂–µ—Ç –≤–∞–º –ø—Ä–∞–≤–∏–ª—å–Ω–æ–µ –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –¥–µ–π—Å—Ç–≤–∏–π.</p>

<p>–ù–∏–∫–æ–≥–¥–∞ –Ω–µ –ª–µ–∑—å—Ç–µ –≤ –ª–∏—á–∫—É —Å–æ —Å–≤–æ–∏–º –≤–æ–ø—Ä–æ—Å–æ–º –∫ –Ω–µ–∑–Ω–∞–∫–æ–º–æ–º—É —á–µ–ª–æ–≤–µ–∫—É, –ø–æ –∫—Ä–∞–π–Ω–µ–π –º–µ—Ä–µ –¥–æ —Ç–µ—Ö –ø–æ—Ä, –ø–æ–∫–∞ –≤–∞–º —Å–∞–º–∏ –Ω–µ –Ω–∞–ø–∏—à—É—Ç, –ª–∏–±–æ –Ω–µ –ø–æ–∑–æ–≤—É—Ç –æ–±—Å—É–∂–¥–∞—Ç—å –≤–æ–ø—Ä–æ—Å –≤ –õ–°. –ù–∞–ø—Ä–∏–º–µ—Ä, –Ω–µ –¥—É–º–∞–π—Ç–µ, —á—Ç–æ –∫—Ç–æ-—Ç–æ –∏–∑ –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä–æ–≤ –≥—Ä—É–ø–ø—ã –∏–ª–∏ —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–æ–≤, —Ö–æ—á–µ—Ç —Å—Ç–∞—Ç—å –¥–ª—è –≤–∞—à–∏–º –±–µ—Å–ø–ª–∞—Ç–Ω—ã–º –∫–æ–Ω—Å—É–ª—å—Ç–∞–Ω—Ç–æ–º –∏–ª–∏ –∏—â–µ—Ç –≤ –≤–∞—à–µ–º –ª–∏—Ü–µ –¥—Ä—É–≥–∞. –ù–µ –¥–µ–ª–∞–π—Ç–µ –æ–ø—Ç–∏–º–∏—Å—Ç–∏—á–µ—Å–∫–∏—Ö –ø—Ä–µ–¥–ø–æ–ª–æ–∂–µ–Ω–∏–π –æ —Ç–æ–º, —á—Ç–æ –≤–∞—à–µ–º—É –≤–æ–ø—Ä–æ—Å—É –±—É–¥—É—Ç —Ä–∞–¥—ã.</p>

<h3 id="—Ç–æ—á–Ω–æ-–∏-–¥–µ—Ç–∞–ª—å–Ω–æ-–æ–ø–∏—à–∏—Ç–µ-–ø—Ä–æ–±–ª–µ–º—É">–¢–æ—á–Ω–æ –∏ –¥–µ—Ç–∞–ª—å–Ω–æ –æ–ø–∏—à–∏—Ç–µ –ø—Ä–æ–±–ª–µ–º—É</h3>

<ul>
  <li>–í–Ω–∏–º–∞—Ç–µ–ª—å–Ω–æ –∏ —á—ë—Ç–∫–æ –æ–ø–∏—à–∏—Ç–µ —Å–∏–º–ø—Ç–æ–º—ã –æ–±–Ω–∞—Ä—É–∂–µ–Ω–Ω–æ–π –ø—Ä–æ–±–ª–µ–º—ã –∏–ª–∏ –æ—à–∏–±–∫–∏.</li>
  <li>–û–ø–∏—à–∏—Ç–µ —Å—Ä–µ–¥—É, –≤ –∫–æ—Ç–æ—Ä–æ–π –æ–Ω–∞ –≤–æ–∑–Ω–∏–∫–∞–µ—Ç (–∫–∞—Å—Ç–æ–º, –µ–≥–æ –≤–µ—Ä—Å–∏—è, –≤–µ—Ä—Å–∏—è —Å–∏—Å—Ç–µ–º–Ω–æ–≥–æ –ø–æ, –ø—Ä–æ–≥—Ä–∞–º–º—ã, –∫–æ—Ç–æ—Ä—É—é –∑–∞–ø—É—Å–∫–∞–µ—Ç–µ –∏ —Ç.–¥.)</li>
  <li>–û–ø–∏—à–∏—Ç–µ –ø—Ä–æ–≤–µ–¥—ë–Ω–Ω–æ–µ –≤–∞–º–∏ –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ –ø—Ä–∏ –ø–æ–ø—ã—Ç–∫–∞—Ö –ø–æ–Ω—è—Ç—å –ø—Ä–æ–±–ª–µ–º—É –ø—Ä–µ–∂–¥–µ, —á–µ–º –∑–∞–¥–∞–≤–∞—Ç—å –≤–æ–ø—Ä–æ—Å.</li>
  <li>–û–ø–∏—à–∏—Ç–µ —Å–∞–º–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω–æ –≤—ã–ø–æ–ª–Ω–µ–Ω–Ω—ã–µ –≤–∞–º–∏ —à–∞–≥–∏ –ø–æ –¥–∏–∞–≥–Ω–æ—Å—Ç–∏–∫–µ –∏ –∏–∑–æ–ª—è—Ü–∏–∏ –ø—Ä–æ–±–ª–µ–º—ã –ø—Ä–µ–∂–¥–µ, —á–µ–º –∑–∞–¥–∞–≤–∞—Ç—å –≤–æ–ø—Ä–æ—Å.</li>
  <li>–û–ø–∏—à–∏—Ç–µ –ø–æ—Å–ª–µ–¥–Ω–∏–µ –∏–∑–º–µ–Ω–µ–Ω–∏—è –≤ –∫–æ–Ω—Ñ–∏–≥—É—Ä–∞—Ü–∏–∏ –ø—Ä–æ–≥—Ä–∞–º–º–Ω–æ–≥–æ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏—è, –∫–æ—Ç–æ—Ä—ã–µ –º–æ–≥—É—Ç –∏–º–µ—Ç—å –æ—Ç–Ω–æ—à–µ–Ω–∏–µ –∫ –¥–µ–ª—É.</li>
  <li>–°–¥–µ–ª–∞–π—Ç–µ –º–∞–∫—Å–∏–º—É–º –≤–æ–∑–º–æ–∂–Ω–æ–≥–æ, —á—Ç–æ–±—ã –ø—Ä–µ–¥—É–≥–∞–¥–∞—Ç—å –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª—å–Ω—ã–µ –≤–æ–ø—Ä–æ—Å—ã –∏ –∑–∞—Ä–∞–Ω–µ–µ –Ω–∞ –Ω–∏—Ö –æ—Ç–≤–µ—Ç–∏—Ç—å –≤ —Å–≤–æ—ë–º –æ–±—Ä–∞—â–µ–Ω–∏–∏ –∑–∞ –ø–æ–º–æ—â—å—é.</li>
</ul>

<p><strong>–ü–ª–æ—Ö–æ–π –≤–æ–ø—Ä–æ—Å:</strong>
–ò–≥—Ä–∞ –Ω–µ –∑–æ–ø—É—Å–∫–∞–∏—Ç—Å—è –ø–æ–º–æ–≥–∏—Ç–µ<br />
<strong>–•–æ—Ä–æ—à–∏–π –≤–æ–ø—Ä–æ—Å:</strong>
–ü—ã—Ç–∞—é—Å—å –∑–∞–ø—É—Å—Ç–∏—Ç—å –í–µ–¥—å–º–∞–∫–∞, –Ω–æ –≤–æ–∑–Ω–∏–∫–∞–µ—Ç –æ—à–∏–±–∫–∞ [—Å–∫—Ä–∏–Ω—à–æ—Ç –æ—à–∏–±–∫–∏]. –ù–∞ –ø—Ä–∏—Å—Ç–∞–≤–∫–µ SXOS 1.8b, –≤–µ—Ä—Å–∏—è —Å–∏—Å—Ç–µ–º–Ω–æ–≥–æ –ü–û 5.1.0, –≤–µ–¥—å–º–∞–∫–∞ –∫–∞—á–∞–ª —Å —Ä—É—Ç—Ä–µ–∫–µ—Ä–∞</p>

<p>–ü–ª–æ—Ö–æ–π –≤–æ–ø—Ä–æ—Å –ø–æ—Ç—Ä–µ–±–æ–≤–∞–ª –±—ã –≤—ã—è—Å–Ω–∏—Ç—å –≤—Å–µ —Ç–µ –≤–µ—â–∏, –∫–æ—Ç–æ—Ä—ã–µ –≤ —Ö–æ—Ä–æ—à–µ–º —É–∂–µ —Å—Ä–∞–∑—É –±—ã–ª–∏ —É–∫–∞–∑–∞–Ω—ã. –í –ø–µ—Ä–≤–æ–º —Å–ª—É—á–∞–µ –ø—Ä–∏—à–ª–æ—Å—å —Ç—Ä–∞—Ç–∏—Ç—å –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–æ–µ –≤—Ä–µ–º—è –∏ –Ω–µ—Ä–≤—ã –Ω–∞ –≤—ã—è—Å–Ω–µ–Ω–∏–µ —ç—Ç–∏—Ö –ø–æ–¥—Ä–æ–±–Ω–æ—Å—Ç–µ–π. –£–¥–æ–≤–æ–ª—å—Å—Ç–≤–∏—è –æ—Ç —ç—Ç–æ–≥–æ –ø—Ä–æ—Ü–µ—Å—Å–∞ –Ω–µ –ø–æ–ª—É—á–∏–ª –Ω–∏–∫—Ç–æ, –±—É–¥—å—Ç–µ —É–≤–µ—Ä–µ–Ω—ã.</p>

<h3 id="–ø–∏—à–∏—Ç–µ-–ø—Ä–æ—Å—Ç–æ-–∏-–≥—Ä–∞–º–æ—Ç–Ω–æ">–ü–∏—à–∏—Ç–µ –ø—Ä–æ—Å—Ç–æ –∏ –≥—Ä–∞–º–æ—Ç–Ω–æ</h3>

<p>–ß—ë—Ç–∫–æ—Å—Ç—å –∏ –ø—Ä–∞–≤–∏–ª—å–Ω–æ—Å—Ç—å —Ñ–æ—Ä–º—É–ª–∏—Ä–æ–≤–∫–∏ –≤–æ–ø—Ä–æ—Å–∞ –∏–º–µ–µ—Ç –∑–Ω–∞—á–µ–Ω–∏–µ. –ï—Å–ª–∏ –≤—ã –Ω–µ —Ö–æ—Ç–∏—Ç–µ –º–æ—Ä–æ—á–∏—Ç—å —Å–µ–±–µ —ç—Ç–∏–º –≥–æ–ª–æ–≤—É, –º—ã –Ω–µ —Ö–æ—Ç–∏–º –º–æ—Ä–æ—á–∏—Ç—å –≥–æ–ª–æ–≤—É —Å–µ–±–µ, —É–¥–µ–ª—è—è –≤–Ω–∏–º–∞–Ω–∏–µ —Ç–∞–∫–∏–º –≤–æ–ø—Ä–æ—Å–∞–º. –ü–æ—Å—Ç–∞—Ä–∞–π—Ç–µ—Å—å —Å—Ñ–æ—Ä–º—É–ª–∏—Ä–æ–≤–∞—Ç—å –≤–æ–ø—Ä–æ—Å –ø—Ä–∞–≤–∏–ª—å–Ω—ã–º —è–∑—ã–∫–æ–º. –û–Ω –Ω–µ –¥–æ–ª–∂–µ–Ω –±—ã—Ç—å —Ç—è–∂–µ–ª–æ–≤–µ—Å–Ω—ã–º –∏ —Ñ–æ—Ä–º–∞–ª—å–Ω—ã–º ‚Äî –≤–ø–æ–ª–Ω–µ –≤–æ–∑–º–æ–∂–µ–Ω –Ω–µ—Ñ–æ—Ä–º–∞–ª—å–Ω—ã–π, –ø–æ–ª–Ω—ã–π —Å–ª–µ–Ω–≥–∞ –∏ —é–º–æ—Ä–∞ —è–∑—ã–∫, –∏—Å–ø–æ–ª—å–∑—É–µ–º—ã–π –ø—Ä–∞–≤–∏–ª—å–Ω–æ. –ù–æ –º—ã—Å–ª–∏ –¥–æ–ª–∂–Ω—ã –±—ã—Ç—å –≤—ã—Ä–∞–∂–µ–Ω—ã —á—ë—Ç–∫–æ; –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –ø—Ä–æ–¥–µ–º–æ–Ω—Å—Ç—Ä–∏—Ä–æ–≤–∞—Ç—å —Ö–æ—Ç—å –∫–∞–∫–∏–µ-—Ç–æ –ø—Ä–∏–∑–Ω–∞–∫–∏ –≤–¥—É–º—á–∏–≤–æ—Å—Ç–∏ –∏ –≤–Ω–∏–º–∞–Ω–∏—è.</p>

<p>–°–æ–±–ª—é–¥–∞–π—Ç–µ –ø—Ä–∞–≤–∏–ª–∞ —Å–∏–Ω—Ç–∞–∫—Å–∏—Å–∞, –ø—É–Ω–∫—Ç—É–∞—Ü–∏–∏ –∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –ø—Ä–æ–ø–∏—Å–Ω—ã—Ö –±—É–∫–≤. –ù–µ –ü–ò–®–ò–¢–ï –í–°–ï –í –í–ï–†–•–ù–ï–ú –†–ï–ì–ò–°–¢–†–ï, - —ç—Ç–æ –≤–æ—Å–ø—Ä–∏–Ω–∏–º–∞–µ—Ç—Å—è –∫–∞–∫ –∫—Ä–∏–∫ –∏ —Å—á–∏—Ç–∞–µ—Ç—Å—è –≥—Ä—É–±–æ—Å—Ç—å—é.</p>

<p>–í –æ–±—â–µ–º —Å–ª—É—á–∞–µ, –µ—Å–ª–∏ –≤—ã –ø–∏—à–µ—Ç–µ –Ω–∞ —É—Ä–æ–≤–Ω–µ –¥–µ—Ç—Å–∫–æ–≥–æ –ª–µ–ø–µ—Ç–∞ –∏–ª–∏ –±—Ä–µ–¥–∞ —Å—É–º–∞—Å—à–µ–¥—à–µ–≥–æ, –≤–∞—à –≤–æ–ø—Ä–æ—Å, —Å–∫–æ—Ä–µ–µ –≤—Å–µ–≥–æ, –ø—Ä–æ–∏–≥–Ω–æ—Ä–∏—Ä—É—é—Ç. –ü–∏—Å–∞–Ω–∏–Ω–∞ –≤ —Å—Ç–∏–ª–µ –º–∞–ª–æ–ª–µ—Ç–Ω–∏—Ö ‚Äú—Ö–∞—Ü–∫–µ—Ä–æ–≤‚Äù - –∞–±—Å–æ–ª—é—Ç–Ω–æ –±–µ–∑–Ω–∞–¥—ë–∂–Ω–∞, –∏ –≥–∞—Ä–∞–Ω—Ç–∏—Ä—É–µ—Ç –≤ –æ—Ç–≤–µ—Ç - —Ç–∏—à–∏–Ω—É (–∏–ª–∏, –≤ –ª—É—á—à–µ–º —Å–ª—É—á–∞–µ, –ø–æ—Ä—Ü–∏—é –ø—Ä–µ–Ω–µ–±—Ä–µ–∂–µ–Ω–∏—è –∏ —Å–∞—Ä–∫–∞–∑–º–∞).</p>

<p>–î–∞, —ç—Ç–æ –Ω–µ —ç–∫–∑–∞–º–µ–Ω –ø–æ —Ä—É—Å—Å–∫–æ–º—É —è–∑—ã–∫—É, –Ω–æ –µ—Å–ª–∏ –≤–∞–º –ª–µ–Ω—å –ø—Ä–æ–≤–µ—Ä–∏—Ç—å —Å–≤–æ—é –ø–∏—Å–∞–Ω–∏–Ω—É –≤—Å—Ç—Ä–æ–µ–Ω–Ω—ã–º –≤ –ª—é–±–æ–π –±—Ä–∞—É–∑–µ—Ä —Å–ø–µ–ª–ª—á–µ–∫–µ—Ä–æ–º, —Ç–æ –±—É–¥—å—Ç–µ —É–≤–µ—Ä–µ–Ω—ã, –Ω–∞–º –±—É–¥–µ—Ç –ª–µ–Ω—å –≤–∞–º –ø–æ–º–æ—á—å. –ò –µ—â—ë —Ä–∞–∑ - –Ω–∏–∫—Ç–æ –Ω–µ —Ç—Ä–µ–±—É–µ—Ç –æ—Ç –≤–∞—Å –ø–æ–∫–∞–∑–∞—Ç—å –≤–∞—à–∏ –∑–Ω–∞–Ω–∏—è –ø–æ —Ä—É—Å—Å–∫–æ–º—É —è–∑—ã–∫—É. –ü—Ä–æ—Å—Ç–æ –ø–∏—à–∏—Ç–µ —Ç–∞–∫, —á—Ç–æ–±—ã —É –æ—Ç–≤–µ—á–∞—é—â–µ–≥–æ –Ω–µ –≤–æ–∑–Ω–∏–∫–∞–ª–æ –∂–µ–ª–∞–Ω–∏—è —É—á–∏—Ç—å —Ä—É—Å—Å–∫–æ–º—É, –≤–º–µ—Å—Ç–æ —Ç–æ–≥–æ, —á—Ç–æ–±—ã –æ—Ç–≤–µ—á–∞—Ç—å –Ω–∞ –≤–æ–ø—Ä–æ—Å. –ü–æ—Ç—Ä–∞—Ç—å—Ç–µ –º–∏–Ω—É—Ç–∫—É, —á—Ç–æ–±—ã –∏—Å–ø—Ä–∞–≤–∏—Ç—å –æ—à–∏–±–∫–∏, –∫–æ—Ç–æ—Ä—ã–µ –≤–∞–º –ø–æ–¥—á—ë—Ä–∫–∏–≤–∞–µ—Ç –≤—Å—Ç—Ä–æ–µ–Ω–Ω–∞—è –ø—Ä–æ–≤–µ—Ä–∫–∞ –æ—Ä—Ñ–æ–≥—Ä–∞—Ñ–∏–∏, —Å–¥–µ–ª–∞–π—Ç–µ —Ç–µ–∫—Å—Ç —á–∏—Ç–∞–±–µ–ª—å–Ω—ã–º. –£–≤–∞–∂–∞–π—Ç–µ —Ç–æ–≥–æ, –∫—Ç–æ –≤–∞—Å –±—É–¥–µ—Ç —á–∏—Ç–∞—Ç—å.</p>

<h3 id="–ø—É–±–ª–∏—á–Ω–æ–µ-—Å–∞–º–æ—É–Ω–∏–∂–µ–Ω–∏–µ-–Ω–µ-–∑–∞–º–µ–Ω—è–µ—Ç-–≤—ã–ø–æ–ª–Ω–µ–Ω–∏–µ-–¥–æ–º–∞—à–Ω–∏—Ö-–∑–∞–¥–∞–Ω–∏–π">–ü—É–±–ª–∏—á–Ω–æ–µ —Å–∞–º–æ—É–Ω–∏–∂–µ–Ω–∏–µ –Ω–µ –∑–∞–º–µ–Ω—è–µ—Ç –≤—ã–ø–æ–ª–Ω–µ–Ω–∏–µ –¥–æ–º–∞—à–Ω–∏—Ö –∑–∞–¥–∞–Ω–∏–π</h3>

<p>–ù–µ–∫–æ—Ç–æ—Ä—ã–µ, —É—è—Å–Ω–∏–≤, —á—Ç–æ –Ω–µ –Ω–∞–¥–æ –≤–µ—Å—Ç–∏ —Å–µ–±—è –≥—Ä—É–±–æ –∏–ª–∏ –Ω–∞–¥–º–µ–Ω–Ω–æ, –≤—ã–º–æ–≥–∞—è –æ—Ç–≤–µ—Ç, –≤—ã–±–∏—Ä–∞—é—Ç –ø—Ä–æ—Ç–∏–≤–æ–ø–æ–ª–æ–∂–Ω—É—é –∫—Ä–∞–π–Ω–æ—Å—Ç—å - —Å–∞–º–æ—É–Ω–∏–∂–µ–Ω–∏–µ. ‚Äú–Ø –∑–Ω–∞—é, —è –Ω–∞—á–∏–Ω–∞—é—â–∏–π, –Ω–µ—É–¥–∞—á–Ω–∏–∫ –∏ –ø–æ–ª–Ω—ã–π —á–∞–π–Ω–∏–∫, –Ω–æ‚Ä¶‚Äù. –≠—Ç–æ –æ—Ç–≤–ª–µ–∫–∞–µ—Ç –æ—Ç —Å—É—Ç–∏ –∏ –Ω–µ –∏–º–µ–µ—Ç —Å–º—ã—Å–ª–∞. –û—Å–æ–±–µ–Ω–Ω–æ –≤ —Å–æ—á–µ—Ç–∞–Ω–∏–∏ —Å –Ω–µ–æ–ø—Ä–µ–¥–µ–ª—ë–Ω–Ω–æ—Å—Ç—å—é –≤ –æ–ø–∏—Å–∞–Ω–∏–∏ —Ñ–∞–∫—Ç–∏—á–µ—Å–∫–æ–π –ø—Ä–æ–±–ª–µ–º—ã.</p>

<p>–ù–µ —Ç—Ä–∞—Ç—å—Ç–µ —Å–≤–æ—ë –≤—Ä–µ–º—è, –∏ –Ω–∞—à–µ, —É–ø–æ–≤–∞—è –Ω–∞ –∂–∞–ª–æ—Å—Ç—å. –ü—Ä–µ–¥—Å—Ç–∞–≤—å—Ç–µ –ª—É—á—à–µ —Ñ–∞–∫—Ç—ã –∏ —Å–≤–æ–π –≤–æ–ø—Ä–æ—Å –∫–∞–∫ –º–æ–∂–Ω–æ —è—Å–Ω–µ–µ. –¢–∞–∫ –≤—ã –∑–∞—è–≤–∏—Ç–µ –æ —Å–µ–±–µ –≥–æ—Ä–∞–∑–¥–æ –ª—É—á—à–µ, —á–µ–º –ø—É—Ç—ë–º —Å–∞–º–æ—É–Ω–∏–∂–µ–Ω–∏—è.</p>

<h3 id="–æ–ø–∏—Å—ã–≤–∞–π—Ç–µ-—Å–∏–º–ø—Ç–æ–º—ã-–ø—Ä–æ–±–ª–µ–º—ã-–∞-–Ω–µ-—Å–≤–æ–∏-–ø—Ä–µ–¥–ø–æ–ª–æ–∂–µ–Ω–∏—è">–û–ø–∏—Å—ã–≤–∞–π—Ç–µ —Å–∏–º–ø—Ç–æ–º—ã –ø—Ä–æ–±–ª–µ–º—ã, –∞ –Ω–µ —Å–≤–æ–∏ –ø—Ä–µ–¥–ø–æ–ª–æ–∂–µ–Ω–∏—è</h3>

<p>–ë–µ—Å–ø–æ–ª–µ–∑–Ω–æ —Å–æ–æ–±—â–∞—Ç—å —Å–≤–æ—ë –º–Ω–µ–Ω–∏–µ –æ –ø—Ä–∏—á–∏–Ω–∞—Ö –ø—Ä–æ–±–ª–µ–º—ã (–µ—Å–ª–∏ –≤–∞—à–∏ –¥–∏–∞–≥–Ω–æ—Å—Ç–∏—á–µ—Å–∫–∏–µ —Ç–µ–æ—Ä–∏–∏ –Ω–∞—Å—Ç–æ–ª—å–∫–æ —Ü–µ–Ω–Ω—ã, –Ω–∞–¥–æ –ª–∏ –æ–±—Ä–∞—â–∞—Ç—å—Å—è –∑–∞ –ø–æ–º–æ—â—å—é –∫ –¥—Ä—É–≥–∏–º?) –ü–æ—ç—Ç–æ–º—É –ø—Ä–æ–≤–µ—Ä—å—Ç–µ, —á—Ç–æ —Å–æ–æ–±—â–∞–µ—Ç–µ —Ñ–∞–∫—Ç–∏—á–µ—Å–∫–∏–µ —Å–∏–º–ø—Ç–æ–º—ã –ø—Ä–æ–∏—Å—Ö–æ–¥—è—â–µ–≥–æ, –∞ –Ω–µ —Å–≤–æ–∏ –∏–Ω—Ç–µ—Ä–ø—Ä–µ—Ç–∞—Ü–∏–∏ –∏ —Ç–µ–æ—Ä–∏–∏. –ü—É—Å—Ç—å –∏–Ω—Ç–µ—Ä–ø—Ä–µ—Ç–∞—Ü–∏–µ–π –∏ –¥–∏–∞–≥–Ω–æ—Å—Ç–∏–∫–æ–π –∑–∞–π–º—É—Ç—Å—è –æ—Ç–≤–µ—á–∞—é—â–∏–µ.</p>

<p><strong>–ü–ª–æ—Ö–æ–π –≤–æ–ø—Ä–æ—Å:</strong>
–ù–µ –º–æ–≥—É –∑–∞–ø—É—Å—Ç–∏—Ç—å tinfoil, –Ω–∞–≤–µ—Ä–Ω–æ–µ –º–µ–Ω—è –∑–∞–±–∞–Ω–∏–ª–∏, –∏–ª–∏ –ø–æ–ª–µ—Ç–µ–ª–∞ –∫–∞—Ä—Ç–∞.<br />
<strong>–•–æ—Ä–æ—à–∏–π –≤–æ–ø—Ä–æ—Å:</strong>
–ü—Ä–∏ –∑–∞–ø—É—Å–∫–µ tinfoil –≤—ã–ª–µ–∑–∞–µ—Ç –æ—à–∏–±–∫–∞ <strong>Out of memory</strong>. –ó–∞–ø—É—Å–∫–∞—é —á–µ—Ä–µ–∑ –∞–ª—å–±–æ–º—ã, –≤–µ—Ä—Å–∏—è —Å–∏—Å—Ç–µ–º–Ω–æ–≥–æ –ü–û 9.0.1, Atmosphere 0.9.4, [—Å–∫—Ä–∏–Ω—à–æ—Ç –æ—à–∏–±–∫–∏]</p>

<h3 id="–æ–ø–∏—Å—ã–≤–∞–π—Ç–µ-—Å–∏–º–ø—Ç–æ–º—ã-–ø—Ä–æ–±–ª–µ–º—ã-–≤-—Ö—Ä–æ–Ω–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–º-–ø–æ—Ä—è–¥–∫–µ">–û–ø–∏—Å—ã–≤–∞–π—Ç–µ —Å–∏–º–ø—Ç–æ–º—ã –ø—Ä–æ–±–ª–µ–º—ã –≤ —Ö—Ä–æ–Ω–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–º –ø–æ—Ä—è–¥–∫–µ</h3>

<p>–ù–∞–∏–±–æ–ª–µ–µ –≤–∞–∂–Ω–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –¥–ª—è –≤—ã—è—Å–Ω–µ–Ω–∏—è –ø—Ä–∏—á–∏–Ω –ø—Ä–æ–∏—Å—Ö–æ–¥—è—â–µ–≥–æ —á–∞—Å—Ç–æ —Å–≤—è–∑–∞–Ω–∞ —Å –Ω–µ–ø–æ—Å—Ä–µ–¥—Å—Ç–≤–µ–Ω–Ω–æ –ø—Ä–µ–¥—à–µ—Å—Ç–≤—É—é—â–∏–º–∏ —ç—Ç–æ–π —Å–∏—Ç—É–∞—Ü–∏–∏ —Å–æ–±—ã—Ç–∏—è–º–∏. –ü–æ—ç—Ç–æ–º—É –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ —Ç–æ—á–Ω–æ –æ–ø–∏—Å–∞—Ç—å, —á—Ç–æ –≤—ã –¥–µ–ª–∞–ª–∏ –¥–æ –≤–æ–∑–Ω–∏–∫–Ω–æ–≤–µ–Ω–∏—è –ø—Ä–æ–±–ª–µ–º—ã.</p>

<h3 id="—Å–Ω–∞—á–∞–ª–∞-—Å–æ–æ–±—â–∞–π—Ç–µ-—Ü–µ–ª—å-–ø–æ—Ç–æ–º-–æ–∑–≤—É—á–∏–≤–∞–π—Ç–µ-–ø—Ä–æ–±–ª–µ–º—É">–°–Ω–∞—á–∞–ª–∞ —Å–æ–æ–±—â–∞–π—Ç–µ —Ü–µ–ª—å, –ø–æ—Ç–æ–º –æ–∑–≤—É—á–∏–≤–∞–π—Ç–µ –ø—Ä–æ–±–ª–µ–º—É</h3>
<p>–ï—Å–ª–∏ –≤—ã –ø—ã—Ç–∞–µ—Ç–µ—Å—å —Ä–∞–∑–æ–±—Ä–∞—Ç—å—Å—è, –∫–∞–∫ —á—Ç–æ-–ª–∏–±–æ —Å–¥–µ–ª–∞—Ç—å, –Ω–∞—á–∏–Ω–∞–π—Ç–µ —Å –æ–ø–∏—Å–∞–Ω–∏—è —Ü–µ–ª–∏. –ò —Ç–æ–ª—å–∫–æ –ø–æ—Ç–æ–º –æ–ø–∏—Å—ã–≤–∞–π—Ç–µ –∫–æ–Ω–∫—Ä–µ—Ç–Ω—ã–π —à–∞–≥ –Ω–∞ –ø—É—Ç–∏ –∫ –Ω–µ–π, –∫–æ—Ç–æ—Ä—ã–π –≤—ã –Ω–µ —Å–º–æ–≥–ª–∏ –≤—ã–ø–æ–ª–Ω–∏—Ç—å.</p>

<p>–¶–µ–ª—å ‚Äî —ç—Ç–æ —Ç–æ, —á—Ç–æ –≤—ã —Ö–æ—Ç–µ–ª–∏ —Å–¥–µ–ª–∞—Ç—å. –ö –ø—Ä–∏–º–µ—Ä—É, —É—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –∏–≥—Ä—É \ —Å–æ–∑–¥–∞—Ç—å EmuNAND \ –ó–∞–π—Ç–∏ –≤ tinfoil. –ù–µ –Ω–∞—á–∏–Ω–∞–π—Ç–µ —Å–≤–æ–π –≤–æ–ø—Ä–æ—Å —Å –ø—Ä–æ–±–ª–µ–º—ã. –ù–∞—á–∏–Ω–∞–π—Ç–µ –µ–≥–æ —Å —Ü–µ–ª–∏, –∑–∞–∫–∞–Ω—á–∏–≤–∞–π—Ç–µ –ø—Ä–æ–±–ª–µ–º–æ–π. –ï—Å–ª–∏ —á–µ–ª–æ–≤–µ–∫, –∫ –∫–æ—Ç–æ—Ä–æ–º—É –≤—ã –æ–±—Ä–∞—â–∞–µ—Ç–µ—Å—å –∑–∞ –ø–æ–º–æ—â—å—é, –æ–ø—ã—Ç–Ω—ã–π –∏ –º–Ω–æ–≥–æ –∑–Ω–∞–µ—Ç, —Ç–æ –Ω–∞–≤–µ—Ä–Ω—è–∫–∞ –æ–Ω —Å–º–æ–∂–µ—Ç –ø—Ä–µ–¥–ª–æ–∂–∏—Ç—å –≤–∞–º –±–æ–ª–µ–µ –ø—Ä–æ—Å—Ç–æ–µ –∏ –∏–∑—è—â–Ω–æ–µ —Ä–µ—à–µ–Ω–∏–µ –ø—Ä–æ–±–ª–µ–º—ã. –ï—Å–ª–∏ –≤—ã —É–∂–µ –≤—ã–±—Ä–∞–ª–∏ —Å–∞–º–æ–µ –ø—Ä–æ—Å—Ç–æ–µ –∏ –∏–∑—è—â–Ω–æ–µ ‚Äî –æ–Ω —á—ë—Ç–∫–æ –±—É–¥–µ—Ç –ø–æ–Ω–∏–º–∞—Ç—å, —á—Ç–æ –∏ –∑–∞—á–µ–º –≤—ã —Ö–æ—Ç–∏—Ç–µ –¥–µ–ª–∞—Ç—å, –∏ —ç—Ç–æ —É—Å–∫–æ—Ä–∏—Ç –ø–æ–ª—É—á–µ–Ω–∏–µ –æ—Ç–≤–µ—Ç–∞.</p>

<p>–ó–∞—á–∞—Å—Ç—É—é –ª—é–¥–∏, –∫–æ—Ç–æ—Ä—ã–º –Ω–µ–æ–±—Ö–æ–¥–∏–º–∞ —Ç–µ—Ö–Ω–∏—á–µ—Å–∫–∞—è –ø–æ–º–æ—â—å, –∏–º–µ—é—Ç –Ω–∞ —É–º–µ —Ü–µ–ª—å –∏ –ø—Ä–∏–≤—è–∑—ã–≤–∞—é—Ç—Å—è –∫ –æ–¥–Ω–æ–º—É –∏–∑ –≤–æ–∑–º–æ–∂–Ω—ã—Ö, –ø–æ –∏—Ö –º–Ω–µ–Ω–∏—é, –ø—É—Ç–µ–π –µ—ë –¥–æ—Å—Ç–∏–∂–µ–Ω–∏—è. –û–Ω–∏ –ø—Ä–æ—Å—è—Ç –ø–æ–º–æ—á—å –≤—ã–ø–æ–ª–Ω–∏—Ç—å –æ–¥–∏–Ω —à–∞–≥, –Ω–µ –æ—Ç–¥–∞–≤–∞—è —Å–µ–±–µ –æ—Ç—á—ë—Ç–∞ –≤ —Ç–æ–º, —á—Ç–æ –≤—ã–±—Ä–∞–ª–∏ –≤ –ø—Ä–∏–Ω—Ü–∏–ø–µ –Ω–µ–≤–µ—Ä–Ω—ã–π –ø—É—Ç—å. –ß—Ç–æ–±—ã —Ä–∞–∑–æ–±—Ä–∞—Ç—å—Å—è –≤ —ç—Ç–æ–º, –º–æ–∂–µ—Ç –ø–æ—Ç—Ä–µ–±–æ–≤–∞—Ç—å—Å—è –º–Ω–æ–≥–æ —É—Å–∏–ª–∏–π.</p>

<p><strong>–ü–ª–æ—Ö–æ–π –≤–æ–ø—Ä–æ—Å:</strong>
–ö–∞–∫ –ø—Ä–æ–≤–µ—Ä–∏—Ç—å —Å–æ–∂–∂–µ–Ω—ã —É –º–µ–Ω—è —Ñ—å—é–∑—ã –∏–ª–∏ –Ω–µ—Ç? –ù–µ –º–æ–≥—É —Ä—É—á–Ω–æ–π –¥–∞—É–Ω–≥—Ä–µ–π–¥ —Å–¥–µ–ª–∞—Ç—å, –ø—Ä–∏ –≤—Ö–æ–¥–µ –≤ ums boot0 - –≤—ã–¥–∞—ë—Ç –æ—à–∏–±–∫—É.<br />
<strong>–•–æ—Ä–æ—à–∏–π –≤–æ–ø—Ä–æ—Å:</strong>
–ü—Ä–∏ –∑–∞–ø—É—Å–∫–µ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏ –ø–æ—Å–ª–µ –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è –ø—Ä–æ—à–∏–≤–∫–∏, –≤—ã—Å–∫–∞–∫–∏–≤–∞–µ—Ç –æ—à–∏–±–∫–∞ [—Ñ–æ—Ç–æ –æ—à–∏–±–∫–∏]. –ù–∞ –º–æ–º–µ–Ω—Ç –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è —Å—Ç–æ—è–ª–∞ –ø—Ä–æ—à–∏–≤–∫–∞ 6.2.0, –æ–±–Ω–æ–≤–ª—è–ª—Å—è –Ω–∞ –ø—Ä–æ—à–∏–≤–∫—É 9.0.1. –ü–æ—Å–ª–µ –ø–µ—Ä–µ–∑–∞–≥—Ä–∑—É–∫–∏ –ø–æ–ª—É—á–∞—é –æ—à–∏–±–∫—É.</p>

<p>–ß–µ–ª–æ–≤–µ–∫—É –Ω–µ –Ω—É–∂–Ω–æ –±—ã–ª–æ –¥–µ–ª–∞—Ç—å –¥–∞—É–Ω–≥—Ä–µ–π–¥. –ï–º—É –Ω—É–∂–Ω–æ –±—ã–ª–æ –∑–∞–ø—É—Å—Ç–∏—Ç—å –ø—Ä–æ—à–∏–≤–∫—É. –ò–∑-–∑–∞ —Ç–æ–≥–æ, —á—Ç–æ –µ–≥–æ —Å–∏—Å—Ç–µ–º–Ω–æ–≥–æ –ü–û –Ω–µ –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–ª–æ—Å—å —É—Å—Ç–∞—Ä–µ–≤—à–µ–π –ø—Ä–æ—à–∏–≤–∫–æ–π, —É —á–µ–ª–æ–≤–µ–∫–∞ –ø—Ä–∏ –∑–∞–ø—É—Å–∫–µ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏ –≤–æ–∑–Ω–∏–∫–∞–ª–∞ –æ—à–∏–±–∫–∞. –ù–µ–≤–µ—Ä–Ω–æ –ø—Ä–µ–¥–ø–æ–ª–æ–∂–∏–≤, —á—Ç–æ –µ–º—É –Ω—É–∂–µ–Ω –¥–∞—É–Ω–≥—Ä–µ–π–¥, –æ–Ω –Ω–∞—á–∞–ª —Å–ø—Ä–∞—à–∏–≤–∞—Ç—å –∏–º–µ–Ω–Ω–æ –æ –Ω—ë–º, –Ω–µ –æ–±–æ–∑–Ω–∞—á–∏–≤ —Å–≤–æ–µ–π –∏–∑–Ω–∞—á–∞–ª—å–Ω–æ–π —Ü–µ–ª–∏ –∏ –ø—Ä–æ–±–ª–µ–º—ã - –∑–∞–ø—É—Å–∫–∞ –ø—Ä–æ—à–∏–≤–∫–∏ –∏ –≤–æ–∑–Ω–∏–∫–∞—â–µ–π –æ—à–∏–±–∫–∏.</p>

<h3 id="–Ω–µ-–ø—Ä–æ—Å–∏—Ç–µ-–æ—Ç–≤–µ—á–∞—Ç—å-–≤-–ª–∏—á–∫—É">–ù–µ –ø—Ä–æ—Å–∏—Ç–µ –æ—Ç–≤–µ—á–∞—Ç—å –≤ –ª–∏—á–∫—É</h3>

<p>–†–µ—à–µ–Ω–∏–µ –ø—Ä–æ–±–ª–µ–º –¥–æ–ª–∂–Ω–æ –±—ã—Ç—å –æ–±—â–µ–¥–æ—Å—Ç—É–ø–Ω—ã–º, –ø—Ä–æ–∑—Ä–∞—á–Ω—ã–º –ø—Ä–æ—Ü–µ—Å—Å–æ–º, –≤ —Ö–æ–¥–µ –∫–æ—Ç–æ—Ä–æ–≥–æ –ø–µ—Ä–≤–∞—è –ø–æ–ø—ã—Ç–∫–∞ –Ω–∞–π—Ç–∏ –æ—Ç–≤–µ—Ç –º–æ–∂–µ—Ç –∏ –¥–æ–ª–∂–Ω–∞ –±—ã—Ç—å –∏—Å–ø—Ä–∞–≤–ª–µ–Ω–∞, –µ—Å–ª–∏ –∫—Ç–æ-—Ç–æ, –±–æ–ª–µ–µ –∑–Ω–∞—é—â–∏–π, –∑–∞–º–µ—Ç–∏—Ç, —á—Ç–æ —ç—Ç–æ—Ç –æ—Ç–≤–µ—Ç –Ω–µ–ø–æ–ª–Ω—ã–π –∏–ª–∏ –Ω–µ–∫–æ—Ä—Ä–µ–∫—Ç–Ω—ã–π. –ü–æ —ç—Ç–æ–π –∂–µ –ø—Ä–∏—á–∏–Ω–µ –Ω–µ —Å—Ç–æ–∏—Ç —É–¥–∞–ª—è—Ç—å —Å–≤–æ–π –≤–æ–ø—Ä–æ—Å, –µ—Å–ª–∏ –≤—ã –ø–æ–ª—É—á–∏–ª–∏ –Ω–∞ –Ω–µ–≥–æ –æ—Ç–≤–µ—Ç. –†–µ—à–µ–Ω–∏–µ –≤–æ–ø—Ä–æ—Å–∞ –º–æ–∂–µ—Ç –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è –¥—Ä—É–≥–æ–º—É —á–µ–ª–æ–≤–µ–∫—É, –∫–æ—Ç–æ—Ä—ã–π –º–æ–∂–µ—Ç –Ω–∞–π—Ç–∏ –µ–≥–æ –≤ –ø—Ä–æ—Ü–µ—Å—Å–µ –ø–æ–∏—Å–∫–∞ –ø–æ –≥—Ä—É–ø–ø–µ.</p>

<p>–ö–æ–≥–¥–∞ –≤—ã –ø—Ä–æ—Å–∏—Ç–µ –ª–∏—á–Ω–æ–≥–æ –æ—Ç–≤–µ—Ç–∞, –≤—ã –º–µ—à–∞–µ—Ç–µ –ø—Ä–æ—Ü–µ—Å—Å—É –≤—ã—Ä–∞–±–æ—Ç–∫–∏ —Ä–µ—à–µ–Ω–∏—è. –ù–µ –¥–µ–ª–∞–π—Ç–µ —ç—Ç–æ–≥–æ. –û—Ç–≤–µ—á–∞—Ç—å –ª–∏—á–Ω–æ - —ç—Ç–æ –≤—ã–±–æ—Ä –æ—Ç–≤–µ—á–∞—é—â–µ–≥–æ. –ë–æ–ª–µ–µ —Ç–æ–≥–æ, –≤—ã –Ω–∞–≤—è–∑—ã–≤–∞–µ—Ç–µ —Ä–µ—à–∞—Ç—å –≤–∞—à—É –ø—Ä–æ–±–ª–µ–º—É –æ–¥–Ω–æ–º—É —á–µ–ª–æ–≤–µ–∫—É, –∫–æ—Ç–æ—Ä—ã–π –Ω–µ —Ñ–∞–∫—Ç, —á—Ç–æ –¥–∞–∂–µ –∑–Ω–∞–µ—Ç –∫–∞–∫ –ø—Ä–æ–±–ª–µ–º—É —Ä–µ—à–∏—Ç—å. –ê —Ç–µ, –∫—Ç–æ –∑–Ω–∞—é—Ç —Ä–µ—à–µ–Ω–∏–µ, –¥–∞–∂–µ –Ω–µ —É–≤–∏–¥—è—Ç –≤–æ–ø—Ä–æ—Å–∞.</p>

<h3 id="–∏–∑–±–µ–≥–∞–π—Ç–µ-–±–µ—Å—Å–º—ã—Å–ª–µ–Ω–Ω—ã—Ö-–ø—Ä–æ—Å—å–±-–∏-–≤–æ–ø—Ä–æ—Å–æ–≤">–ò–∑–±–µ–≥–∞–π—Ç–µ –±–µ—Å—Å–º—ã—Å–ª–µ–Ω–Ω—ã—Ö –ø—Ä–æ—Å—å–± –∏ –≤–æ–ø—Ä–æ—Å–æ–≤</h3>

<p>–í –æ–±—â–µ–º —Å–ª—É—á–∞–µ, –≤–æ–ø—Ä–æ—Å—ã —Å –æ—Ç–≤–µ—Ç–∞–º–∏ –¥–∞-–Ω–µ—Ç –ª—É—á—à–µ –Ω–µ –∑–∞–¥–∞–≤–∞—Ç—å, –µ—Å–ª–∏ —Ç–æ–ª—å–∫–æ –≤—ã –Ω–µ —Ö–æ—Ç–∏—Ç–µ –ø–æ–ª—É—á–∏—Ç—å –æ—Ç–≤–µ—Ç –¥–∞-–∏–ª–∏-–Ω–µ—Ç.
–í–æ–ø—Ä–æ—Å—ã —Ç–∏–ø–∞ ‚Äú–∞ –∫–æ–≥–¥–∞ –≤—ã–π–¥–µ—Ç –≤–∑–ª–æ–º?‚Äù, ‚Äú–≤–∑–ª–æ–º–∞—é—Ç –ª–∏ [—á—Ç–æ-–ª–∏–±–æ]?‚Äù —Ç—Ä–µ–±—É—é—Ç –æ—Ç –æ—Ç–≤–µ—á–∞—é—â–µ–≥–æ –ø–∞—Ä–∞–Ω–æ—Ä–º–∞–ª—å–Ω—ã—Ö —Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç–µ–π –∏ —è–≤–ª—è—é—Ç—Å—è –∏–¥–µ–∞–ª—å–Ω—ã–º —Ç—Ä–∏–≥–≥–µ—Ä–æ–º –¥–ª—è —à—É—Ç–æ–∫ –æ –≥–∞–¥–∞–ª–∫–∞—Ö –≤–º–µ—Å—Ç–æ –æ—Ç–≤–µ—Ç–∞. 
–í–æ–ø—Ä–æ—Å—ã —Ç–∏–ø ‚Äú–∫–æ–≥–¥–∞ –≤—ã–π–¥–µ—Ç [–Ω–∞–∑–≤–∞–Ω–∏–µ –∏–≥—Ä—ã]‚Äù, ‚Äú–±—É–¥–µ—Ç –ª–∏ –≤ [–Ω–∞–∑–≤–∞–Ω–∏–µ –∏–≥—Ä—ã] [–∫–∞–∫–æ–π-—Ç–æ –æ–ø—Ä–µ–¥–µ–ª—ë–Ω–Ω—ã–π —è–∑—ã–∫]‚Äù –∑–∞—á–∞—Å—Ç—É—é –±—ã—Å—Ç—Ä–µ–µ –Ω–∞–≥—É–≥–ª–∏—Ç—å. –ü—Ä–æ—Å—Ç–æ –≤—Å—Ç–∞–≤—å—Ç–µ —Å–≤–æ–π –≤–æ–ø—Ä–æ—Å –≤ —Å—Ç—Ä–æ–∫—É –ø–æ–∏—Å–∫–∞ –≥—É–≥–ª–∞ –∏ —Å–∞–º–∏ –Ω–∞–π–¥–∏—Ç–µ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –Ω–∞ —Å–∞–π—Ç–µ –∏–∑–¥–∞—Ç–µ–ª—è. 
–ù–µ –ø–æ–º–µ—á–∞–π—Ç–µ —Å–≤–æ–π –≤–æ–ø—Ä–æ—Å –∫–∞–∫ ‚Äú–°—Ä–æ—á–Ω—ã–π‚Äù, –¥–∞–∂–µ –µ—Å–ª–∏ –¥–ª—è –≤–∞—Å –æ–Ω –∏–º–µ–Ω–Ω–æ —Ç–∞–∫–æ–π. –≠—Ç–æ –≤–∞—à–∞ –ø—Ä–æ–±–ª–µ–º–∞, –∞ –Ω–µ –Ω–∞—à–∞. –£–ø–æ–º–∏–Ω–∞–Ω–∏–µ –æ —Å—Ä–æ—á–Ω–æ—Å—Ç–∏ –∑–∞—á–∞—Å—Ç—É—é –∫–æ–Ω—Ç—Ä–ø—Ä–æ–¥—É–∫—Ç–∏–≤–Ω–æ: –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–æ –ø—Ä–æ—Å—Ç–æ –≤–æ—Å–ø—Ä–∏–º–µ—Ç —Ç–∞–∫–∏–µ —Å–æ–æ–±—â–µ–Ω–∏—è –∫–∞–∫ –≥—Ä—É–±—ã–µ –∏ —ç–≥–æ–∏—Å—Ç–∏—á–Ω—ã–µ –ø–æ–ø—ã—Ç–∫–∏ —Å—Ä–æ—á–Ω–æ –ø—Ä–∏–≤–ª–µ—á—å –∫ —Å–µ–±–µ –æ—Å–æ–±–æ–µ –≤–Ω–∏–º–∞–Ω–∏–µ.
–ù–∏–∫–æ–≥–¥–∞ –Ω–µ –∏—Å–ø–æ–ª—å–∑—É–π—Ç–µ –∫–∞—Ä—Ç–∏–Ω–∫—É –¥–ª—è –ø—Ä–∏–≤–ª–µ—á–µ–Ω–∏—è –≤–Ω–∏–º–∞–Ω–∏—è. –≠—Ç–æ —Ä–∞–∑–¥—Ä–∞–∂–∞–µ—Ç.</p>

<h3 id="–ø–æ—à–ª–∏—Ç–µ-–∫—Ä–∞—Ç–∫–æ–µ-–æ–ø–∏—Å–∞–Ω–∏–µ-—Ä–µ—à–µ–Ω–∏—è">–ü–æ—à–ª–∏—Ç–µ –∫—Ä–∞—Ç–∫–æ–µ –æ–ø–∏—Å–∞–Ω–∏–µ —Ä–µ—à–µ–Ω–∏—è</h3>

<p>–ü–æ—Å–ª–µ —Ç–æ–≥–æ, –∫–∞–∫ –ø—Ä–æ–±–ª–µ–º–∞ —Ä–µ—à–µ–Ω–∞ –≤–∞–º–∏ —Å–∞–º–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω–æ, –ª–∏–±–æ –≤–∞–º –ø–æ–º–æ–≥–ª–æ –æ–¥–Ω–æ –∏–∑ –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª–µ–Ω–Ω—ã—Ö –≤ –æ—Ç–≤–µ—Ç–µ –Ω–∞ –≤–æ–ø—Ä–æ—Å —Ä–µ—à–µ–Ω–∏–π, –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –∫–æ—Ä–æ—Ç–∫–æ –Ω–∞–ø–∏—à–∏—Ç–µ –≤ –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏—è—Ö –∫ —Å–≤–æ–µ–º—É –ø–æ—Å—Ç—É —á—Ç–æ –∂–µ –∏–º–µ–Ω–Ω–æ –ø–æ–º–æ–≥–ª–æ —É—Å—Ç—Ä–∞–Ω–∏—Ç—å –ø—Ä–æ–±–ª–µ–º—É. –¢–∞–∫–æ–µ —Å–æ–æ–±—â–µ–Ω–∏–µ –Ω–µ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –¥–æ–ª–∂–Ω–æ –±—ã—Ç—å –¥–ª–∏–Ω–Ω—ã–º –∏ –ø–æ–¥—Ä–æ–±–Ω—ã–º; –ø—Ä–æ—Å—Ç–æ–µ: ‚Äú–ü—Ä–∏–≤–µ—Ç! –ü—Ä–æ–±–ª–µ–º–∞ –±—ã–ª–∞ —Å–≤—è–∑–∞–Ω–∞ —Å –ø–ª–æ—Ö–∏–º –∏–Ω—Ç–µ—Ä–Ω–µ—Ç-—Å–æ–µ–¥–∏–Ω–µ–Ω–∏–µ–º‚Äù, - —É–∂–µ –ª—É—á—à–µ, —á–µ–º –Ω–∏—á–µ–≥–æ. –§–∞–∫—Ç–∏—á–µ—Å–∫–∏, –∫—Ä–∞—Ç–∫–æ–µ –∏ –≤–µ–∂–ª–∏–≤–æ–µ —Ä–µ–∑—é–º–µ –ª—É—á—à–µ, —á–µ–º –¥–ª–∏–Ω–Ω–∞—è –¥–∏—Å—Å–µ—Ä—Ç–∞—Ü–∏—è, –µ—Å–ª–∏ —Ç–æ–ª—å–∫–æ —Ä–µ—à–µ–Ω–∏–µ –Ω–µ –∑–∞—Ç—Ä–∞–≥–∏–≤–∞–µ—Ç —Å–µ—Ä—å—ë–∑–Ω—ã–µ —Ç–µ—Ö–Ω–∏—á–µ—Å–∫–∏–µ –∞—Å–ø–µ–∫—Ç—ã. –ù–∞–ø–∏—à–∏—Ç–µ, –∫–∞–∫–∏–µ –¥–µ–π—Å—Ç–≤–∏—è –ø–æ–∑–≤–æ–ª–∏–ª–∏ —Ä–µ—à–∏—Ç—å –ø—Ä–æ–±–ª–µ–º—É, –Ω–æ –≤—Å—é –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ—Å—Ç—å –ø–æ–∏—Å–∫–∞ —Ä–µ—à–µ–Ω–∏—è –ø–æ–≤—Ç–æ—Ä–Ω–æ –æ–ø–∏—Å—ã–≤–∞—Ç—å –Ω–µ –Ω–∞–¥–æ.</p>

<p>–ü–æ–º–∏–º–æ –ø—Ä–æ—è–≤–ª–µ–Ω–∏—è –≤–µ–∂–ª–∏–≤–æ—Å—Ç–∏ –∏ –∏–Ω—Ñ–æ—Ä–º–∏—Ä–æ–≤–∞–Ω–∏—è, —Ç–∞–∫–æ–≥–æ —Ä–æ–¥–∞ —Ä–µ–∑—é–º–∏—Ä—É—é—â–µ–µ —Å–æ–æ–±—â–µ–Ω–∏–µ –ø–æ–º–æ–∂–µ—Ç –¥—Ä—É–≥–∏–º –ø—Ä–∏ –ø–æ–∏—Å–∫–µ –≤ –≥—Ä—É–ø–ø–µ —Ç–æ—á–Ω–æ —É–∑–Ω–∞—Ç—å, –∫–∞–∫–æ–µ —Ä–µ—à–µ–Ω–∏–µ –ø–æ–º–æ–≥–ª–æ –≤–∞–º, –∏, –∑–Ω–∞—á–∏—Ç, –º–æ–∂–µ—Ç –ø–æ–º–æ—á—å –∏ –∏–º.</p>

<h3 id="–∫–∞–∫-–ø—Ä–∞–≤–∏–ª—å–Ω–æ-–ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª—è—Ç—å-—Å–∫—Ä–∏–Ω—à–æ—Ç—ã">–ö–∞–∫ –ø—Ä–∞–≤–∏–ª—å–Ω–æ –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª—è—Ç—å —Å–∫—Ä–∏–Ω—à–æ—Ç—ã</h3>

<p>–ù–µ —Å—Ç–æ–∏—Ç –æ–±—Ä–µ–∑–∞—Ç—å —Å–∫—Ä–∏–Ω—à–æ—Ç—ã. –≠—Ç–æ –ø–æ –≤–∞—à–µ–º—É –º–Ω–µ–Ω–∏—é –Ω–∞ –Ω–∏—Ö –Ω–µ—Ç –Ω–∏—á–µ–≥–æ –ø–æ–ª–µ–∑–Ω–æ–≥–æ, –∫—Ä–æ–º–µ —Ç–æ–≥–æ, —á—Ç–æ –≤—ã —Ç–∞–º –æ—Å—Ç–∞–≤–∏–ª–∏. –ù–∞ —Å–∞–º–æ–º –¥–µ–ª–µ –¥–∞–∂–µ –∏–∑ –ø—É—Ç–∏ –∫ —Ñ–∞–π–ª—É –≤ –∞–¥—Ä–µ—Å–Ω–æ–π —Å—Ç—Ä–æ–∫–µ –ø–∞–ø–∫–∏ –º–æ–∂–Ω–æ –ø–æ—á–µ—Ä–ø–Ω—É—Ç—å –º–Ω–æ–≥–æ –≤—Å–µ–≥–æ –≤–∞–∂–Ω–æ–≥–æ –∏ –ø–æ–ª–µ–∑–Ω–æ–≥–æ.</p>

<h2 id="–∫–∞–∫-–∏–Ω—Ç–µ—Ä–ø—Ä–µ—Ç–∏—Ä–æ–≤–∞—Ç—å-–æ—Ç–≤–µ—Ç—ã">–ö–∞–∫ –∏–Ω—Ç–µ—Ä–ø—Ä–µ—Ç–∏—Ä–æ–≤–∞—Ç—å –æ—Ç–≤–µ—Ç—ã</h2>
<h3 id="—á–∏—Ç–∞–π-–≥–∞–π–¥-–∏-–≥—É–≥–ª–∏-–∫–∞–∫-–ø–æ–Ω—è—Ç—å-—á—Ç–æ-–≤—ã-—Å–µ—Ä—å—ë–∑–Ω–æ-–æ–±–ª–∞–∂–∞–ª–∏—Å—å">–ß–∏—Ç–∞–π –≥–∞–π–¥ –∏ –≥—É–≥–ª–∏: –∫–∞–∫ –ø–æ–Ω—è—Ç—å, —á—Ç–æ –≤—ã —Å–µ—Ä—å—ë–∑–Ω–æ –æ–±–ª–∞–∂–∞–ª–∏—Å—å</h3>

<p>–ï—Å—Ç—å –¥—Ä–µ–≤–Ω—è—è –∏ —Å–≤—è—â–µ–Ω–Ω–∞—è —Ç—Ä–∞–¥–∏—Ü–∏—è: –µ—Å–ª–∏ –≤—ã –ø–æ–ª—É—á–∞–µ—Ç–µ –æ—Ç–≤–µ—Ç ‚ÄúRTFM‚Äù –∏–ª–∏ ‚Äú–ì–∞–π–¥‚Äù, –∑–Ω–∞—á–∏—Ç, –æ—Ç–≤–µ—á–∞—é—â–∏–π –¥—É–º–∞–µ—Ç, —á—Ç–æ –≤–∞–º —Å—Ç–æ–∏—Ç –ø–æ—á–∏—Ç–∞—Ç—å —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ (Read The Fucking Manual). –û–Ω –ø–æ—á—Ç–∏ –Ω–∞–≤–µ—Ä–Ω—è–∫–∞ –ø—Ä–∞–≤. –ß–∏—Ç–∞–π—Ç–µ.</p>

<p>–£ –æ—Ç–≤–µ—Ç–∞ RTFM –µ—Å—Ç—å –±–æ–ª–µ–µ –º–æ–ª–æ–¥–æ–π –∞–Ω–∞–ª–æ–≥. –ï—Å–ª–∏ –≤—ã –ø–æ–ª—É—á–∞–µ—Ç–µ –æ—Ç–≤–µ—Ç ‚Äú–∑–∞–≥—É–≥–ª–∏‚Äù, –∑–Ω–∞—á–∏—Ç, –æ—Ç–≤–µ—á–∞—é—â–∏–π –¥—É–º–∞–µ—Ç, —á—Ç–æ –≤–∞–º —Å—Ç–æ–∏—Ç –ø–æ–∏—Å–∫–∞—Ç—å –æ—Ç–≤–µ—Ç –≤ —Å–µ—Ç–∏. –û–Ω –ø–æ—á—Ç–∏ –Ω–∞–≤–µ—Ä–Ω—è–∫–∞ –ø—Ä–∞–≤. –ò—â–∏—Ç–µ.</p>

<p>–í–∞–º –µ—â—ë –º–æ–≥—É—Ç –ø—Ä–µ–¥–ª–æ–∂–∏—Ç—å –≤–æ—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –ø–æ–∏—Å–∫–æ–º –ø–æ –≥—Ä—É–ø–ø–µ. –§–∞–∫—Ç–∏—á–µ—Å–∫–∏, –æ—Ç–≤–µ—á–∞—é—â–∏–π –º–æ–∂–µ—Ç –æ–∫–∞–∑–∞—Ç—å—Å—è –Ω–∞—Å—Ç–æ–ª—å–∫–æ –ª—é–±–µ–∑–µ–Ω, —á—Ç–æ –¥–∞—Å—Ç —Å—Å—ã–ª–∫—É –Ω–∞ –ø—Ä–µ–¥—ã–¥—É—â–µ–µ –æ–±—Å—É–∂–¥–µ–Ω–∏–µ, –≤ –∫–æ—Ç–æ—Ä–æ–º —ç—Ç–∞ –ø—Ä–æ–±–ª–µ–º–∞ –±—ã–ª–∞ —Ä–µ—à–µ–Ω–∞. –ù–æ –Ω–µ –Ω–∞–¥–µ–π—Ç–µ—Å—å –Ω–∞ —ç—Ç–æ; –ø–æ–∏—â–∏—Ç–µ –≤ –∞—Ä—Ö–∏–≤–∞—Ö —Å–∞–º–∏, –ø—Ä–µ–∂–¥–µ —á–µ–º —Å–ø—Ä–∞—à–∏–≤–∞—Ç—å.</p>

<p>–ß–∞—Å—Ç–æ —Ç–æ—Ç, –∫—Ç–æ –ø–æ—Å—ã–ª–∞–µ—Ç –æ–¥–∏–Ω –∏–∑ –ø–æ–¥–æ–±–Ω—ã—Ö –æ—Ç–≤–µ—Ç–æ–≤, –∏–º–µ–µ—Ç –ø–æ–¥ —Ä—É–∫–æ–π —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ –∏–ª–∏ web-—Å—Ç—Ä–∞–Ω–∏—Ü—É —Å –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ–π –≤–∞–º –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–µ–π, –∏ —Å–º–æ—Ç—Ä–∏—Ç –Ω–∞ –Ω–µ—ë, –∫–æ–≥–¥–∞ –Ω–∞–±–∏—Ä–∞–µ—Ç —Å–≤–æ–π –æ—Å—Ç—Ä–æ—É–º–Ω—ã–π –æ—Ç–≤–µ—Ç. –û—Ç–≤–µ—Ç –Ω–µ —Å–æ–¥–µ—Ä–∂–∞—â–∏–π —Å—Å—ã–ª–∫—É –Ω–∞ —Ä–µ—à–µ–Ω–∏–µ –ø—Ä–æ–±–ª–µ–º—ã, –∞ –ø—Ä–∏–∑—ã–≤–∞—é—â–∏–π –Ω–∞–π—Ç–∏ —Ä–µ—à–µ–Ω–∏–µ —Å–∞–º–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω–æ –≤ –≥–∞–π–¥–µ \ –≥—É–≥–ª–µ \ –ø–æ—Å–∫–æ–º –≤ –≥—Ä—É–ø–ø–µ –æ–∑–Ω–∞—á–∞–µ—Ç —á—Ç–æ, –≤–æ-–ø–µ—Ä–≤—ã—Ö, –Ω–µ–æ–±—Ö–æ–¥–∏–º—É—é –≤–∞–º –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –ª–µ–≥–∫–æ –Ω–∞–π—Ç–∏ –∏, –≤–æ-–≤—Ç–æ—Ä—ã—Ö, –≤—ã –±–æ–ª—å—à–µ–º—É –Ω–∞—É—á–∏—Ç–µ—Å—å –ø—Ä–∏ –ø–æ–∏—Å–∫–µ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏, —á–µ–º –µ—Å–ª–∏ –≤–∞–º –µ—ë –ø—Ä–µ–ø–æ–¥–Ω–µ—Å—É—Ç –ø–æ–¥ –Ω–æ—Å –Ω–∞ —Ç–∞—Ä–µ–ª–æ—á–∫–µ. –≠—Ç–æ –Ω–µ –∑–Ω–∞—á–∏—Ç, —á—Ç–æ –æ—Ç–≤–µ—á–∞—é—â–µ–º—É —Å–ª–æ–∂–Ω–æ –¥–∞—Ç—å –≤–∞–º —Å—Å—ã–ª–∫—É –Ω–∞ –∫–æ–Ω–∫—Ä–µ—Ç–Ω–æ–µ —Ä–µ—à–µ–Ω–∏–µ. –í–µ—Ä–æ—è—Ç–Ω–µ–µ –≤—Å–µ–≥–æ –≤—ã –ø–æ–ª—É—á–∏—Ç–µ –∫—É–¥–∞ –±–æ–ª—å—à–µ –∑–Ω–∞–Ω–∏–π –∏ –ª—É—á—à–µ –∑–∞–ø–æ–º–Ω–∏—Ç–µ —Ä–µ—à–µ–Ω–∏–µ, –µ—Å–ª–∏ –Ω–∞–π–¥—ë—Ç–µ –µ–≥–æ —Å–∞–º–∏.</p>

<h3 id="–µ—Å–ª–∏-–≤—ã-–Ω–µ-–ø–æ–Ω—è–ª–∏">–ï—Å–ª–∏ –≤—ã –Ω–µ –ø–æ–Ω—è–ª–∏‚Ä¶</h3>
<p>–ï—Å–ª–∏ –≤—ã –Ω–µ –ø–æ–Ω—è–ª–∏ –æ—Ç–≤–µ—Ç, –Ω–µ —à–ª–∏—Ç–µ —Ç—É—Ç –∂–µ —Ç—Ä–µ–±–æ–≤–∞–Ω–∏–µ –µ–≥–æ –æ–±—ä—è—Å–Ω–∏—Ç—å. –ò—Å–ø–æ–ª—å–∑—É–π—Ç–µ —Ç–µ –∂–µ –∏—Å—Ç–æ—á–Ω–∏–∫–∏ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏, —á—Ç–æ –∏ –ø—Ä–∏ –ø–æ–∏—Å–∫–µ –æ—Ç–≤–µ—Ç–∞ –Ω–∞ –∏—Å—Ö–æ–¥–Ω—ã–π –≤–æ–ø—Ä–æ—Å (—Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–∞, FAQ, –≥—É–≥–ª), —á—Ç–æ–±—ã –ø–æ–Ω—è—Ç—å –æ—Ç–≤–µ—Ç. –ï—Å–ª–∏ –∏ –ø–æ—Å–ª–µ —ç—Ç–æ–≥–æ –≤–∞–º –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã —Ä–∞–∑—ä—è—Å–Ω–µ–Ω–∏—è, –ø–æ–∫–∞–∂–∏—Ç–µ, —á—Ç–æ –≤—ã —É–∑–Ω–∞–ª–∏ —Å–∞–º–∏.</p>

<p>–ù–∞–ø—Ä–∏–º–µ—Ä, –ø—Ä–µ–¥–ø–æ–ª–æ–∂–∏–º, —è –≤–∞–º –æ—Ç–≤–µ—Ç–∏–ª: ‚Äú–ü–µ—Ä–µ—É—Å—Ç–∞–Ω–æ–≤–∏ –∫–µ—Ñ–∏—Ä‚Äù. –¢–æ–≥–¥–∞ –ø–ª–æ—Ö–∏–º —É—Ç–æ—á–Ω—è—é—â–∏–º –≤–æ–ø—Ä–æ—Å–æ–º –±—É–¥–µ—Ç: ‚Äú–ê —á—Ç–æ —Ç–∞–∫–æ–µ –∫–µ—Ñ–∏—Ä‚Äù? –ê —Ö–æ—Ä–æ—à–∏–º: ‚ÄúOK, —è –ø—Ä–æ—á–∏—Ç–∞–ª –∫–∞–∫ —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—Ç—å –∫–µ—Ñ–∏—Ä, –Ω–æ —è –Ω–µ —Å–æ–≤—Å–µ–º –ø–æ–Ω—è–ª –≤ –∫–∞–∫–∏—Ö —Å–ª—É—á–∞—è—Ö –ª—É—á—à–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫—É—é —É—Å—Ç–∞–Ω–æ–≤–∫—É, –∞ –≤ –∫–∞–∫–∏—Ö —Å—Ç–∞–≤–∏—Ç—å –≤—Ä—É—á–Ω—É—é?‚Äù</p>

<h3 id="—Ä–µ–∞–∫—Ü–∏—è-–Ω–∞-–≥—Ä—É–±–æ—Å—Ç—å">–†–µ–∞–∫—Ü–∏—è –Ω–∞ –≥—Ä—É–±–æ—Å—Ç—å</h3>
<p>–ë–æ–ª—å—à–∞—è —á–∞—Å—Ç—å —Ç–æ–≥–æ, —á—Ç–æ –º–æ–∂–µ—Ç –ø–æ–∫–∞–∑–∞—Ç—å—Å—è –≥—Ä—É–±–æ—Å—Ç—å—é, –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –Ω–µ –¥–ª—è –æ—Å–∫–æ—Ä–±–ª–µ–Ω–∏—è. –≠—Ç–æ, —Å–∫–æ—Ä–µ–µ, —Å–ª–µ–¥—Å—Ç–≤–∏–µ –Ω–µ–ø–æ—Å—Ä–µ–¥—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ, –±–µ–∑ –æ–±–∏–Ω—è–∫–æ–≤, —Å—Ç–∏–ª—è –æ–±—â–µ–Ω–∏—è, –µ—Å—Ç–µ—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ –¥–ª—è –ª—é–¥–µ–π, —Å—Ç–∞—Ä–∞—é—â–∏—Ö—Å—è —Ä–µ—à–∞—Ç—å –ø—Ä–æ–±–ª–µ–º—ã, –∞ –Ω–µ –∫–∞–∑–∞—Ç—å—Å—è –¥—Ä—É–≥–∏–º –º—è–≥–∫–∏–º–∏ –∏ –ø—É—à–∏—Å—Ç—ã–º–∏.</p>

<p>–ö–æ–≥–¥–∞ –≤—Å—Ç—Ä–µ—á–∞–µ—Ç–µ—Å—å —Å –≥—Ä—É–±–æ—Å—Ç—å—é, –ø–æ—Å—Ç–∞—Ä–∞–π—Ç–µ—Å—å —Ä–µ–∞–≥–∏—Ä–æ–≤–∞—Ç—å —Å–ø–æ–∫–æ–π–Ω–æ. –ï—Å–ª–∏ –∫—Ç–æ-—Ç–æ –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ –≤—ã—Ö–æ–¥–∏—Ç –∑–∞ —Ä–∞–º–∫–∏ –¥–æ–ø—É—Å—Ç–∏–º–æ–≥–æ, –≤–ø–æ–ª–Ω–µ –≤–µ—Ä–æ—è—Ç–Ω–æ, —á—Ç–æ –º–æ–¥–µ—Ä–∞—Ç–æ—Ä –≥—Ä—É–ø–ø—ã –∏–ª–∏ —Ñ–æ—Ä—É–º–∞ –ø–æ—Å—Ç–∞–≤–∏—Ç –µ–≥–æ –Ω–∞ –º–µ—Å—Ç–æ. –ï—Å–ª–∏ —ç—Ç–æ–≥–æ –Ω–µ –ø—Ä–æ–∏–∑–æ—à–ª–æ –∏ –≤—ã –≤—ã–π–¥–µ—Ç–µ –∏–∑ —Å–µ–±—è, –≤–ø–æ–ª–Ω–µ –≤–µ—Ä–æ—è—Ç–Ω–æ, —á—Ç–æ —Å—Ç–∞–≤—à–µ–µ –ø—Ä–∏—á–∏–Ω–æ–π —ç—Ç–æ–≥–æ –ª–∏—Ü–æ –≤–µ–¥—ë—Ç —Å–µ–±—è –≤ —Ä–∞–º–∫–∞—Ö –Ω–æ—Ä–º —Ç–æ–≥–æ –∏–ª–∏ –∏–Ω–æ–≥–æ —Å–æ–æ–±—â–µ—Å—Ç–≤–∞, –∏ –≤—Å–µ –±—É–¥—É—Ç —Å—á–∏—Ç–∞—Ç—å, —á—Ç–æ –∏–º–µ–Ω–Ω–æ –≤—ã –Ω–µ –ø—Ä–∞–≤—ã. –≠—Ç–æ —Å—É—â–µ—Å—Ç–≤–µ–Ω–Ω–æ —Å–Ω–∏–∑–∏—Ç —à–∞–Ω—Å—ã –ø–æ–ª—É—á–µ–Ω–∏—è –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ–π –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –∏–ª–∏ –ø–æ–º–æ—â–∏.</p>

<p>–ü–æ–º–Ω–∏—Ç–µ: –∫–æ–≥–¥–∞ –∑–Ω–∞—é—â–∏–π —á–µ–ª–æ–≤–µ–∫ –ø–∏—à–µ—Ç, —á—Ç–æ –≤—ã –æ–±–ª–∞–∂–∞–ª–∏—Å—å, –∏ (–Ω–µ –≤–∞–∂–Ω–æ, –Ω–∞—Å–∫–æ–ª—å–∫–æ –≥—Ä—É–±–æ) –ø—Ä–æ—Å–∏—Ç –≤–∞—Å –±–æ–ª—å—à–µ —Ç–∞–∫ –Ω–µ –¥–µ–ª–∞—Ç—å, –æ–Ω –¥–µ–ª–∞–µ—Ç —ç—Ç–æ, –∑–∞–±–æ—Ç—è—Å—å, –≤–æ-–ø–µ—Ä–≤—ã—Ö, –æ –≤–∞—Å, –∞ –≤–æ-–≤—Ç–æ—Ä—ã—Ö, –æ —Å–≤–æ—ë–º —Å–æ–æ–±—â–µ—Å—Ç–≤–µ. –ï–º—É –±—ã–ª–æ –±—ã –Ω–∞–º–Ω–æ–≥–æ –ø—Ä–æ—â–µ –≤–∞—Å –ø—Ä–æ–∏–≥–Ω–æ—Ä–∏—Ä–æ–≤–∞—Ç—å –∏ –≤—ã—á–µ—Ä–∫–Ω—É—Ç—å –∏–∑ —Å–≤–æ–µ–π –∂–∏–∑–Ω–∏. –ï—Å–ª–∏ –≤–∞—Å –Ω–µ —Ö–≤–∞—Ç–∞–µ—Ç –Ω–∞ –±–ª–∞–≥–æ–¥–∞—Ä–Ω–æ—Å—Ç—å, —Å–æ—Ö—Ä–∞–Ω–∏—Ç–µ –¥–æ—Å—Ç–æ–∏–Ω—Å—Ç–≤–æ, - –Ω–µ –∂–∞–ª—É–π—Ç–µ—Å—å, –∏ –Ω–µ –¥—É–º–∞–π—Ç–µ, —á—Ç–æ —Å –≤–∞–º–∏ –±—É–¥—É—Ç –æ–±—Ä–∞—â–∞—Ç—å—Å—è –∫–∞–∫ —Å –ø—Ä–∏–Ω—Ü–µ—Å—Å–æ–π –ª–∏—à—å –ø–æ—Ç–æ–º—É, —á—Ç–æ –≤—ã –Ω–æ–≤–∏—á–æ–∫ —Å —Ç–µ–∞—Ç—Ä–∞–ª—å–Ω–æ –≥–∏–ø–µ—Ä—á—É–≤—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ–π –¥—É—à–æ–π –∏ –∏–ª–ª—é–∑–∏—è–º–∏ –æ —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ–π –∑–Ω–∞—á–∏–º–æ—Å—Ç–∏.</p>

<p>–ò–Ω–æ–≥–¥–∞ –ª—é–¥–∏ –±—É–¥—É—Ç –ø–µ—Ä–µ—Ö–æ–¥–∏—Ç—å –Ω–∞ –ª–∏—á–Ω–æ—Å—Ç–∏, –≤—Å—Ç—É–ø–∞—Ç—å –≤ –≥—Ä—è–∑–Ω—É—é –ø–æ–ª–µ–º–∏–∫—É –±–µ–∑ –≤–∏–¥–∏–º–æ–π –ø—Ä–∏—á–∏–Ω—ã –∏ —Ç.–¥., –¥–∞–∂–µ –µ—Å–ª–∏ –≤—ã –∏ –Ω–µ –æ–±–ª–∞–∂–∞–ª–∏—Å—å (–∏–ª–∏ –æ–±–ª–∞–∂–∞–ª–∏—Å—å —Ç–æ–ª—å–∫–æ –≤ –∏—Ö –≤–æ–æ–±—Ä–∞–∂–µ–Ω–∏–∏). –í–æ–∑–º—É—â–∞—Ç—å—Å—è –≤ —ç—Ç–æ–º —Å–ª—É—á–∞–µ, - —Å–ø–æ—Å–æ–± –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ –æ–±–ª–∞–∂–∞—Ç—å—Å—è.
–≠—Ç–∏ ‚Äú—Å–∫–∞–Ω–¥–∞–ª–∏—Å—Ç—ã‚Äù - –ª–∏–±–æ —Å–∞–º–∏ –Ω–∏—á–µ–≥–æ –Ω–µ –ø–æ–Ω–∏–º–∞—é—Ç, –Ω–æ —Å—á–∏—Ç–∞—é—Ç —Å–µ–±—è —ç–∫—Å–ø–µ—Ä—Ç–∞–º–∏, –∏–ª–∏ –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª—å–Ω—ã–µ –ø—Å–∏—Ö–æ–ª–æ–≥–∏, –ø—Ä–æ–≤–µ—Ä—è—é—â–∏–µ, –æ–±–ª–∞–∂–∞–µ—Ç–µ—Å—å –≤—ã –∏–ª–∏ –Ω–µ—Ç. –î—Ä—É–≥–∏–µ —á–∏—Ç–∞—Ç–µ–ª–∏ –∏—Ö –ª–∏–±–æ –ø—Ä–æ–∏–≥–Ω–æ—Ä–∏—Ä—É—é—Ç, –ª–∏–±–æ –Ω–∞–π–¥—É—Ç —Å–ø–æ—Å–æ–±—ã —Å–∞–º–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω–æ —Å –Ω–∏–º–∏ —Ä–∞–∑–æ–±—Ä–∞—Ç—å—Å—è. –ü–æ–≤–µ–¥–µ–Ω–∏–µ —Å–∫–∞–Ω–¥–∞–ª–∏—Å—Ç–æ–≤ —Å–æ–∑–¥–∞—ë—Ç –ø—Ä–æ–±–ª–µ–º—ã –¥–ª—è –Ω–∏—Ö —Å–∞–º–∏—Ö, —á—Ç–æ –Ω–µ –¥–æ–ª–∂–Ω–æ –≤–∞—Å –±–µ—Å–ø–æ–∫–æ–∏—Ç—å.</p>

<p>–ù–µ –ø–æ–∑–≤–æ–ª—è–π—Ç–µ —Ç–∞–∫–∂–µ –≤—Ç—è–Ω—É—Ç—å —Å–µ–±—è –≤ –±–µ—Å–ø–æ–ª–µ–∑–Ω—ã–π —Ç—Ä—ë–ø. –¢–∞–∫–∏–µ –æ–±—Å—É–∂–¥–µ–Ω–∏—è –ª—É—á—à–µ –∏–≥–Ω–æ—Ä–∏—Ä–æ–≤–∞—Ç—å, —Ä–∞–∑–æ–±—Ä–∞–≤—à–∏—Å—å –ø—Ä–µ–¥–≤–∞—Ä–∏—Ç–µ–ª—å–Ω–æ, —á—Ç–æ —ç—Ç–æ –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ –±–µ—Å–ø–æ–ª–µ–∑–Ω—ã–π —Ç—Ä—ë–ø, –∞ –Ω–µ –Ω–∞–º—ë–∫–∏ –Ω–∞ —Ç–æ, –ø–æ—á–µ–º—É –≤—ã –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ –æ–±–ª–∞–∂–∞–ª–∏—Å—å, –∏ –Ω–µ —Ç–æ–Ω–∫–æ –∑–∞—à–∏—Ñ—Ä–æ–≤–∞–Ω–Ω—ã–µ –æ—Ç–≤–µ—Ç—ã –Ω–∞ –≤–∞—à–∏ —Ñ–∞–∫—Ç–∏—á–µ—Å–∫–∏–µ –≤–æ–ø—Ä–æ—Å—ã (—Ç–∞–∫ —Ç–æ–∂–µ –±—ã–≤–∞–µ—Ç).</p>

<p>–í–∞—Å –Ω–∏–∫—Ç–æ –Ω–µ —Ö–æ—á–µ—Ç –æ—Å–∫–æ—Ä–±–∏—Ç—å –∏–ª–∏ —É–Ω–∏–∑–∏—Ç—å. –í–µ—Ä–æ—è—Ç–Ω–µ–µ –≤—Å–µ–≥–æ, —á–µ–ª–æ–≤–µ–∫, –∫–æ—Ç–æ—Ä—ã–π —è–∫–æ–±—ã –æ–±–∏–¥–µ–ª –≤–∞—Å, –Ω–µ –≤—Å–ø–æ–º–Ω–∏—Ç –æ –≤–∞—Å —É–∂–µ —á–µ—Ä–µ–∑ –º–∏–Ω—É—Ç—É. –ö–∞–∫ –∏ –≤—ã –æ –Ω—ë–º. –¢–∞–∫ —á—Ç–æ –Ω–µ –Ω—É–∂–Ω–æ –¥—Ä–∞–º. –í—ã –∂–µ –≤ –∏–Ω—Ç–µ—Ä–Ω–µ—Ç–µ. Deal with it.</p>

<h2 id="–ø—Ä–∏–º–µ—Ä—ã-–≤–æ–ø—Ä–æ—Å–æ–≤-–∫–æ—Ç–æ—Ä—ã–µ-–∑–∞–¥–∞–≤–∞—Ç—å-–Ω–µ-–Ω–∞–¥–æ">–ü—Ä–∏–º–µ—Ä—ã –≤–æ–ø—Ä–æ—Å–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –∑–∞–¥–∞–≤–∞—Ç—å –Ω–µ –Ω–∞–¥–æ</h2>
<p><strong>–í–æ–ø—Ä–æ—Å:</strong>
–ì–¥–µ –º–æ–∂–Ω–æ –Ω–∞–π—Ç–∏ –ø—Ä–æ–≥—Ä–∞–º–º—É / –∏–≥—Ä—É / —Ä–µ—Å—É—Ä—Å X?<br />
<strong>–û—Ç–≤–µ—Ç:</strong>
–í Internet. –ë–æ–∂–µ, –Ω–µ—É–∂–µ–ª–∏ –µ—â—ë –Ω–µ –≤—Å–µ –∑–Ω–∞—é—Ç, –∫–∞–∫ –ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è Google?</p>

<p><strong>–í–æ–ø—Ä–æ—Å:</strong>
–ö–∞–∫ —Ä–∞—Å—à–∏—Ñ—Ä–æ–≤–∞—Ç—å –∏–≥—Ä—É?<br />
<strong>–û—Ç–≤–µ—Ç:</strong>
–ï—Å–ª–∏ –≤—ã –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ —É–º–Ω—ã, —á—Ç–æ–±—ã —ç—Ç–∏–º –∑–∞–∏–Ω—Ç–µ—Ä–µ—Å–æ–≤–∞—Ç—å—Å—è, –≤–∞–º —Ö–≤–∞—Ç–∏—Ç —É–º–∞ –∏ –Ω–∞ —Å–∞–º–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω—ã–π –ø–æ–∏—Å–∫ –æ—Ç–≤–µ—Ç–∞.</p>

<p><strong>–í–æ–ø—Ä–æ—Å:</strong>
–ú–æ–∂–Ω–æ –ª–∏ –ø—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞—Ç—å —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏—è –æ—Ç –µ–≤—Ä–æ–ø–µ–π—Å–∫–æ–≥–æ –í–µ–¥—å–º–∞–∫–∞ –Ω–∞ —Ä—É—Å—Å–∫–∏–π ?<br />
<strong>–û—Ç–≤–µ—Ç:</strong>
–ü–æ–ø—Ä–æ–±—É–π—Ç–µ –∏ —É–∑–Ω–∞–µ—Ç–µ. –¢–∞–∫ –≤—ã, –≤–æ-–ø–µ—Ä–≤—ã—Ö, —É–∑–Ω–∞–µ—Ç–µ –æ—Ç–≤–µ—Ç, –∞, –≤–æ-–≤—Ç–æ—Ä—ã—Ö, –ø–µ—Ä–µ—Å—Ç–∞–Ω–µ—Ç–µ —Ç—Ä–∞—Ç–∏—Ç—å —á—É–∂–æ–µ –≤—Ä–µ–º—è.</p>

<p><strong>–í–æ–ø—Ä–æ—Å:</strong>
–£ –º–µ–Ω—è –Ω–µ —Ä–∞–±–æ—Ç–∞–µ—Ç [—á—Ç–æ-–Ω–∏–±—É–¥—å]<br />
<strong>–û—Ç–≤–µ—Ç:</strong>
–≠—Ç–æ –≤–æ–æ–±—â–µ –Ω–µ –≤–æ–ø—Ä–æ—Å, –∏ —è –Ω–µ —Å–æ–±–∏—Ä–∞—é—Å—å –∑–∞–¥–∞–≤–∞—Ç—å –µ—â—ë –¥–µ—Å—è—Ç–æ–∫ –Ω–∞–≤–æ–¥—è—â–∏—Ö –≤–æ–ø—Ä–æ—Å–æ–≤, —á—Ç–æ–±—ã –≤—ã—è—Å–Ω–∏—Ç—å, –≤ —á–µ–º –Ω–∞ —Å–∞–º–æ–º –¥–µ–ª–µ —Å–æ—Å—Ç–æ–∏—Ç –≤–∞—à–∞ –ø—Ä–æ–±–ª–µ–º–∞ ‚Äî —É –º–µ–Ω—è –µ—Å—Ç—å –¥–µ–ª–∞ –∏ –ø–æ–∏–Ω—Ç–µ—Ä–µ—Å–Ω–µ–µ. –ö–æ–≥–¥–∞ —è –≤–∏–∂—É –ø–æ–¥–æ–±–Ω—ã–µ –≤–æ–ø—Ä–æ—Å—ã, —Ç–æ –æ–±—ã—á–Ω–æ –æ—Ç–≤–µ—á–∞—é ‚Äú—Å–æ–±–æ–ª–µ–∑–Ω—É—é‚Äù.</p>

<p><strong>–í–æ–ø—Ä–æ—Å:</strong>
–ù–µ –º–æ–≥—É –∑–∞–º–∫–Ω—É—Ç—å –∫–æ–Ω—Ç–∞–∫—Ç—ã –Ω–∞ —Å–≤–∏—Ç—á–µ, –ø–æ–º–æ–≥–∏—Ç–µ<br />
<strong>–û—Ç–≤–µ—Ç:</strong>
–ù–µ—Ç. –ß—Ç–æ–±—ã —Ä–µ—à–∏—Ç—å —ç—Ç—É –ø—Ä–æ–±–ª–µ–º—É, –º–Ω–µ –Ω—É–∂–µ–Ω –Ω–µ–ø–æ—Å—Ä–µ–¥—Å—Ç–≤–µ–Ω–Ω—ã–π –¥–æ—Å—Ç—É–ø –∫ –≤–∞—à–µ–π –∫–æ–Ω—Å–æ–ª–∏. –ò—â–∏—Ç–µ –±–ª–∏–∂–∞–π—à–µ–≥–æ –∫ –≤–∞–º –º–∞—Å—Ç–µ—Ä–∞ –∏ –æ–±—Ä–∞—â–∞–π—Ç–µ—Å—å –∫ –Ω–µ–º—É. –°–ø–∏—Å–æ–∫ –º–∞—Å—Ç–µ—Ä–æ–≤ –≤ –≥–∞–π–¥–µ</p>

<h2 id="–µ—Å–ª–∏-–æ—Ç–≤–µ—Ç-–Ω–µ-–ø–æ–ª—É—á–µ–Ω">–ï—Å–ª–∏ –æ—Ç–≤–µ—Ç –Ω–µ –ø–æ–ª—É—á–µ–Ω</h2>

<p>–ï—Å–ª–∏ –≤—ã –Ω–µ –ø–æ–ª—É—á–∏–ª–∏ –æ—Ç–≤–µ—Ç–∞, –Ω–µ –ø—Ä–∏–Ω–∏–º–∞–π—Ç–µ —ç—Ç–æ –Ω–∞ —Å–≤–æ–π —Å—á—ë—Ç, –∫–∞–∫ –Ω–∞—à –æ—Ç–∫–∞–∑ –ø–æ–º–æ—á—å –ª–∏—á–Ω–æ –≤–∞–º. –ò–Ω–æ–≥–¥–∞ —É—á–∞—Å—Ç–Ω–∏–∫–∏ –≥—Ä—É–ø–ø—ã –ø—Ä–æ—Å—Ç–æ –Ω–µ –∑–Ω–∞—é—Ç –æ—Ç–≤–µ—Ç. –û—Ç—Å—É—Ç—Å—Ç–≤–∏–µ –æ—Ç–≤–µ—Ç–∞ –Ω–µ —Ä–∞–≤–Ω–æ—Å–∏–ª—å–Ω–æ –∏–≥–Ω–æ—Ä–∏—Ä–æ–≤–∞–Ω–∏—é, —Ö–æ—Ç—è –∏–∑–≤–Ω–µ —Ä–∞–∑–Ω–∏—Ü—É –∑–∞–º–µ—Ç–∏—Ç—å —Å–ª–æ–∂–Ω–æ.</p>

<p>–í –æ–±—â–µ–º —Å–ª—É—á–∞–µ, –ø–æ–≤—Ç–æ—Ä–Ω–∞—è –ø–æ—Å—ã–ª–∫–∞ –≤–æ–ø—Ä–æ—Å–∞ - –Ω–µ –ª—É—á—à–∞—è –∏–¥–µ—è. –≠—Ç–æ –±—É–¥–µ—Ç –≤–æ—Å–ø—Ä–∏–Ω—è—Ç–æ –∫–∞–∫ –±–µ—Å—Å–º—ã—Å–ª–µ–Ω–Ω–∞—è –Ω–∞–¥–æ–µ–¥–ª–∏–≤–æ—Å—Ç—å.</p>

<h2 id="–∫–∞–∫-–¥–∞–≤–∞—Ç—å-—Ö–æ—Ä–æ—à–∏–µ-–æ—Ç–≤–µ—Ç—ã">–ö–∞–∫ –¥–∞–≤–∞—Ç—å —Ö–æ—Ä–æ—à–∏–µ –æ—Ç–≤–µ—Ç—ã</h2>

<p>–ë—É–¥—å—Ç–µ —Å–Ω–∏—Å—Ö–æ–¥–∏—Ç–µ–ª—å–Ω—ã. –°–≤—è–∑–∞–Ω–Ω—ã–π —Å –ø—Ä–æ–±–ª–µ–º–æ–π —Å—Ç—Ä–µ—Å—Å –º–æ–∂–µ—Ç –¥–µ–ª–∞—Ç—å –Ω–µ–≤–µ–∂–ª–∏–≤—ã–º–∏ –∏–ª–∏ –≥–ª—É–ø—ã–º–∏ –ª—é–¥–µ–π, –∫–æ—Ç–æ—Ä—ã–µ —Ç–∞–∫–æ–≤—ã–º–∏ –Ω–µ —è–≤–ª—è—é—Ç—Å—è.</p>

<p>–ù–∞ –ø–µ—Ä–≤—É—é –æ—à–∏–±–∫—É —É–∫–∞–∂–∏—Ç–µ –≤ —á–∞—Å—Ç–Ω–æ–º –ø–æ—Ä—è–¥–∫–µ. –ù–µ—Ç –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ—Å—Ç–∏ –ø—É–±–ª–∏—á–Ω–æ —É–Ω–∏–∂–∞—Ç—å —á–µ–ª–æ–≤–µ–∫–∞, –∫–æ—Ç–æ—Ä—ã–π, –≤–æ–∑–º–æ–∂–Ω–æ, —á–µ—Å—Ç–Ω–æ –æ—à–∏–±–∞–µ—Ç—Å—è. –ù–∞—á–∏–Ω–∞—é—â–∏–π –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å –º–æ–∂–µ—Ç –Ω–µ –∑–Ω–∞—Ç—å, –∫–∞–∫ –∏—Å–∫–∞—Ç—å –≤ –≥—Ä—É–ø–ø–µ –∏–ª–∏ –≥–¥–µ –Ω–∞—Ö–æ–¥–∏—Ç—Å—è –∏–ª–∏ –ø—É–±–ª–∏–∫—É–µ—Ç—Å—è —Å–ø–∏—Å–æ–∫ —á–∞—Å—Ç–æ –∑–∞–¥–∞–≤–∞–µ–º—ã—Ö –≤–æ–ø—Ä–æ—Å–æ–≤.</p>

<p>–ï—Å–ª–∏ –≤—ã –Ω–µ —É–≤–µ—Ä–µ–Ω—ã, —Ç–∞–∫ –∏ –≥–æ–≤–æ—Ä–∏—Ç–µ! –û—à–∏–±–æ—á–Ω—ã–π, –Ω–æ –∞–≤—Ç–æ—Ä–∏—Ç–µ—Ç–Ω–æ –∑–≤—É—á–∞—â–∏–π –æ—Ç–≤–µ—Ç —Ö—É–∂–µ, —á–µ–º –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–µ –æ—Ç–≤–µ—Ç–∞. –ù–µ –Ω–∞–ø—Ä–∞–≤–ª—è–π—Ç–µ –ª—é–¥–µ–π –ø–æ –ª–æ–∂–Ω–æ–º—É –ø—É—Ç–∏ –ø—Ä–æ—Å—Ç–æ –ø–æ—Ç–æ–º—É, —á—Ç–æ –≤–∞–º –ø—Ä–∏—è—Ç–Ω–æ –ø–æ–±—ã—Ç—å –≤ —Ä–æ–ª–∏ —ç–∫—Å–ø–µ—Ä—Ç–∞. –ë—É–¥—å—Ç–µ —Å–∫—Ä–æ–º–Ω—ã –∏ —á–µ—Å—Ç–Ω—ã; –ø–æ–∫–∞–∑—ã–≤–∞–π—Ç–µ —Ö–æ—Ä–æ—à–∏–π –ø—Ä–∏–º–µ—Ä –¥–ª—è —Å–ø—Ä–∞—à–∏–≤–∞—é—â–∏—Ö –∏ –∫–æ–ª–ª–µ–≥.</p>

<p>–ï—Å–ª–∏ –Ω–µ –º–æ–∂–µ—Ç–µ –ø–æ–º–æ—á—å, –Ω–µ –º–µ—à–∞–π—Ç–µ. –ù–µ —à—É—Ç–∏—Ç–µ –ø–æ –ø–æ–≤–æ–¥—É –ø—Ä–æ—Ü–µ–¥—É—Ä, –∫–æ—Ç–æ—Ä—ã–µ –º–æ–≥—É—Ç —á—Ç–æ-–ª–∏–±–æ —Å–ª–æ–º–∞—Ç—å ‚Äî –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å –º–æ–∂–µ—Ç –ø—Ä–∏–Ω—è—Ç—å –≤–∞—à–∏ —à—É—Ç–∫–∏ –∫–∞–∫ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ –∫ –¥–µ–π—Å—Ç–≤–∏—é.</p>

<p>–ó–∞–¥–∞–≤–∞–π—Ç–µ –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–µ –≤–æ–ø—Ä–æ—Å—ã, —á—Ç–æ–±—ã –ø–æ–ª—É—á–∏—Ç—å –±–æ–ª—å—à–µ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏. –ï—Å–ª–∏ —ç—Ç–æ –¥–µ–ª–∞—Ç—å –ø—Ä–∞–≤–∏–ª—å–Ω–æ, —Å–ø—Ä–∞—à–∏–≤–∞—é—â–∏–π –∫–æ–µ —á–µ–º—É –Ω–∞—É—á–∏—Ç—Å—è, ‚Äî –¥–∞ –∏ –≤—ã —Ç–æ–∂–µ. –ü–æ–ø—ã—Ç–∞–π—Ç–µ—Å—å –ø—Ä–µ–≤—Ä–∞—Ç–∏—Ç—å –ø–ª–æ—Ö–æ–π –≤–æ–ø—Ä–æ—Å –≤ —Ö–æ—Ä–æ—à–∏–π; –ø–æ–º–Ω–∏—Ç–µ - –≤—Å–µ –º—ã –±—ã–ª–∏ –Ω–∞—á–∏–Ω–∞—é—â–∏–º–∏.</p>

<p>–•–æ—Ç—è –ø—Ä–æ—Å—Ç–æ–π –æ—Ç–≤–µ—Ç RTFM –±—ã–≤–∞–µ—Ç –æ–ø—Ä–∞–≤–¥–∞–Ω, –∫–æ–≥–¥–∞ –¥–∞—ë—Ç—Å—è –ø—Ä–æ—Å—Ç–æ –ª–µ–Ω—Ç—è—é, —Å—Å—ã–ª–∫–∞ –Ω–∞ –¥–æ–∫—É–º–µ–Ω—Ç–∞—Ü–∏—é (–¥–∞–∂–µ –µ—Å–ª–∏ —ç—Ç–æ –Ω–∞–±–æ—Ä –∫–ª—é—á–µ–≤—ã—Ö —Å–ª–æ–≤ –¥–ª—è –ø–æ–∏—Å–∫–∞ –≤ Google) –≤—Å–µ –∂–µ –ª—É—á—à–µ.</p>

<p>–ï—Å–ª–∏ —É–∂ –≤—ã –æ—Ç–≤–µ—á–∞–µ—Ç–µ –Ω–∞ –≤–æ–ø—Ä–æ—Å, –¥–∞–≤–∞–π—Ç–µ –æ—Ç–≤–µ—Ç –ø–æ —Å—É—Ç–∏. –ù–µ –ø—Ä–µ–¥–ª–∞–≥–∞–π—Ç–µ –Ω–∞—Å–ø–µ—Ö –ø—Ä–∏–¥—É–º–∞–Ω–Ω—ã–µ –æ–±—Ö–æ–¥–Ω—ã–µ –ø—É—Ç–∏, –µ—Å–ª–∏ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –≤ –ø—Ä–∏–Ω—Ü–∏–ø–µ –Ω–µ —Ç–æ —Å—Ä–µ–¥—Å—Ç–≤–æ –∏–ª–∏ –Ω–µ–≤–µ—Ä–Ω—ã–π –ø–æ–¥—Ö–æ–¥. –ü—Ä–µ–¥–ª–∞–≥–∞–π—Ç–µ —Ö–æ—Ä–æ—à–∏–µ —Å—Ä–µ–¥—Å—Ç–≤–∞. –ü–µ—Ä–µ—Ñ–æ—Ä–º—É–ª–∏—Ä—É–π—Ç–µ –≤–æ–ø—Ä–æ—Å.</p>

<p>–ü–æ–º–æ–≥–∏—Ç–µ –æ–±—â–µ—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç–∏ –∏–∑–≤–ª–µ—á—å –ø–æ–ª—å–∑—É –∏–∑ –≤–æ–ø—Ä–æ—Å–∞. –ö–æ–≥–¥–∞ –≤—Å—Ç—Ä–µ—á–∞–µ—Ç–µ—Å—å —Å —Ö–æ—Ä–æ—à–∏–º –≤–æ–ø—Ä–æ—Å–æ–º, —Å–ø—Ä–æ—Å–∏—Ç–µ —Å–µ–±—è: ‚Äú–ö–∞–∫ –Ω–∞–¥–æ –∏–∑–º–µ–Ω–∏—Ç—å —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â—É—é –¥–æ–∫—É–º–µ–Ω—Ç–∞—Ü–∏—é –∏–ª–∏ —Å–ø–∏—Å–æ–∫ –ß–∞–í–û, —á—Ç–æ–±—ã –±–æ–ª—å—à–µ —ç—Ç–æ—Ç –≤–æ–ø—Ä–æ—Å –Ω–∏–∫—Ç–æ –Ω–µ –∑–∞–¥–∞–≤–∞–ª?‚Äù. –ó–∞—Ç–µ–º –ø–æ—à–ª–∏—Ç–µ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–µ–µ –¥–æ–ø–æ–ª–Ω–µ–Ω–∏–µ —Ç–æ–º—É, –∫—Ç–æ –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ—Ç —ç—Ç–∏ –¥–æ–∫—É–º–µ–Ω—Ç—ã.</p>

<p>–ï—Å–ª–∏ –¥–ª—è –æ—Ç–≤–µ—Ç–∞ –Ω–∞ –≤–æ–ø—Ä–æ—Å –ø—Ä–∏—à–ª–æ—Å—å –ø—Ä–æ–≤–µ—Å—Ç–∏ –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ, –ø–æ–¥–µ–ª–∏—Ç–µ—Å—å —Å–≤–æ–∏–º –æ–ø—ã—Ç–æ–º, –∞ –Ω–µ –ø–∏—à–∏—Ç–µ —Ç–∞–∫, –∫–∞–∫ –±—É–¥—Ç–æ –æ—Ç–≤–µ—Ç —Å–≤–∞–ª–∏–ª—Å—è –Ω–∞ –≤–∞—Å —Å –Ω–µ–±–∞. –û—Ç–≤–µ—Ç–∏—Ç—å –Ω–∞ –æ–¥–∏–Ω —Ö–æ—Ä–æ—à–∏–π –≤–æ–ø—Ä–æ—Å - —ç—Ç–æ –∫–∞–∫ –Ω–∞–∫–æ—Ä–º–∏—Ç—å –≥–æ–ª–æ–¥–Ω–æ–≥–æ –æ–¥–∏–Ω —Ä–∞–∑, –∞ –≤–æ—Ç –∏–∑–ª–æ–∂–∏—Ç—å –º–µ—Ç–æ–¥–∏–∫—É –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è –Ω–∞ –ø—Ä–∏–º–µ—Ä–µ, - –∑–Ω–∞—á–∏—Ç, –Ω–∞—É—á–∏—Ç—å –¥–æ–±—ã–≤–∞—Ç—å –µ–¥—É –Ω–∞ –≤—Å—é –∂–∏–∑–Ω—å.</p>

<p><em>–†–µ–∫–æ–º–µ–Ω–¥–∞—Ü–∏–∏ —Å–æ—Å—Ç–∞–≤–ª–µ–Ω—ã –Ω–∞ –æ—Å–Ω–æ–≤–µ <a href="http://citforum.ru/howto/smart-questions-ru.shtml" target="_blank">—ç—Ç–æ–≥–æ —Ç–µ–∫—Å—Ç–∞</a></em></p>
:ET